CC,1001098727,EPS008,1,RODRIGUEZ,ESPITIA,MARIA,PAULA,12,1,F,25,290,U
TI,1001822311,EPS008,1,CARDENAS,BALDOVINO,ANDRES,,12,1,M,25,290,R
TI,1002397008,EPS008,1,PACHECO,ALVAREZ,DANIELANDRES,,13,1,M,25,290,U
TI,1003516623,EPS008,1,CHACON,BERNAL,LAURA,JULIANA,12,1,F,25,290,U
RC,1003518062,EPS008,1,HERNANDEZ,BAQUERO,JAIDER,DAVID,11,1,M,25,290,U
TI,1003519526,EPS008,1,PINZON,TORRES,SANTIAGO,JOSE,14,1,M,25,290,U
TI,1003519629,EPS008,1,SOLORZANO,CAEDENAS,LAURASOFIA,,14,1,F,25,290,U
TI,1003541006,EPS008,1,VARGAS,GUERRERO,ALEJANDRA,,13,1,F,25,290,U
TI,1003541006,EPS008,1,VARGAS,GUERRERO,ALEJANDRA,,13,1,F,25,290,U
TI,1003880431,EPS008,1,QUEVEDO,CRUZ,JUAN,MANUEL,13,1,M,25,290,U
TI,1006121743,EPS008,1,RODRIGUEZ,CALVACHE,ANGIE,LIZETH,12,1,F,25,290,R
TI,1006121743,EPS008,1,RODRIGUEZ,CALVACHE,ANGIE,LIZETH,12,1,F,25,290,R
TI,1006768000,EPS008,1,RUIZ,OCHOA,JUAN,FELIPE,13,1,F,25,290,U
TI,1006793267,EPS008,1,GUZMAN,RUIZ,JOAN,ALBERTO,14,1,F,25,290,U
CC,1007542460,EPS008,1,VARGAS,DIAZ,DAVIDESTEBAN,,16,1,M,25,290,U
CC,1007596585,EPS008,1,GONZALEZ,SANABRIA,JUANPABLO,,13,1,M,25,290,U
TI,1007725601,EPS008,1,QUICAZAN,BAUTISTA,GABIELA,,14,1,F,25,290,R
CC,1007782584,EPS008,1,PARDO,MORALES,KAROLTATIANA,,13,1,F,25,290,U
RC,1011218871,EPS008,1,RODRIGUEZ,RINCON,MARIA,CAMILA,2,1,F,25,290,U
CC,1011230617,EPS008,1,VASQUEZ,HERRERA,KEITYMARIANA,,2,1,F,25,290,R
CC,1011230617,EPS008,1,VASQUEZ,HERRERA,KEITYMARIANA,,2,1,F,25,290,R
TI,1018403256,EPS008,1,HERNANDEZ,BARBOSA,ADRIANA,,28,1,F,25,290,U
CC,1023085368,EPS008,1,ROJAS,VARGAS,ISABELLA,SOFIA,3,1,F,25,290,U
CC,1023370095,EPS008,1,LEON,RODRIGUEZ,LUNA,ALEXANDRA,9,1,F,25,290,U
RC,1023380230,EPS008,1,VELA,GONZALEZ,LAURAVALENTINA,,6,1,F,25,290,R
TI,1023380230,EPS008,1,VELA,GONZALEZ,LAURA,VALENTINAQ,6,1,F,25,290,U
CC,1024518215,EPS008,1,MOSQUERA,GONZALEZ,ANGIE,MAGALY,23,1,F,25,290,U
RC,1025543797,EPS008,1,VERANO,VILLALBA,JULIO,,4,1,M,25,290,U
RC,1057462211,EPS008,1,CRUZ,MEJIA,TOMASDAVID,,10,1,M,25,290,R
CC,1069717195,EPS008,1,VEGA,SIERRA,LUZ,,28,1,F,25,290,R
CC,1069717195,EPS008,1,VEGA,SIERRA,LUZ,,28,1,F,25,290,R
CC,1069717786,EPS008,1,GARCIA,PABON,ADRIANA,LUCIA,10,1,F,25,290,U
RC,1069718521,EPS008,1,TRIVIÑO,BELLO,LUISA,NATALIA,9,1,F,25,290,U
RC,1069719795,EPS008,1,LOZANO,RODRIGUEZ,DAVID,ESTEBAN,9,1,F,25,290,U
RC,1069726603,EPS008,1,ESTUPÍÑAN ,CLAVIJO ,VICTOR,ANDRES,7,1,M,25,290,R
TI,1069727008,EPS008,1,LOZANO,ROMERO,JUAN,NICOLAS,7,1,M,25,290,U
CC,1069729249,EPS008,1,LOPEZ,HERRERA,JAVIERERNESTO,,26,1,M,25,290,U
CC,1069732709,EPS008,1,PARRA,HERNANDEZ,OLIVAPAOLA,,24,1,F,25,290,U
CC,1069732709,EPS008,1,PARRA,HERNANDEZ,OLIVAPAOLA,,24,1,F,25,290,U
TI,1069735158,EPS008,1,QUICANO,RAMIREZ,DIEGO,,23,1,F,25,290,R
RC,1069738724,EPS008,1,CASALLAS,OLAYA,KATALINA,,4,1,F,25,290,U
CC,1069741261,EPS008,1,MANRIQUE,BERMUDEZ,MARIAXIMENA,,22,1,F,25,290,U
CC,1069741261,EPS008,1,MANRIQUE,BERMUDEZ,MARIAXIMENA,,22,1,F,25,290,U
RC,1069741570,EPS008,1,SAENZ,PARRA,ANAMARIA,,4,1,F,25,290,R
CC,1069743021,EPS008,1,HERNANDEZ,PARRADO,CAMILO,ESTEBAN,21,1,M,25,290,R
RC,1069743130,EPS008,1,GONZALES,VILLEGAS,MARIA,JOSE,3,1,F,25,290,U
CC,1069743553,EPS008,1,DUCUARA,TEQUIA,JULIAN,CAMILO,21,1,M,25,290,U
CC,1069744313,EPS008,1,SANCHEZ,BARRERO,JORDAN,HUMBERTO,21,1,M,25,290,U
CC,1069744313,EPS008,1,ZAMBRANO,PRADA,DANIA,ALEJANDRA,21,1,F,25,290,U
CC,1069745742,EPS008,1,GUTIERREZ,SIERRA,DIANA,CAROLINA,21,1,F,25,290,U
RC,1069748119,EPS008,1,RODRIGUEZ,JIMENEZ,ANGEL,GABRIEL,2,1,M,25,290,U
RC,1069748252,EPS008,1,CORTES,JIMENEZ,ALAN,NICOLAS,2,1,M,25,290,U
CC,1069748349,EPS008,1,VILLARRAGA,MOLINA,OSCARIVAN,,20,1,M,25,290,U
CC,1069751941,EPS008,1,ROJAS,ACUÑA,LUISMAURICIO,,19,1,M,25,290,R
CC,1069752769,EPS008,1,UÑATE,PEÑA,MARIA,ALEJANDRA,7,1,F,25,290,U
CC,1069752856,EPS008,1,CHACON,BERNAL,LUCRECIA,,19,1,F,25,290,U
CC,1069752856,EPS008,1,CHACON,BERNAL,LUCRECIA,,19,1,F,25,290,U
RC,1069753264,EPS008,1,JIMENEZ,MOLINA,EMILYSOFIA,,5,1,F,25,290,U
CC,1070464635,EPS008,1,GUTIERREZ,PEREZ,VALERIA,,9,1,F,25,290,U
RC,1070465738,EPS008,1,LARA,MARTINEZ,KAREN,VANESA,6,1,F,25,290,U
CC,1070468027,EPS008,1,DAZAROLDAN,,JOSUE,NICOLAS,8,1,M,25,290,U
RC,1070752399,EPS008,1,PABON,FERNANDEZ,MIA,CAMILA,4,1,F,25,290,U
RC,1070752399,EPS008,1,PABON,FERNANDEZ,MIA,CAMILA,4,1,F,25,290,U
RC,1070752574,EPS008,1,DIMATE,MUÑOZ,KEVIN,ESTEVAN,4,1,M,25,290,R
TI,1071548470,EPS008,1,MANRIQUE,DUQUE,JUANJOSE,,9,1,M,25,290,U
RC,1071549085,EPS008,1,MANRIQUE,DUQUE,SARA,FERNANDA,7,1,F,25,290,U
RC,1071549085,EPS008,1,MANRIQUE,DUQUE,SARA,FERNANDA,7,1,F,25,290,U
CC,1071550364,EPS008,1,DIAZ,LEON,JULIETA,,5,1,F,25,290,U
RC,1071789970,EPS008,1,SEGURA,MALDONADO,ALEJANDRA,,11,1,F,25,290,U
RC,1071790027,EPS008,1,GUZMAN,TORRES,SANTIAGO,ANDRES,6,1,M,25,290,U
RC,1072105380,EPS008,1,TORRES,MOLANO,JEFFERY,,3,1,M,25,290,R
RC,1072496132,EPS008,1,LEAL,SANTANA,MARLONFELIPE,,11,1,F,25,290,R
CC,1072895925,EPS008,1,RAMOS,MONTAÑA,MARIAPAZ,,6,1,F,25,290,U
CC,1082942290,EPS008,1,ABDER,RAZIKRASGOS,SAIDITHPAOLA,,23,1,F,25,290,U
RC,1104546261,EPS008,1,QUIROGA,RINCON,JUAN,ESTEBAN,8,1,F,25,290,U
RC,1104546261,EPS008,1,QUIROGA,RINCON,JUAN,ESTEBAN,8,1,F,25,290,U
RC,1104547979,EPS008,1,QUIROGA,,CARLOS,DAVID,5,1,F,25,290,R
CC,1110501501,EPS008,1,ZAMUDIO,PANCHE,JHESNEY,KATHERINE,24,1,F,25,290,U
CC,11331324,EPS008,1,GAITAN,BERIO,JORGE,ELIESER,65,1,M,25,290,R
CC,11336472,EPS008,1,CAMELO,DIAZ,FEDERICO,,59,1,M,25,290,U
CC,11371202,EPS008,1,LOPEZ,,PEDRO,JOSE,67,1,M,25,290,R
CC,11371526,EPS008,1,PARRADO,BARBOSA,JOSE,MANUEL,65,1,M,25,290,U
CC,11375278,EPS008,1,FORERO,JIMENEZ,JAIRO,,56,1,M,25,290,R
CC,11377120,EPS008,1,GONZALEZ,PULIDO,CARLOSJODE,,56,1,M,25,290,U
CC,11377283,EPS008,1,AVENDAÑO,GARCIA,VIRGUILIO,,57,1,F,25,290,R
CC,11381769,EPS008,1,LANZA,RODRIGUEZ,EDGAR,,50,1,M,25,290,U
CC,11383546,EPS008,1,TORRES,CASTRILLON,JAIRO,ALBERTO,49,1,M,25,290,U
CC,11383716,EPS008,1,CASTELLANOS,HERNANDEZ,JUAN DE JESUS,NN,48,1,M,25,290,U
CC,11383716,EPS008,1,CASTELLANOS,HERNANDEZ,JUAN DE JESUS,NN,48,1,M,25,290,U
CC,11384700,EPS008,1,OÑATE,GUTIERREZ,ALVARO,,47,1,M,25,290,U
CC,11384700,EPS008,1,OÑATE,GUTIERREZ,ALVARO,,47,1,M,25,290,U
CC,11387644,EPS008,1,PEÑA,RODRIGUEZ,RAMIRO,NN,44,1,M,25,290,U
TI,1141319145,EPS008,1,RODRIGUEZ,CORTES,SARA,SOFIA,6,1,F,25,290,R
CC,114187,EPS008,1,RODRIGUEZ,SILVA,NAVARDO,,91,1,M,25,290,U
RC,1171214135,EPS008,1,ZORRILLA,SIERRA,MARIA,JOSE,2,1,F,25,290,U
CC,12963062,EPS008,1,CORAL,ARGOTY,LUIS,VICENTE,59,1,M,25,290,R
CC,13015267,EPS008,1,ROSERO,CAMARGO,JOSE,HORACIO,49,1,M,25,290,R
CC,13015267,EPS008,1,ROSERO,CAMARGO,JOSE,HORACIO,49,1,M,25,290,R
CC,156495,EPS008,1,REINA,GUAVITA,JOSEALFONZO,,79,1,M,25,290,U
CC,17002674,EPS008,1,ROJAS,RODRIGUEZ,GREGORIO,ALBERTO,77,1,M,25,290,U
CC,17002674,EPS008,1,ROJAS,RODRIGUEZ,GREGORIO,ALBERTO,77,1,M,25,290,U
CC,17123859,EPS008,1,BLANCO,,HERNANDO,,67,1,M,25,290,U
CC,17167271,EPS008,1,BEJARANO,,TOMAS,,67,1,M,25,290,U
CC,17167271,EPS008,1,BEJARANO,,TOMAS,,67,1,M,25,290,U
CC,17182861,EPS008,1,SANDOVAL,GONZALEZ,VICTOR,MIGUEL,68,1,M,25,290,U
CC,17187524,EPS008,1,RODRIGUEZ,CORTES,LUISEVERARDO,,66,1,M,25,290,U
CC,17623567,EPS008,1,SILVA,MARTINEZ,SALOMON,,69,1,M,25,290,U
CC,17623567,EPS008,1,SILVA,MARTINEZ,SALOMON,,69,1,M,25,290,U
CC,17625428,EPS008,1,JURADO,CARDONA,LUISHERNANDO,,63,1,F,25,290,U
CC,188431,EPS008,1,ORTIZ,CAICEDO,VICTOR,EMILIO,90,1,M,25,290,U
CC,189706,EPS008,1,VIDAL,VANEGAS,CELSO,,78,1,M,25,290,U
CC,189831,EPS008,1,PARDO,MORENO,MARCO,EUTIMIO,73,1,F,25,290,U
CC,19061471,EPS008,1,SANABRIA,VILLAR,RICARDO,,67,1,F,25,290,U
CC,19063500,EPS008,1,ZAMBRANO,AVEÑADENA,JORGEORLANDO,,65,1,M,25,290,R
CC,19070335,EPS008,1,BELTRAN  ,ALFONSO  ,JORGE  ,ELIECER  ,65,1,M,25,290,U
CC,19082844,EPS008,1,SAAVEDRA,PEREZ,MIGUEL,,65,1,M,25,290,U
CC,19089477,EPS008,1,ALAYON,MORENO,LUIS,EDUARDO,65,1,M,25,290,R
CC,19123626,EPS008,1,VILLAMIL,,EDUARDO,JOSE,63,1,M,25,290,U
CC,19148918,EPS008,1,NUÑES,TOVAR,EVER,,63,1,M,25,290,U
CC,19168481,EPS008,1,PARDO,MORENO,JORGE,ENRIQUE,63,1,M,25,290,R
CC,19168481,EPS008,1,PARDO,MORENO,JORGE,ENRIQUE,63,1,M,25,290,R
CC,19168481,EPS008,1,PARDO,MORENO,JORGE,ENRIQUE,63,1,M,25,290,R
CC,19189559,EPS008,1,LAVERDE,NIÑO,GUSTAVO,GUSTAVO,62,1,M,25,290,R
CC,19214513,EPS008,1,CORREA,DUARTE,ALVARO,,61,1,M,25,290,U
CC,19214513,EPS008,1,CORREA,DUARTE,ALVARO,,61,1,M,25,290,U
CC,19335318,EPS008,1,CABRERA,CUBILLOS,CARLOS,ARTURO,56,1,M,25,290,U
CC,19396436,EPS008,1,BEJARANO,,ALVARO,,56,1,M,25,290,U
CC,20101114,EPS008,1,CASTRO,DEQUIJANO,BERTHA,INES,82,1,F,25,290,U
CC,20151775,EPS008,1,SANDOVAL,DERODRIGUEZ,GRACIELA,,86,1,F,25,290,U
CC,201540,EPS008,1,PARDO,BAQUERO,PEDRO,JESS,83,1,M,25,290,U
CC,201540,EPS008,1,PARDO,BAQUERO,PEDRO,JESUS,83,1,F,25,290,U
CC,20232488,EPS008,1,SANTAMARIA,DEROJAS,SONIA,,74,1,F,25,290,R
CC,20314330,EPS008,1,PARRADO,BARBOSA,ANA,,72,1,F,25,290,R
CC,20314330,EPS008,1,PARRADO,BARBOSA,ANA,,72,1,F,25,290,R
CC,20331717,EPS008,1,BERNAL ,DE MONCADA,LILIA,INES,72,1,F,25,290,R
CC,20389200,EPS008,1,GARZON,DE MARTINEZ,ANICIA,,66,1,F,25,290,U
CC,20389264,EPS008,1,BERNAL,DEHERNANDEZ,LUZ,HELENA,65,1,F,25,290,U
CC,20389423,EPS008,1,MARTINEZ,DE REINA,GLORIA,INES,62,1,F,25,290,U
CC,20390444,EPS008,1,APOLINAR,DIAZ,RUTH,AMPARO,51,1,F,25,290,U
CC,20390478,EPS008,1,ROZO ,GUERRERO ,LIGIA,CECILIA,51,1,F,25,290,R
CC,20390478,EPS008,1,ROZO ,GUERRERO ,LIGIA,CECILIA,51,1,F,25,290,R
CC,20390528,EPS008,1,GODOY,ORGUELA,MARTHA,,50,1,F,25,290,U
CC,20390702,EPS008,1,ORTIZ,PRIETO,LUZ,,50,1,F,25,290,R
CC,20390702,EPS008,1,ORTIZ,PRIETO,LUZ,,50,1,F,25,290,R
CC,20391442,EPS008,1,MORALES,MANRIQUE,SANDRA,CAROLINA,41,1,F,25,290,U
CC,20529684,EPS008,1,VARELA,QUEVARA,FLOR,DORA,70,1,F,25,290,U
CC,20529684,EPS008,1,VARELA,QUEVARA,FLOR,DORA,70,1,F,25,290,U
CC,20545619,EPS008,1,ACOSTA,AGUDELO,BLANCAARCILIA,,61,1,F,25,290,U
CC,20558417,EPS008,1,MONROY,VARGAS,CARMEN,,93,1,F,25,290,U
CC,20560483,EPS008,1,TORRES,DE CUBILLOS,BERNARDA,NN,73,1,F,25,290,U
CC,20560483,EPS008,1,TORRES,DE CUBILLOS,BERNARDA,NN,73,1,F,25,290,U
CC,20560483,EPS008,1,TORRES,DE CUBILLOS,BERNARDA,NN,73,1,F,25,290,U
CC,20560750,EPS008,1,SANCHEZ,DEMUÑOZ,MARIA,DELOSANGELES,91,1,F,25,290,R
CC,20560814,EPS008,1,ROA,RODRIGUEZ,LUZ,MARINA,71,1,F,25,290,U
CC,20560912,EPS008,1,RODRIGUEZ,VARGAS,BEATRIZAMELIA,,71,1,F,25,290,R
CC,20561432,EPS008,1,GONZALEZ,DECUBILLOS,GUILLA,,75,1,F,25,290,R
CC,20561542,EPS008,1,RODRIGUEZ,DEBELTRAN,IRENE,,70,1,F,25,290,U
CC,20561552,EPS008,1,QUEVEDO,DE CAGUA,GUILLERMINA,NN,69,1,F,25,290,U
CC,20562073,EPS008,1,HIDALGO,MARTINEZ,DORA,ELVIRA,69,1,F,25,290,U
CC,20562073,EPS008,1,HIDALGO,MARTINEZ,DORA,ELVIRA,69,1,F,25,290,U
CC,20562073,EPS008,1,HIDALGO,MARTINEZ,DORA,ELVIRA,69,1,F,25,290,U
CC,20564711,EPS008,1,DIAZ,DEPARRADO,MARIAROSALBA,,63,1,F,25,290,U
CC,20564711,EPS008,1,DIAZ,DEPARRADO,MARIAROSALBA,,63,1,F,25,290,U
CC,20564966,EPS008,1,GARCIA,ALONSO,MARIA,INES,70,1,F,25,290,R
CC,20567419,EPS008,1,DIAZ,BURBANO,ELIZABETH,,57,1,F,25,290,R
CC,20567419,EPS008,1,DIAZ,BURBANO,ELIZABETH,,57,1,F,25,290,R
CC,20567894,EPS008,1,JARA,FLOREZ,MARTA,LUCIA,56,1,F,25,290,R
CC,20568257,EPS008,1,PARDO,CUBILLOS,LUISA,FERNANDA,56,1,F,25,290,U
CC,20568257,EPS008,1,PARDO,CUBILLOS,LUISA,FERNANDA,56,1,F,25,290,U
CC,20568257,EPS008,1,PARDO,CUBILLOS,LUISA,FERNANDA,56,1,F,25,290,U
CC,20568448,EPS008,1,PEÑA,IBAÑEZ,MARIADELCARMEN,,59,1,F,25,290,U
CC,20568664,EPS008,1,SIMBAQUEVA,DIAZ,NUBIA,,55,1,F,25,290,R
CC,20568664,EPS008,1,SIMBAQUEVA,DIAZ,NUBIA,,55,1,F,25,290,R
CC,20568664,EPS008,1,SIMBAQUEVA,DIAZ,NUBIA,,55,1,F,25,290,R
CC,20568664,EPS008,1,SIMBAQUEVA,DIAZ,NUBIA,,55,1,F,25,290,R
CC,20568664,EPS008,1,PARRA,PRADA,RAFEL,,53,1,M,25,290,R
CC,20568664,EPS008,1,PARRA,PRADA,RAFEL,,53,1,M,25,290,R
CC,20568664,EPS008,1,PARRA,PRADA,RAFEL,,53,1,M,25,290,R
CC,20568664,EPS008,1,PARRA,PRADA,RAFEL,,53,1,M,25,290,R
CC,20613913,EPS008,1,SALGUERO,DEJIMENEZ,ROSA,ELENA,66,1,F,25,290,U
CC,20617650,EPS008,1,ROJAS,ARAGONEZ,LUZ,CELIA,65,1,F,25,290,R
CC,20624837,EPS008,1,FRANQUELINA,CRISTANCHO,BALLESTEROS,,70,1,F,25,290,R
CC,20643914,EPS008,1,PALLAREZ,BOTIVA,NIDIA,DELZOCORO,56,1,F,25,290,U
CC,20651011,EPS008,1,SARMIENTO,,MARGARITA,,52,1,F,25,290,U
CC,20651011,EPS008,1,SARMIENTO,,MARGARITA,,52,1,F,25,290,U
CC,20678881,EPS008,1,RINCON,CIFUENTES,LUZ,MARINA,44,1,F,25,290,U
CC,20684569,EPS008,1,SANTIAGO,DIAZ,MARIA,GLORIA,61,1,F,25,290,U
CC,20684569,EPS008,1,SANTIAGO,DIAZ,MARIA,GLORIA,61,1,F,25,290,U
CC,20696695,EPS008,1,ANZOLA,GALINDO,ANGELA,ROSA,65,1,F,25,290,U
CC,20696695,EPS008,1,ANZOLA,GALINDO,ANGELA,ROSA,65,1,F,25,290,U
CC,20696695,EPS008,1,PULIDO,DEBLANCO,MARIA,CONCEPCION,63,1,F,25,290,U
CC,20696695,EPS008,1,PULIDO,DEBLANCO,MARIA,CONCEPCION,63,1,F,25,290,U
CC,20704328,EPS008,1,MOYANO,GALEON,NATIVIDAD,,64,1,F,25,290,U
CC,20704328,EPS008,1,MOYANO,GALEON,NATIVIDAD,,64,1,F,25,290,U
CC,20743504,EPS008,1,GLORIA,INES,SANCHEZHERRERA,,54,1,F,25,290,U
CC,20758978,EPS008,1,PINZON,URREGO,DIOVANY,,48,1,F,25,290,R
CC,20759104,EPS008,1,SANCHEZ,ALONSO,SANDRA,AIIDE,46,1,F,25,290,R
CC,20780755,EPS008,1,GOMEZ,DEORTIZ,ANA,,62,1,F,25,290,U
CC,20780755,EPS008,1,GOMEZ,DEORTIZ,ANA,,62,1,F,25,290,U
CC,20811108,EPS008,1,SUAREZ ,MORENO ,LUZ MILA,NN,49,1,F,25,290,R
CC,20815829,EPS008,1,AVILA,DEBOHORQUEZ,UBALDINA,,59,1,F,25,290,U
CC,20815829,EPS008,1,AVILA,DEBOHORQUEZ,UBALDINA,,59,1,F,25,290,U
CC,20816087,EPS008,1,MOLINA,SUSA,NOHORA,,50,1,F,25,290,U
CC,20816186,EPS008,1,DIMATE,MELO,DORALID,,50,1,F,25,290,R
CC,20816631,EPS008,1,SANTANA,ROJAS,SANDRA,BIBIANA,44,1,F,25,290,U
CC,20822845,EPS008,1,GOMEZ,DEPORRAS,YOLANDA,,57,1,F,25,290,U
CC,20822892,EPS008,1,ROMERO,ROMERO,LILIA,AURORA,58,1,F,25,290,R
CC,20822902,EPS008,1,ESPINOSA,DEBAQUERO,MARIAEDILMA,,57,1,F,25,290,U
CC,20822938,EPS008,1,GOMEZ,DE CRUZ,CARMEN,ELISA,58,1,F,25,290,U
CC,20822938,EPS008,1,GOMEZ,DE CRUZ,CARMEN,ELISA,58,1,F,25,290,U
CC,20823004,EPS008,1,JIMENEZ,DEHERRERA,MARIA,,57,1,F,25,290,R
CC,20823004,EPS008,1,JIMENEZ,ROBAYO,MARIA,,57,1,F,25,290,U
CC,20823888,EPS008,1,POVEDA,ADAMES,LUZ,AMANDA,46,1,F,25,290,U
CC,20824027,EPS008,1,RODRIGUEZ,ROMERO,MARIA,ELENA,48,1,F,25,290,U
CC,20824057,EPS008,1,ALVAREZ,CRUZ,LUZMERY,,44,1,F,25,290,R
CC,20837415,EPS008,1,CARDOZO,VARGAS,MELBAJANETH,,48,1,F,25,290,U
CC,20884710,EPS008,1,RUIZ ,DE GONZALEZ,MARIA,ALICIA,67,1,F,25,290,U
CC,20884851,EPS008,1,CLAVIJO,SANCHEZ,GLORIA,,65,1,F,25,290,R
CC,20885036,EPS008,1,ZAMORA,DELESMES,DORIS,CONSUELO,61,1,F,25,290,R
CC,20885685,EPS008,1,PRIETO,BELTRAN,ISABEL,,59,1,F,25,290,U
CC,20885841,EPS008,1,REY,DEMUÑOZ,LUZ,MARIA,55,1,F,25,290,U
CC,20886602,EPS008,1,MENDIETA,,BLANCA,LILIA,47,1,F,25,290,U
CC,20925619,EPS008,1,VILLALOBOS,MOLINA,LUZ,MARINA,57,1,F,25,290,R
CC,20926046,EPS008,1,LOZANO,DEINCO,BLANCA,DORIS,54,1,F,25,290,R
CC,20945414,EPS008,1,BELLO,ZARATE,AMANDA,,59,1,F,25,290,U
CC,20996270,EPS008,1,ALFONSO,BUENO,AURORA,,58,1,F,25,290,U
CC,20996294,EPS008,1,TIBABISCO,TORRES,YANET,VIRGINIA,56,1,F,25,290,R
CC,20996294,EPS008,1,TIBAVIZCO,TORRES,JANETHVIRGINIA,,56,1,F,25,290,R
CC,21063710,EPS008,1,QUIJANO,GARZON,SUSANA,,83,1,F,25,290,U
CC,21067975,EPS008,1,MORENO,GARCIA,DEISSY,,61,1,F,25,290,U
CC,21074562,EPS008,1,MENDOZA,RODRIGUEZ,MARLENE,,59,1,F,25,290,U
CC,21172461,EPS008,1,MENDEZ,DE REINA,MARIA,ADELAIDA,67,1,F,25,290,U
CC,21172461,EPS008,1,MENDEZ,DE REINA,MARIA,ADELAIDA,67,1,F,25,290,U
CC,21229009,EPS008,1,GUZMAN,MARTINEZ,ROSA,MARIA,63,1,F,25,290,U
CC,217446,EPS008,1,TORRES,RODRIGUEZ,ISIDRO,,79,1,M,25,290,U
CC,217446,EPS008,1,TORRES,RODRIGUEZ,ISIDRO,,79,1,M,25,290,U
CC,23171413,EPS008,1,TORRES,AREVALO,MARIA,ANA,82,1,F,25,290,U
CC,23265982,EPS008,1,GUERRA,PUIN,MARIAREINALDA,,67,1,F,25,290,U
CC,23546922,EPS008,1,CABRERADEPATARROYO,,ANAMARIA,,65,1,F,25,290,U
CC,23547609,EPS008,1,GONZALEZ,MALABER,BERTHAEDILIA,,62,1,F,25,290,U
CC,23605157,EPS008,1,CURREA,DERODRIGUEZ,MARIA,RESFA,71,1,F,25,290,R
CC,23605157,EPS008,1,CURREA,DERODRIGUEZ,MARIA,RESFA,71,1,F,25,290,R
CC,23605157,EPS008,1,CURREA,DERODRIGUEZ,MARIA,RESFA,71,1,F,25,290,U
CC,23605157,EPS008,1,CURREA,DERODRIGUEZ,MARIA,RESFA,71,1,F,25,290,U
CC,23752021,EPS008,1,GOMEZ,DE RUIZ,MYRIAM,ELVIA,65,1,F,25,290,U
CC,23781249,EPS008,1,MEJIA,CASTILLO,BLANCA,LILIA,43,1,F,25,290,R
CC,23781249,EPS008,1,MEJIA,CASTILLO,BLANCA,LILIA,43,1,F,25,290,R
CC,23781249,EPS008,1,MEJIA,CASTILLO,BLANCA,LILIA,43,1,F,25,290,R
CC,23894791,EPS008,1,MALAGON,DEMENDOZA,STELLAAURORA,,74,1,F,25,290,U
CC,23991547,EPS008,1,GONZALEZ,DEPEÑARTE,RITA,OFELIA,84,1,F,25,290,U
CC,24029612,EPS008,1,LIZARAZO,DE PATIÑO,ANA,SIXTA,71,1,F,25,290,U
CC,24029612,EPS008,1,LIZARAZO,DE PATIÑO,ANA,SIXTA,71,1,F,25,290,U
CC,24029612,EPS008,1,LIZARAZO,DE PATIÑO,ANA,SIXTA,71,1,F,25,290,U
CC,24047011,EPS008,1,CASTRO,RICO,MARIAOMAIRA,,70,1,F,25,290,U
CC,24113416,EPS008,1,GUZMAN,DESANMIGUEL,GRACIELA,,71,1,F,25,290,U
CC,24709365,EPS008,1,ACERO,MAHECHA,EFIGENIA,,58,1,F,25,290,U
CC,24864534,EPS008,1,GIRALDO,DEHERNANDEZ,NUBIOLA,,67,1,F,25,290,U
CC,24864534,EPS008,1,GIRALDO,DEHERNANDEZ,NUBIOLA,,67,1,F,25,290,U
CC,26374239,EPS008,1,CASTRO,ALTAMIRA,PAOLAEDITH,,51,1,F,25,290,R
CC,26440976,EPS008,1,CASTRO,DEGUALY,CECILIA,,61,1,F,25,290,U
CC,27785013,EPS008,1,PATIÑO,DEGARCIA,ROSALBA,,66,1,F,25,290,U
CC,27785436,EPS008,1,GELVEZ,DECOTE,ROSA,BETSY,70,1,F,25,290,R
CC,27957674,EPS008,1,PABON,DEPABON,MARIA,ALICIA,71,1,F,25,290,U
CC,2838881,EPS008,1,REINA,,LUIS,ALBERTO,79,1,M,25,290,U
CC,2839392,EPS008,1,GONZALEZ,SARMIENTO,MARIO,EMILIO,88,1,M,25,290,R
CC,2839668,EPS008,1,MORA,RODRIGUEZ,COSME,,76,1,M,25,290,R
CC,2840656,EPS008,1,MARTINEZ,DIAZ,PABLO,JULIO,75,1,M,25,290,U
CC,2842605,EPS008,1,RODRIGUEZ,MORENO,HERALDO,ANTONIO,71,1,M,25,290,R
CC,2842605,EPS008,1,RODRIGUEZ,MORENO,HERALDO,ANTONIO,71,1,M,25,290,R
CC,2843024,EPS008,1,CRUZ,CORTES,HECTOR,RAFAEL ,70,1,M,25,290,U
CC,28507965,EPS008,1,PARRA,GALLEGO,MARIA,ILDA,80,1,F,25,290,U
CC,28528499,EPS008,1,SABOGAL,DETORRES,HEDY,CECILIA,72,1,F,25,290,U
CC,28574378,EPS008,1,LENTINO,DE GARCIA,MARIA,ENITH,73,1,F,25,290,U
CC,28786616,EPS008,1,SUAREZ,GATZON,MARIA,BETSY,56,1,F,25,290,U
CC,28845116,EPS008,1,PINTO,,OLINDA,,50,1,F,25,290,U
CC,28986734,EPS008,1,AMORTEGUI,DEAMORTEGUI,ANA,BERTHA,78,1,F,25,290,U
CC,29094472,EPS008,1,FRANCO,,MARIA,ERNESTINA,77,1,F,25,290,U
CC,2911476,EPS008,1,MANRIQUE,BELTRAN,MARINO,ALFONSO,70,1,M,25,290,U
CC,2965433,EPS008,1,CONTRERAS,IBAGON,FREDY,,40,1,M,25,290,U
CC,29809587,EPS008,1,CALVACHE,COLORADO,AMPARO,,56,1,F,25,290,U
CC,29809587,EPS008,1,CALVACHE,COLORADO,AMPARO,,56,1,F,25,290,U
CC,3009892,EPS008,1,PARRA,VELASQUEZ,FABIO,ENRIQUE,60,1,F,25,290,U
CC,3009892,EPS008,1,PARRA,VELASQUEZ,FABIO,ENRIQUE,60,1,F,25,290,U
CC,3009892,EPS008,1,PARRA,VELASQUEZ,FABIO,ENRIQUE,60,1,F,25,290,U
CC,3009892,EPS008,1,PARRA,VELASQUEZ,FABIO,ENRIQUE,60,1,F,25,290,U
CC,30515904,EPS008,1,MURCIA,JIMENEZ,FANNY,,50,1,F,25,290,U
CC,3077579,EPS008,1,CASALLAS,,JOSE,MELCO,58,1,M,25,290,R
CC,3077579,EPS008,1,CASALLAS,,JOSE,MELCO,58,1,M,25,290,R
CC,3111179,EPS008,1,CANTE,SUAREZ,YODELMY,ALEXANDER,39,1,M,25,290,U
CC,3111179,EPS008,1,CANTE,SUAREZ,YODELMY,ALEXANDER,39,1,M,25,290,U
CC,3111179,EPS008,1,CANTE,SUAREZ,YODELMY,ALEXANDER,39,1,M,25,290,U
CC,31154654,EPS008,1,JIMENEZ,DE RODRIGUEZ,YOLANDA,,58,1,F,25,290,U
CC,31287359,EPS008,1,MORENO,,AMALSY,,58,1,F,25,290,U
CC,3129038,EPS008,1,MONTAÑEZ,CARDENAS,HENRRY,,46,1,F,25,290,R
CC,3129163,EPS008,1,PARDO,MORALES,WILLIAMHENRY,,46,1,M,25,290,U
CC,3155105,EPS008,1,ROJAS,PULIDO,LEONEL,,43,1,M,25,290,U
CC,32001755,EPS008,1,HERNANDEZ,PALOMINO,ALIX,MARIA,53,1,F,25,290,R
CC,3222406,EPS008,1,CAÑON,SANTANA,LUIS,ALFONSO,68,1,M,25,290,U
CC,32689327,EPS008,1,SANCHEZ,MORENO ,DIANA,STELLA,49,1,F,25,290,U
CC,32842983,EPS008,1,BALDOVINO,HERNANDEZ,KIRAESTEBANA,,36,1,F,25,290,U
CC,33366045,EPS008,1,GUARIN,TORRES,MARTHA,LUCERO,32,1,F,25,290,R
CC,351815,EPS008,1,SIERRA,RIVEROS,EDGAR,HERNAN,54,1,M,25,290,U
CC,35251207,EPS008,1,TORRES,GOMEZ,CARMENZA,,34,1,F,25,290,U
CC,35251207,EPS008,1,TORRES,GOMEZ,CARMENZA,,34,1,F,25,290,U
CC,35251817,EPS008,1,GARCIA,LOZANO,SIOMARA,,33,1,F,25,290,U
CC,35251817,EPS008,1,GARCIA,LOZANO,SIOMARA,,33,1,F,25,290,U
CC,35252280,EPS008,1,OLAYA,,YINA,ANDREA,33,1,F,25,290,U
CC,35254066,EPS008,1,MOLANO,CUBILLOS,LIDY,ADRIANA,32,1,F,25,290,U
CC,35254276,EPS008,1,RAMIREZ,HERRERA,IBETH  ,JULIETH  ,31,1,F,25,290,U
CC,35332237,EPS008,1,RUBIANO,BONILLA,MARIA,HELENA,65,1,F,25,290,U
CC,35332237,EPS008,1,RUBIANO,BONILLA,MARIA,HELENA,65,1,F,25,290,U
CC,38218808,EPS008,1,MUÑOZ,SANABRIA,OMAIRA,,65,1,F,25,290,U
CC,38244511,EPS008,1,MUÑOZ,DECASTILLO,MARIA,MIRYAM,55,1,F,25,290,U
CC,385953,EPS008,1,SANCHEZ,CRUZ,DIEGO,JAVIER,53,1,M,25,290,U
CC,39569268,EPS008,1,RODRIGUEZ,TARAZONA,DENISS,,40,1,F,25,290,U
CC,39610151,EPS008,1,DELGADO,LUNA,FRANCYESTELA,,55,1,F,25,290,R
CC,39610151,EPS008,1,DELGADO,LUNA,FRANCYESTELA,,55,1,F,25,290,R
CC,39610505,EPS008,1,PEDRAZA,RODRIGUEZ,ALBA,MARLEN,58,1,F,25,290,U
CC,39611140,EPS008,1,JIMENEZ,GONZALEZ,ANA,JUDITH,54,1,F,25,290,U
CC,39611832,EPS008,1,SIERRA,REINA,MARIA DEL,ROSARIO,55,1,F,25,290,U
CC,39611969,EPS008,1,GRACIA,SALINAS,GLORIAESTELLA,,54,1,F,25,290,U
CC,39611969,EPS008,1,GRACIA,SALINAS,GLORIAESTELLA,,54,1,F,25,290,U
CC,39612580,EPS008,1,REY,TORRES,LUZ,MERY,54,1,F,25,290,U
CC,39612580,EPS008,1,REY,TORRES,LUZ,MERY,54,1,F,25,290,U
CC,39612584,EPS008,1,VILLALBA,GAONA,ROSALBA,,53,1,F,25,290,R
CC,39612699,EPS008,1,LANZA,RODRIGUEZ,MARIA,DEL PILAR,52,1,F,25,290,U
CC,39613058,EPS008,1,ACOSTA,ACOSTA,CLAUDIA,LUCIA,52,1,F,25,290,U
CC,39613058,EPS008,1,ACOSTA,ACOSTA,CLAUDIA,LUCIA,52,1,F,25,290,U
CC,39613592,EPS008,1,GRACIA,SALINAS,MARTHA,YANEETH,52,1,F,25,290,U
CC,39613822,EPS008,1,CORTES,DEPORRAS,NANCY,ESNEDA,51,1,F,25,290,U
CC,39613876,EPS008,1,TORRES,DIAZ,NEVIS,AMPARO,51,1,F,25,290,R
CC,39613891,EPS008,1,LIEVANO,CARVAJAL,CLAUDIA,PATRICIA,51,1,F,25,290,U
CC,39613985,EPS008,1,DIAZ,BELTRAN,MARTHA,LUCIA,51,1,F,25,290,U
CC,39614129,EPS008,1,PAEZ,NOVOA,MARTHA,,52,1,F,25,290,U
CC,39614677,EPS008,1,SOSA,SIMBAQUEBA,BEATRIZ,,51,1,F,25,290,U
CC,39614742,EPS008,1,MORA,DIAZ,CARMEN,JULIA,51,1,F,25,290,R
CC,39614808,EPS008,1,ARDILA,OSPINA,BLANCA,SOFIA,50,1,F,25,290,R
CC,39614808,EPS008,1,ARDILA,OSPINA,BLANCA ,SOFIA,50,1,F,25,290,U
CC,39615918,EPS008,1,BAYONA,RUBIANO,MARTHA,CECILIA,50,1,F,25,290,U
CC,39616193,EPS008,1,BOHORQUEZ,SERRANO,AYDEE,,49,1,F,25,290,U
CC,39616227,EPS008,1,MORALES,BENAVIDES,FANNY,,49,1,F,25,290,U
CC,39616236,EPS008,1,VAYONA,RUBIANO,ANGELA,,48,1,F,25,290,U
CC,39617339,EPS008,1,RODRIGUEZ,CIFUENTES,GRACIELA,,47,1,F,25,290,U
CC,39618310,EPS008,1,TORRES,GUTIERREZ,LUZ,MONICA,48,1,M,25,290,U
CC,39618578,EPS008,1,SANCHEZ,GUERRERO,YANET,NN,46,1,F,25,290,U
CC,39618707,EPS008,1,BENITES,,MAYURI,,46,1,F,25,290,U
CC,39618814,EPS008,1,CAICEDO ,RODRIGUEZ,CLAUDIA,MARLEN ,46,1,F,25,290,R
CC,39618814,EPS008,1,CAICEDO ,RODRIGUEZ,CLAUDIA,MARLEN ,46,1,F,25,290,R
CC,39619489,EPS008,1,BAZURTO ,RAMIREZ  ,DALILA  ,N,45,1,F,25,290,U
CC,39620679,EPS008,1,TORRES,SABOGAL,CECILIA,INES,44,1,F,25,290,U
CC,39622149,EPS008,1,PATIÑO,PATIÑO,LORENA,,42,1,F,25,290,U
CC,39622149,EPS008,1,PATIÑO,PATIÑO,LORENA,,42,1,F,25,290,U
CC,39622452,EPS008,1,CAICEDO,DIAZ,MIRIAM,,43,1,F,25,290,U
CC,39622597,EPS008,1,ROMERO,CELIZ,LUZ,MIRIAM,52,1,F,25,290,R
CC,39622637,EPS008,1,BELTRAN,VASQUEZ,MARTHA,BRICEIDA,42,1,F,25,290,R
CC,39622667,EPS008,1,GUERRERO,GONZALEZ,LILIANA,,42,1,F,25,290,R
CC,39622763,EPS008,1,NUÑEZ,LOZANO,SARA,,41,1,F,25,290,U
CC,39622763,EPS008,1,NUÑEZ,LOZANO,SARA,,41,1,F,25,290,U
CC,39622763,EPS008,1,NUÑEZ,LOZANO,SARA,,41,1,F,25,290,U
CC,39622763,EPS008,1,NUÑEZ,LOZANO,SARA,MARIA,41,1,F,25,290,U
CC,39622763,EPS008,1,NUÑEZ,LOZANO,SARA,MARIA,41,1,F,25,290,U
CC,39622763,EPS008,1,NUÑEZ,LOZANO,SARA,MARIA,41,1,F,25,290,U
CC,39623250,EPS008,1,RUIZ,GONZALEZ,MARIA,CRISTINA,43,1,F,25,290,U
CC,39623272,EPS008,1,SANABRIA,TAUTIVA,NANCYGRACIELA,,-241,1,F,25,290,R
CC,39625624,EPS008,1,SANCHEZ,LEON,MARIA,CLAUDIA,40,1,F,25,290,R
CC,39626789,EPS008,1,CAICEDO,DIAZ,OLGA,,39,1,F,25,290,R
CC,39626852,EPS008,1,OSPINA ,GALINDO ,JACQUELINE,PATRICIA,38,1,F,25,290,U
CC,39628620,EPS008,1,FORERO,MORALES,SANDRA,ROCIO,36,1,F,25,290,U
CC,39628990,EPS008,1,VISCAYA,CORREDOR,RUBYYASMITH,,35,1,F,25,290,U
CC,39632666,EPS008,1,CASTAÑO,ARANGO,MARIA,,58,1,F,25,290,R
CC,39649620,EPS008,1,DIAZ,RIVERA,ASTRID,,46,1,F,25,290,U
CC,39660758,EPS008,1,ROZO,JIMENEZ,ELMA,,53,1,F,25,290,U
CC,39660758,EPS008,1,ROZO,JIMENEZ,ELMA,NN,53,1,F,25,290,U
CC,39677814,EPS008,1,CASTELLANOS ,MARTINEZ,LUZ,AMINTA  ,34,1,F,25,290,U
CC,40009289,EPS008,1,LOPEZ,PIRAZAN,MARTHA,LUZ,57,1,F,25,290,U
CC,40438141,EPS008,1,SARMIENTO,ESCOBAR,JOSHMARY,,38,1,F,25,290,U
CC,405909,EPS008,1,MOYA,RODRIGUEZ,LUIS,JAVIER,55,1,M,25,290,U
CC,40772276,EPS008,1,BARRAGAN,,MARIELA,,53,1,F,25,290,U
CC,41316283,EPS008,1,HERNANDEZ,DE GARZON,GLORIA,LUCILA,70,1,F,25,290,R
CC,41316283,EPS008,1,HERNANDEZ,DE GARZON,GLORIA,LUCILA,70,1,F,25,290,R
CC,41325096,EPS008,1,GONZALEZ,RODRIGUEZ,GLORIA,HIDALI,70,1,F,25,290,U
CC,41331926,EPS008,1,SANDVBAL,CAMACHO,ANABEATRIZ,,69,1,F,25,290,U
CC,41331926,EPS008,1,SANDVBAL,CAMACHO,ANABEATRIZ,,69,1,F,25,290,U
CC,41331926,EPS008,1,SANDVBAL,CAMACHO,ANABEATRIZ,,69,1,F,25,290,U
CC,41346762,EPS008,1,FERNANDEZ,SANCHEZ,NUBIA,,68,1,F,25,290,R
CC,41346762,EPS008,1,FERNANDEZ,SANCHEZ,NUBIA,XX,68,1,F,25,290,R
CC,41354763,EPS008,1,GONZALEZ,DE BOHORQUEZ,GLADYS,ROSALBA,68,1,F,25,290,R
CC,41362810,EPS008,1,OLMOS,BELTRAN,BLANCACECILIA,,69,1,F,25,290,U
CC,41362810,EPS008,1,OLMOS,BELTRAN,BLANCACECILIA,,69,1,F,25,290,U
CC,41362810,EPS008,1,OLMOS,BELTRAN,BLANCACECILIA,,69,1,F,25,290,U
CC,41365518,EPS008,1,HERNANDEZ,DE  SANCHEZ  ,DOMINGA  ,,68,1,F,25,290,U
CC,41369360,EPS008,1,MARTINEZ,DE ABRIL,ARCELIA,CONSUELO DEL CARMEN,68,1,F,25,290,R
CC,41378833,EPS008,1,RAMIREZ,DEMARTINEZ,GREGORIA,,69,1,F,25,290,U
CC,41378833,EPS008,1,RAMIREZ,DEMARTINEZ,GREGORIA,,69,1,F,25,290,U
CC,41389886,EPS008,1,RODRIGUEZ,NAVARRETE,BLANCACECILIA,,67,1,F,25,290,R
CC,41389886,EPS008,1,RODRIGUEZ,NAVARRETE,BLANCACECILIA,,67,1,F,25,290,R
CC,41394569,EPS008,1,HIGUERA,URIBE,BLANCAINES,,67,1,F,25,290,U
CC,41394569,EPS008,1,HIGUERA,URIBE,BLANCAINES,,67,1,F,25,290,U
CC,41394569,EPS008,1,HIGUERA,URIBE,BLANCAINES,,67,1,F,25,290,U
CC,41408676,EPS008,1,PINZON,ROSA,GLADYS,,67,1,F,25,290,R
CC,41408676,EPS008,1,PINZON,ROSA,GLADYS,,67,1,F,25,290,R
CC,41424883,EPS008,1,ROMERO,DELOMEO,BLANCAALCIRA,,66,1,F,25,290,U
CC,41424883,EPS008,1,ROMERO,DELOMEO,BLANCAALCIRA,,66,1,F,25,290,U
CC,41426042,EPS008,1,PEDRAZA,DE  CELEMIN ,ANA,CECILIA,66,1,F,25,290,U
CC,41426042,EPS008,1,PEDRAZA,DE CELEMIN,ANA,CECILIA,66,1,F,25,290,U
CC,41426042,EPS008,1,PEDRAZA,DECELEMIN,ANA,CECILIA,66,1,F,25,290,U
CC,41434288,EPS008,1,FRANCO,DESAAVEDRA,BLANCAFLORENIA,,66,1,F,25,290,U
CC,41458353,EPS008,1,MARIN,DEJARA,MARIA,FLOR,64,1,F,25,290,U
CC,41475228,EPS008,1,LUNA,TOVAR,VICTORIA,CONCEPCION,70,1,F,25,290,R
CC,41475228,EPS008,1,LUNA,TOVAR,VICTORIA,CONCEPCION,70,1,F,25,290,R
CC,41475228,EPS008,1,LUNA,TOVAR,VICTORIA,CONCEPCION,70,1,F,25,290,R
CC,41475228,EPS008,1,LUNA,TOVAR,VICTORIA,CONCEPCION,70,1,F,25,290,R
CC,41495214,EPS008,1,MORANTES,HERNANDEZ,ISBELIA,,64,1,F,25,290,U
CC,41526067,EPS008,1,BEJARANO,URREA,LUCIA,DEJESUS,63,1,F,25,290,U
CC,41531321,EPS008,1,LEYVA,SANTANA,MARLANIES,ESTELLA,63,1,F,25,290,R
CC,41535454,EPS008,1,GODOY,DE ROJAS,LILIA,,63,1,F,25,290,U
CC,41540507,EPS008,1,GARZON,DE SANCHEZ,ANA,BEATRIZ,65,1,F,25,290,R
CC,41540507,EPS008,1,GARZON,DE SANCHEZ,ANA,BEATRIZ,65,1,F,25,290,R
CC,41540507,EPS008,1,GARZON,DE SANCHEZ,ANA,BEATRIZ,65,1,F,25,290,R
CC,41540904,EPS008,1,SANDOVAL,NIÑO,MARINA,DELCARMEN,62,1,F,25,290,R
CC,41561090,EPS008,1,ARIZA,USECHE,MARTHA,AURORA,64,1,F,25,290,U
CC,41582794,EPS008,1,COCA,MERCHAN,MARIELA,,61,1,F,25,290,R
CC,41582794,EPS008,1,COCA,MERCHAN,MARIELA,,61,1,F,25,290,R
CC,41596993,EPS008,1,CANTOR,DE  BELTRAN,AURA  ,MARIA  ,62,1,F,25,290,U
CC,41609347,EPS008,1,GARCIA,SUAREZ,MYRIAM,LUZ,63,1,F,25,290,U
CC,41613900,EPS008,1,MORA ,GARZON,CLAUDIA,EPIFANIA,60,1,F,25,290,R
CC,41613900,EPS008,1,MORA ,GARZON,CLAUDIA,EPIFANIA,60,1,F,25,290,R
CC,41627824,EPS008,1,PARRADO,BARBOSA,HELENA,,61,1,F,25,290,R
CC,41627824,EPS008,1,PARRADO,BARBOSA,ROSA,ELENA,61,1,F,25,290,U
CC,41676006,EPS008,1,BALLESTEROS,HERNANDEZ,CLARIBEL,,57,1,F,25,290,U
CC,41676006,EPS008,1,BALLESTEROS,HERNANDEZ,CLARIBEL,,57,1,F,25,290,U
CC,41676006,EPS008,1,BALLESTEROS,HERNANDEZ,CLARIBEL,,57,1,F,25,290,U
CC,4170670,EPS008,1,CRUZ,SANABRIA,DAVID,AURELIO,65,1,M,25,290,R
CC,4170670,EPS008,1,CRUZ,SANABRIA,DAVID,AURELIO,65,1,M,25,290,R
CC,41754491,EPS008,1,BAUTISTA,VILLALOBOS,TULIA,,58,1,F,25,290,R
CC,41781175,EPS008,1,TEQUIA,PORRAS,MARIA,ALICIA,57,1,F,25,290,U
CC,4189743,EPS008,1,RUIZ,MERCHAN,PABLO ,ANTONIO,72,1,M,25,290,U
CC,43427031,EPS008,1,MARTINEZ,TAPIAS,GRISELA,,53,1,F,25,290,R
CC,43427031,EPS008,1,MARTINEZ,TAPIAS,GRISELA,,53,1,F,25,290,R
CC,43427031,EPS008,1,MARTINEZ,TAPIAS,GRISELA,,53,1,F,25,290,R
CC,43427031,EPS008,1,MARTINEZ,TAPIAS,GRISELA,,53,1,F,25,290,R
CC,437997,EPS008,1,CRUZ,BEJARANO,JAIME,HUMBERTO,62,1,M,25,290,R
CC,4791536,EPS008,1,CASAS,MATURANA,ELADIO,,77,1,M,25,290,U
CC,4907413,EPS008,1,MOTTA,SIERRA,ELOHIM,,67,1,M,25,290,U
CC,4907413,EPS008,1,MOTTA,SIERRA,ELOHIM,,67,1,M,25,290,U
CC,51597117,EPS008,1,MENDIETA,QUEVEDO,MARTHA,,53,1,F,25,290,U
CC,51597117,EPS008,1,MENDIETA,QUEVEDO,MARTHA,,53,1,F,25,290,U
CC,51609516,EPS008,1,NIÑO,MORALES,DORALICE,,53,1,F,25,290,U
CC,51630126,EPS008,1,CARVAJAL,ORTEGON,MARGOTH,XX,56,1,F,25,290,U
CC,51630851,EPS008,1,PEREZ,CORREDOR,ROSA,INES,55,1,F,25,290,U
CC,51640044,EPS008,1,TRIANA,VANEGAS,SONIA,,54,1,F,25,290,U
CC,51652436,EPS008,1,PATIÑO,MERCHAN,EDILMA,VICTORIA,52,1,F,25,290,R
CC,51661395,EPS008,1,RONDAN,ROJAS,ANA,GLADYS,53,1,F,25,290,R
CC,51716647,EPS008,1,SALAZAR,CUELLAR,DIANA,DELROSARIO,51,1,F,25,290,U
CC,51718483,EPS008,1,RINCON,CUEVAS,MAYERLI,,51,1,F,25,290,U
CC,51727668,EPS008,1,RAMIREZ,LEIVA,MARIA,TERESA,50,1,F,25,290,U
CC,51730960,EPS008,1,ROJAS,GUEVARA,IMELVA,ESPERANZA,51,1,F,25,290,U
CC,51735904,EPS008,1,ROJAS,DEBELLO,AMANDA,,52,1,F,25,290,U
TI,51793898,EPS008,1,BAENA,ZULUAGA,ADRIANA,HELENA,50,1,F,25,290,U
CC,51836177,EPS008,1,MARTINEZ ,RAMIREZ,DIANA ,ALEXANDRA,47,1,F,25,290,U
CC,51836177,EPS008,1,MARTINEZ ,RAMIREZ,DIANA ,ALEXANDRA,47,1,F,25,290,U
CC,51903084,EPS008,1,MONTOYA,SARMIENTO,CLARA,CONSUELO,46,1,F,25,290,R
CC,51903084,EPS008,1,MONTOYA,SARMIENTO,CLARA,CONSUELO,46,1,F,25,290,R
CC,52016455,EPS008,1,CAMARGO,GARCIA,OLGA,LUCIA,43,1,F,25,290,U
CC,52076444,EPS008,1,LOZANO,PEÑA,DORA,ANGELA,41,1,F,25,290,U
CC,52207890,EPS008,1,JIMENEZ,GUEVARA,YENY,PATRICIA,40,1,F,25,290,U
CC,52410716,EPS008,1,RODRIGUEZ,PORRAS,DIANAPAOLA,,33,1,F,25,290,U
CC,52421648,EPS008,1,BLANCO,USSA,YENY,,37,1,F,25,290,U
CC,52497142,EPS008,1,MORENO,JIMENEZ,HAMILETH,ZORAYA,36,1,F,25,290,R
CC,52871601,EPS008,1,RAMIREZ,FRANCO,IVONNE,,34,1,F,25,290,U
CC,5434111,EPS008,1,MENDOZA,BUITRAGO,HERNAN,,72,1,M,25,290,U
CC,57432866,EPS008,1,MALAGON,HERNANDEZ,LUZ,YANIRA,44,1,F,25,290,U
CC,5811921,EPS008,1,NUÑEZ,SUAREZ,JOSE,LEONARDO,76,1,M,25,290,U
CC,5933911,EPS008,1,LEIVA,CORTES,RUPERTO,,55,1,M,25,290,U
CC,63341836,EPS008,1,RODRIGUEZ,MIRANDA,AMANDA,LUCIA,47,1,F,25,290,U
CC,7228557,EPS008,1,PLAZAS,GUIO,JOSEHENRY,,42,1,M,25,290,R
TI,72427932686,EPS008,1,BOHORQUEZ,SUAREZ,JHONATHAN,,16,1,M,25,290,U
CC,79057460,EPS008,1,SANDOVAL,VARGAS,HUMBERTO,RICARDO,41,1,M,25,290,U
CC,80375198,EPS008,1,BEJARANO,HERRERA,JOSEENRIQUE,,51,1,M,25,290,U
CC,82392368,EPS008,1,LOZANO,RODRIGUEZ,JAVIER,ARTURO,37,1,F,25,290,U
CC,82392368,EPS008,1,LOZANO,RODRIGUEZ,JAVIER,ARTURO,37,1,F,25,290,U
CC,82392368,EPS008,1,LOZANO,RODRIGUEZ,JAVIER,ARTURO,37,1,M,25,290,U
CC,82392368,EPS008,1,LOZANO,RODRIGUEZ,JAVIER,ARTURO,37,1,M,25,290,U
TI,95070707943,EPS008,1,RAMIREZ,CAMELO,ANDRES,DAVID,19,1,M,25,290,R
TI,95072403968,EPS008,1,GAITAN,RUIZ,JORGE,ENRRIQUE,19,1,M,25,290,R
TI,97102206391,EPS008,1,MOJICA,MONTOYA,STEPHANY,S,17,1,F,25,290,U
TI,97121610098,EPS008,1,GOMEZ,RUIZ,GINA,MARCELA,17,1,F,25,290,R
TI,97121610098,EPS008,1,GOMEZ,RUIZ,GINA,MARCELA,17,1,F,25,290,R
CC,98020664096,EPS008,1,VARELA,DUARTE,LAURADANIELA,,16,1,F,25,290,U
