CC,41645606,EPS037,1,CARDOZO,ROJAS,CARMEN,,31,1,F,25,290,U
CC,39628714,EPS037,1,BOHORQUEZ,GONZALEZ,DORACELI,,31,1,F,25,290,U
CC,2861247,EPS037,1,RODRIGUEZ,,JOSE,,31,1,M,25,290,U
CC,79974404,EPS037,1,VASQUEZ,CASSERES,RAFAELALBERTO,,31,1,M,25,290,U
CC,80499093,EPS037,1,REY,RODRIGUEZ,GONZALO,ALBERTO,31,1,M,25,290,U
CC,38955013,EPS037,1,LEIVA,DECARDONA,FANNY,,31,1,F,25,290,R
CC,93080221,EPS037,1,MENDOZA,,RUBEN,HERNANDO,31,1,M,25,290,U
CC,17071824,EPS037,1,VELASQUEZ,,HUMBERTO,AUGUSTO,31,1,M,25,290,U
CC,51706867,EPS037,1,MENDEZ,HERNANDEZ,NOHORA,CECILIA,31,1,F,25,290,U
CC,20565847,EPS037,1,RONCANCIO,DEHERNANDEZ,MARIA,RUDECINDA,31,1,F,25,290,U
RC,1072895253,EPS037,1,CRUZ,SOTO,ANGELICAJOHANA,,3,1,F,25,290,R
CC,20564997,EPS037,1,VILLARRAGA,DE CONTRERAS,MARIA,DELFINA,31,1,F,25,290,U
CC,20294710,EPS037,1,RODRIGUEZ,,ANA,BEATRIZ,31,1,F,25,290,U
