TI,1000353090,RES004,1,PRADO,RODRIGUEZ,MARIA,DELOSANGELES,11,1,F,25,290,U
TI,1007429519,RES004,1,TORRES,MANRRIQUE,ANAMARIA,,14,1,F,25,290,U
CC,10077290,RES004,1,TRUJILLO,,FELIX,ANTONIO,63,1,M,25,290,R
RC,1016912441,RES004,1,GAMBOA,PACHON,VALERIA,,9,1,F,25,290,U
RC,1021397606,RES004,1,PIÑEROSP,PEREZ,NICOLAS,,8,1,M,25,290,R
RC,1026262943,RES004,1,RODRIGUEZ,MAHECHA,NICOLMAGDIEL,,7,1,F,25,290,R
TI,1027280451,RES004,1,VALENCIA,MORENO,SANTIAGO,,10,1,M,25,290,R
TI,1034776063,RES004,1,PEREZ,ARIZA,CESARDANIEL,,11,1,M,25,290,U
CC,1069720516,RES004,1,CRUZ,AGUIRRE,CAROLINA,,27,1,F,25,290,U
RC,1069732396,RES004,1,VARGAS,ESCOBAR,LINAMARIA,,6,1,F,25,290,U
RC,1069737353,RES004,1,TORRES,GARCIA,DAVID,SANTIAGO,5,1,M,25,290,U
CC,1069745051,RES004,1,CUESTA,PRIETO,YENNI,PAOLA,21,1,F,25,290,U
RC,1070465830,RES004,1,SUAREZ,CULMA,NICOL,DAYANA,6,1,F,25,290,U
RC,1070730517,RES004,1,AGUILERA,DIAZ,LEONARDO,ENRIQUE,2,1,M,25,290,U
CC,1110508762,RES004,1,PADILLA,LOPEZ,DIANA,MARCELA,23,1,F,25,290,R
CC,11202389,RES004,1,GUERRERO,ARIAS,JOSE,MAURICIO,35,1,M,25,290,U
CC,11385211,RES004,1,RODRIGUEZ,ORTIZ,JOSE,,47,1,M,25,290,R
CC,11386705,RES004,1,PEREZ,CASTRO,JOSEDELCARMEN,,46,1,M,25,290,R
CC,11387278,RES004,1,NOVOA,CLAVIJO,OMAR,ALEX,47,1,M,25,290,U
CC,11388511,RES004,1,JIMENEZ,PARRA,WILMER,,43,1,M,25,290,U
CC,121249,RES004,1,CANDELO,CAMPO,CARLOSALFONSO,,82,1,F,25,290,R
CC,17069822,RES004,1,SANABRIA,,ALVARO,,72,1,F,25,290,U
CC,17105586,RES004,1,MUÑOZ,BURGOS,JOSEEDUARDO,,70,1,M,25,290,U
CC,17198769,RES004,1,PEREZ,BARRERA,ALVARO,,66,1,M,25,290,U
CC,189150,RES004,1,CABALLERO,PABLO,HERNANDO,,83,1,M,25,290,U
CC,190521,RES004,1,ROJAS,GUIFO,LUIS,GABRIEL,66,1,M,25,290,R
CC,19062260,RES004,1,MELO,PARRA,JAIRO,ALFONSO,66,1,M,25,290,R
CC,19076444,RES004,1,NAVARRETE,GUTIERREZ,JAIME,,65,1,F,25,290,U
CC,19140612,RES004,1,ESPITIA,SUAREZ,GILBERTO,,63,1,M,25,290,U
CC,19148854,RES004,1,ROCHA,SABOGAL,JOSEALFONSO,,64,1,M,25,290,U
CC,19162184,RES004,1,CALVO,CALVO,GERMAN,,63,1,M,25,290,R
CC,19209405,RES004,1,SANDOVAL,GUAMAN,GABRIEL,,61,1,F,25,290,R
CC,19216543,RES004,1,MENDEZ,,JOSE,MARIO,61,1,F,25,290,U
CC,19343119,RES004,1,BOHORQUEZPEREZ,,HENRY,,59,1,M,25,290,R
CC,19462273,RES004,1,BERNAL,BRICEÑO,LUIS,,53,1,M,25,290,R
CC,19491598,RES004,1,OCHOA,RODRIGUEZ,JOSE,ALBERNAI,52,1,M,25,290,R
CC,20009798,RES004,1,URREA,VDADEMORALES,IRMA,,76,1,F,25,290,U
CC,20058121,RES004,1,HENAO,DEVALENCIA,MARIA,OLGA,84,1,F,25,290,R
CC,20117616,RES004,1,REY,DEACOSTA,ANA,CECILIA,79,1,F,25,290,U
CC,20120282,RES004,1,ECHEVERRY,ETOBON,MARGARITA,,78,1,F,25,290,U
CC,20121799,RES004,1,CRUZ,DECANDELO,MARIA,ESTER,81,1,F,25,290,U
CC,20198356,RES004,1,ROJAS,DEALDANA,GLADYS,,75,1,M,25,290,U
CC,20247529,RES004,1,BENITEZDE,CHAPARRO,LUCILA,,74,1,F,25,290,R
CC,20254932,RES004,1,VARGAS,DELOPEZ,PAULINA,,89,1,F,25,290,R
CC,20300578,RES004,1,SOTO,SANCHEZ,ROSALBA,DEJESUS,73,1,F,25,290,U
CC,20321547,RES004,1,PALMA,DELARA,GABRIELA,,72,1,F,25,290,U
CC,20342895,RES004,1,POSADA,DEOSORIO,MARIA,DAISY,73,1,F,25,290,R
CC,20562625,RES004,1,AGUILAR,DEPEÑALOZA,JULIETA,,67,1,F,25,290,R
CC,20566441,RES004,1,GALVIS,HENAO,RUBIELA,,61,1,F,25,290,U
CC,20824913,RES004,1,ORTEGA,CARVAJAL,PATRICIA,,30,1,F,25,290,U
CC,20827815,RES004,1,SARMIENTO,DECOTRINO,LUZ,STELLA,63,1,F,25,290,R
CC,20885836,RES004,1,PEÑUELA,AGATON,ANA,BERTILDE,53,1,F,25,290,R
CC,20937008,RES004,1,BARRERA,DEMAYORGA,MARIA,ANUNCIACION,77,1,F,25,290,U
CC,20940500,RES004,1,LOZANO,HERNANDEZ,LEONOR,,58,1,F,25,290,U
CC,20996227,RES004,1,MICAN,SOLER,MARIA,ELVA,66,1,F,25,290,U
CC,21161783,RES004,1,TORRES,DEPENAGOS,ANA,ELVIA,76,1,F,25,290,U
CC,21224564,RES004,1,GIRALDO,MOLINA,MARIA,DOLLY,67,1,F,25,290,U
CC,21296798,RES004,1,VILLAVECES,,ALEJANDRINA,,83,1,F,25,290,U
CC,2204959,RES004,1,GOMEZ,CASTRO,LUIS,ALFONSO,84,1,M,25,290,U
CC,2355573,RES004,1,DUCUARA,LOPEZ,ELIESER,ELIESER,70,1,M,25,290,U
CC,2393319,RES004,1,BOCANEGRA,ARIZA,ANTONIO,,70,1,M,25,290,U
CC,2402952,RES004,1,PARRA,,OSCAR,,81,1,M,25,290,U
CC,24129533,RES004,1,PINZON,AVELLANEDA,LEONILDE,,68,1,F,25,290,R
CC,24432724,RES004,1,BOTERO,SALAZAR,MARIA,DORIS,57,1,F,25,290,U
CC,24464610,RES004,1,LONDOÑO,OCAMPO,MARIA,MYRIAM,75,1,F,25,290,U
CC,24607097,RES004,1,SANCHEZ,CARDNA,SANDRAMILENA,,29,1,F,25,290,U
CC,25125666,RES004,1,VALENCIA,DEMOLINA,MARIA,ISABELINA,79,1,F,25,290,R
CC,25125666,RES004,1,VALENCIA,DEMOLINA,MARIAISABELINA,,79,1,F,25,290,U
CC,27564695,RES004,1,GOMEZ,DEMARCUCHI,MARIANA,,64,1,F,25,290,U
CC,27564695,RES004,1,GOMEZ,DEMARCUCCI,MARIANA,,84,1,F,25,290,U
CC,2843091,RES004,1,PEÑALOZA,BAUTISTA,FABIO,,69,1,F,25,290,R
CC,28575297,RES004,1,BARRERO,ARANZALEZ,MARIA,CEIDY,55,1,F,25,290,U
CC,2867374,RES004,1,SIERRA,GOMEZ,EUCLIDES,,77,1,F,25,290,U
CC,28685833,RES004,1,GARCIA,PEREZ,LUZ,MARINA,52,1,F,25,290,R
CC,28690434,RES004,1,FORERO,RAMIREZ,LUZ,MARY,49,1,F,25,290,U
CC,2882740,RES004,1,LARA,PINZON,MIGUEL,ANTONIO,78,1,M,25,290,R
CC,2892918,RES004,1,CANTOR,,LUIS,EDUARDO,76,1,M,25,290,U
CC,2918319,RES004,1,NAVARRO,LEYES,HERNAN,,78,1,M,25,290,U
CC,2955620,RES004,1,PINZON,,CARLOS,NORBERTO,43,1,M,25,290,U
CC,29801899,RES004,1,BETACURTH,,MARIANELY,,76,1,F,25,290,R
CC,30279334,RES004,1,ARICAPA,RESTREPO,ELVIA,FANNY,63,1,F,25,290,U
CC,31401019,RES004,1,OCAMPO,RAMIREZ,MARGARITA,,61,1,F,25,290,U
CC,3175445,RES004,1,SALINAS,RIAÑO,MANUEL,,67,1,F,25,290,R
CC,3176247,RES004,1,FLORIAN,GALVAN,EDGAR,ASBEL,61,1,M,25,290,R
CC,3177194,RES004,1,HERRERA,SANCHEZ,GILBERTO,ELIAS,59,1,M,25,290,U
CC,3201529,RES004,1,GUTIERREZ,ROMERO,JOSE,,74,1,M,25,290,R
CC,334186,RES004,1,BOHORQUEZ,ACHURY,ELISEO,,61,1,M,25,290,U
CC,354168,RES004,1,AVILA,SANCHEZ,LUIS,EDUARDO,72,1,F,25,290,U
CC,35532971,RES004,1,CARDENAS,VELOSA,SANDRA,PATRICIA,33,1,F,25,290,R
CC,38143919,RES004,1,RODRIGUEZ,BOCANEGRA,YENY,,34,1,F,25,290,R
CC,38250092,RES004,1,AGUIRRE,NUÑEZ,LUCERO,,53,1,F,25,290,R
CC,38259996,RES004,1,LOPEZ,TOVAR,BLANCA,MARINA,56,1,F,25,290,U
CC,385291,RES004,1,FRANCO,URREGO,JULIOGUILLERMO,,61,1,M,25,290,U
CC,39552010,RES004,1,PUENTES,GUTIERREZ,ESTELA,,54,1,F,25,290,R
CC,39610955,RES004,1,CORTES,PULIDO,GLORIA,,58,1,F,25,290,U
CC,39611585,RES004,1,TORRES,RAMOS,GRACIELA,,54,1,F,25,290,U
CC,39617458,RES004,1,ESTRADA,HERNANDEZ,MARTHA,LUCIA,54,1,F,25,290,R
CC,39623265,RES004,1,NIÑO,RUIZ,LUZ,STELLA,49,1,F,25,290,R
CC,41345157,RES004,1,HERNANDEZ,DEMENDEZ,CILIA,OLIVA,85,1,F,25,290,U
CC,41346924,RES004,1,SANCHEZ,BARRETO,ELVIRA,,71,1,F,25,290,R
CC,41425235,RES004,1,SANCHEZ,DEPIZON,GEMMA,,76,1,F,25,290,U
CC,41443791,RES004,1,GUARIN,GONZALEZ,MARIADELCARMEN,,65,1,F,25,290,R
CC,41483189,RES004,1,RODRIGUEZ,GUZMAN,GLADYS,,66,1,F,25,290,R
CC,41502421,RES004,1,GONZALEZ,DETELLEZ,CARMENBEATRIZ,,63,1,F,25,290,U
CC,41516398,RES004,1,MALPICA,RODRIGUEZ,LIGIA,,64,1,F,25,290,R
CC,41539269,RES004,1,JIMENEZ,LLANOS,MIREYA,,63,1,F,25,290,U
CC,41545172,RES004,1,JARA,DEPRIETO,ROSALILIA,,63,1,F,25,290,R
CC,41585454,RES004,1,ROJAS,FLOR,ELENA,,61,1,F,25,290,R
CC,41591249,RES004,1,PARRA,DEOVALLE,ANAMARIA,,64,1,F,25,290,U
CC,41610378,RES004,1,RUBIANO,BALLESTEROS,AURA,STELLA,61,1,F,25,290,U
CC,41661791,RES004,1,AMADO,DEROJAS,ELSA,,30,1,F,25,290,U
CC,41776492,RES004,1,CARDONA,,FRANCIA,HELENA,55,1,F,25,290,U
CC,4434370,RES004,1,MOLINA,QUINTERO,RODOLFO,,85,1,M,25,290,U
CC,4437079,RES004,1,RONDON,CUBILLOS,ALBERTO,,76,1,M,25,290,U
CC,446758,RES004,1,OSORIO,ENCISO,CARLOS,ADOLFO,76,1,F,25,290,R
CC,4574800,RES004,1,VALENCIA,GALLEGO,FRANCISCO,JAVIER,66,1,M,25,290,R
CC,51550555,RES004,1,LADINO,RIVERA,GLADYS,STER,56,1,F,25,290,U
CC,51588748,RES004,1,ROJAS,PERDOMO,OLGA,AMPARO,55,1,F,25,290,U
CC,51731051,RES004,1,GOMEZ,SALASAR,GLORIA,INES,51,1,F,25,290,R
CC,51760426,RES004,1,ORJUELA,ROJAS,DORA,HELENA,58,1,F,25,290,U
CC,51825055,RES004,1,CRUZ,VASQUEZ,NANCY,ELENA,38,1,F,25,290,U
CC,5197064,RES004,1,MIDEROS,GOMEZ,SERGIOLIBARDO,,73,1,M,25,290,R
CC,52012665,RES004,1,ROJAS,SANCHEZ,EDELMIRA,,63,1,F,25,290,U
CC,52906162,RES004,1,PARGA,HERRERA,MAYERLY,,32,1,F,25,290,R
CC,5605724,RES004,1,LEGUIZAMO,VALDERRAMA,BENJAMIN,,64,1,F,25,290,U
CC,5824862,RES004,1,LASERNA,VELASQUEZ,WILMER,,34,1,F,25,290,U
CC,5872158,RES004,1,HERNANDEZ,,HERNANDO,,70,1,F,25,290,U
CC,65696408,RES004,1,GUZMAN,GAITAN,ZAIDA,,47,1,F,25,290,U
CC,7494488,RES004,1,VALENCIA,RESTREPO,JOSE,BYRON,73,1,M,25,290,R
CC,75735,RES004,1,LOPEZ,MUÑOZ,JOSE,DELCARMEN,92,1,M,25,290,U
CC,79355404,RES004,1,BOTERO,GRISLE,LUIS,ARLEY,49,1,M,25,290,U
CC,79412475,RES004,1,RODRIGUEZ,OPAYOME,JAIME,ALBERTO,47,1,M,25,290,R
CC,79990943,RES004,1,LOPEZ,LOPEZ,JHON,ALEJANDRO,31,1,M,25,290,U
CC,83429,RES004,1,RINCON,PARDO,ISIDRO,,88,1,M,25,290,U
CC,96121721390,RES004,1,CARDENAS,,SANDRA,LILIANA,18,1,F,25,290,R
TI,99090739945,RES004,1,FLOREZ,ESTRADA,JUAN,DAVID,15,1,M,25,290,R
TI,99090739945,RES004,1,FLOREZ,ESTRADA,JUANDAVID,,15,1,M,25,290,R
CC,993071,RES004,1,MORENO,GARCIA,JOSERODRIGO,,80,1,M,25,290,U
