TI,1069721571,EPS002,1,CRUZ,PEREZ,LUIS,ALEJANDRO,9,1,M,25,290,U
CC,1007782798,EPS002,1,QUEVEDO,FERIA,PAULAANDREA,,17,1,F,25,290,U
CC,20314094,EPS002,1,CARVAJAL,BARACALDO,RAQUEL,,73,1,F,25,290,U
CC,20272049,EPS002,1,NIÑO,DESUAREZ,MARGOTH,,80,1,F,25,290,R
CC,93392969,EPS002,1,CARMONA,,JOSE,YESID,41,1,F,25,290,U
CC,1003517422,EPS002,1,VELASCO,CARRANZA,CRISTINA,ALEJANDRA,12,1,F,25,290,U
CC,28758632,EPS002,1,MELANIA,,OLIVARDEGIL,,91,1,F,25,290,U
RC,1025534645,EPS002,1,RONDEROS,RODRIGUEZ,LINA,DELMAR,7,1,F,25,290,U
CC,20733599,EPS002,1,VILLALBA,DEGOMEZ,MARIAIDALIA,,80,1,F,25,290,U
CC,41548765,EPS002,1,PARADA,NIÑO,MARIELA,,63,1,F,25,290,U
CC,41501395,EPS002,1,GOMEZ,DEFLOREZ,BEATRIZº,,67,1,F,25,290,U
TI,1011086643,EPS002,1,GONZALEZ,FAJARDO,NICOLAS,AUGUSTO,9,1,M,25,290,U
RC,1111199645,EPS002,1,ROMERO,RUIZ,EYLINDAYANA,,4,1,F,25,290,U
CC,65732754,EPS002,1,GIRALDO,HERNANDEZ,YOLANDA,,49,1,F,25,290,U
CC,24249625,EPS002,1,TRUJILLO,MARQUEZ,LUCY,AZUCENA,53,1,F,25,290,U
CC,3201737,EPS002,1,GARZON,GARCIA,OCTAVIO,,54,1,M,25,290,U
CC,1191453,EPS002,1,QUINTERO,ROBERTOENCISO,JULIOROBERTO,,84,1,M,25,290,U
CC,20891298,EPS002,1,GUTIERREZ,GONZALEZ,MARIA,ELENA,56,1,F,25,290,U
CC,17055588,EPS002,1,FONSECA,MUÑOZ,JOSE,,73,1,M,25,290,R
CC,1069722177,EPS002,1,PACHECO,PARRA,MARCELA,,27,1,F,25,290,U
CC,17056524,EPS002,1,TORRES,MONTAÑEZ,CESARIO,,72,1,M,25,290,U
CC,39664833,EPS002,1,COBOS,CANGREJO,IDALI,MARIA,47,1,F,25,290,U
CC,35253646,EPS002,1,AREVALO,CASTILLO,LUZ,ESTELLA,32,1,F,25,290,R
CC,35253646,EPS002,1,AREVALO,CASTILLO,LUZ,ESTELLA,32,1,F,25,290,R
TI,1110463229,EPS002,1,QUEVEDO,RAMIREZ,LAURA,VANESA,9,1,F,25,290,U
CC,2935445,EPS002,1,RUGE,CORTES,ALVARO,,76,1,M,25,290,U
CC,1097115985,EPS002,1,MARTINEZ,ZAPATA,MIGUELANGEL,,2,1,M,25,290,U
TI,1104774425,EPS002,1,RUIZ,VELASQUEZ,KAREN,XIIMENA,11,1,F,25,290,U
CC,1069747902,EPS002,1,HERNANDEZ,MARTINEZ,HECTORJOSE,,20,1,M,25,290,U
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
TI,1000731100,EPS002,1,ESCOBAR,MARTINEZ,ANAMARIA,,12,1,F,25,290,U
CC,52504719,EPS002,1,BUENO,ARIZA,MARISOL,,36,1,F,25,290,R
CC,264419,EPS002,1,MASMELA,GOMEZ,BRAULIO,MARIA,99,1,M,25,290,U
RC,1028842548,EPS002,1,OVIEDO,VANEGAS,LAURA,SOFIA,4,1,F,25,290,U
CC,51808806,EPS002,1,TAPIERO,CORREDOR,BLANCA,FLOR,50,1,F,25,290,U
TI,1070464472,EPS002,1,ALONSO,VARGAS,DAVEYOSHUA,,9,1,M,25,290,U
CC,19084325,EPS002,1,MARTINEZ,CASTAÑED,MANUEL,,65,1,F,25,290,U
CC,14205786,EPS002,1,PAEZ,CASTELLANOS,JOSE,RUBEN,65,1,M,25,290,U
CC,1069722737,EPS002,1,ZASA,VARGAS,MIGUEL,ANGEL,26,1,M,25,290,U
CC,1019015200,EPS002,1,PULIDO,HIGUERA,YURIANA,NATALIA,27,1,F,25,290,U
TI,97050609794,EPS002,1,PINZON,PÈREZ,SIRLEYANDREA,,17,1,F,25,290,U
CC,51562543,EPS002,1,ROZO,DERODRIGUEZ,PATRICIA,LUCIA,59,1,F,25,290,U
CC,39746217,EPS002,1,FOROERO,LOPEZ,SUSANA,,48,1,F,25,290,U
CC,1069720158,EPS002,1,ROMERO,AGUILAR,CINDY,STELLA,27,1,F,25,290,U
CC,38385042,EPS002,1,MORALES,SOGAMOSO,SOFIA,,57,1,F,25,290,U
TI,98121118599,EPS002,1,CASTRO,LOPEZ,JESSICA,NATALIA,16,1,F,25,290,U
CC,52016739,EPS002,1,BENAVIDES,BUSTOS,MAELIA,,47,1,F,25,290,U
CC,1069722147,EPS002,1,RODRIGUEZ,CASALLAS,MAIRAALEJANDRA,,28,1,F,25,290,U
CC,96112925411,EPS002,1,BUITRAGO,MATALLANA,YURI,LORENA,18,1,F,25,290,U
CC,41693791,EPS002,1,GOMEZ,BARRETO,STELL,,60,1,F,25,290,U
CC,20558175,EPS002,1,GONZALEZ,ROJAS,ANACLOVIS,,73,1,F,25,290,R
RC,1029147449,EPS002,1,FLORES,PINZON,MARTIN,,5,1,M,25,290,R
CC,1106889051,EPS002,1,PAKER,NAJAS,JEAN,CARLO,10,1,F,25,290,U
TI,1070464472,EPS002,1,ALONSO,VARGAS,DAVEYOSHUA,,9,1,M,25,290,U
CC,11372031,EPS002,1,CUBILLOS,URREGO,PEDRO,PABLO,64,1,F,25,290,U
RC,1013647428,EPS002,1,CRUZ,RODRIGUEZ,ELIANA,ANDREA,2,1,F,25,290,U
RC,1111199645,EPS002,1,ROMERO,RUIZ,EYLINDAYANA,,4,1,F,25,290,U
CC,20124057,EPS002,1,MARIN,DECALDERON,ROSALINA,,77,1,F,25,290,U
TI,1007415031,EPS002,1,TAPIERO,PAREDES,ANDRES,FELIPE,5,1,M,25,290,U
CC,39628597,EPS002,1,LOPEZ,ROJAS,MARIA,ELOISA,36,1,F,25,290,U
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
CC,1239159,EPS002,1,LOPEZ,PATIÑO,MIGUELANGEL,,81,1,F,25,290,R
CC,1069718978,EPS002,1,ROMERO,MORALEZ,DEISYVIVIANA,,27,1,F,25,290,U
TI,99060208111,EPS002,1,OLIVAR,RUIZ,TANIA,,15,1,F,25,290,U
CC,429732,EPS002,1,FLOREZ,ARDILA,MARCELINO,,70,1,F,25,290,U
CC,11373685,EPS002,1,RODRIGUEZ,GARZON,BLASMARIA,,63,1,M,25,290,U
TI,1000137076,EPS002,1,ROZO,,JONATHAN,DAVID,14,1,M,25,290,U
CC,1069737063,EPS002,1,BELTRAN,PINZON,JESSICAJOHANA,,23,1,F,25,290,U
CC,1105304878,EPS002,1,SERRATO,SANTOS,AMALIA,DELPILAR,25,1,F,25,290,U
CC,1074576528,EPS002,1,ARIAS,VILLARRAGA,YARLIS,YOHANA,26,1,F,25,290,U
CC,3201737,EPS002,1,GARZON,GARCIA,OCTAVIO,,54,1,M,25,290,U
CC,39627553,EPS002,1,RUIZ,ROJAS,YOLANDA,,37,1,F,25,290,U
CC,1033108251,EPS002,1,AVELLA,GUTIERREZ,LUZALEJANDRA,,4,1,F,25,290,U
CC,51647890,EPS002,1,GARCIA,RUA,MARTHA,CECILIA,52,1,F,25,290,U
CC,93392969,EPS002,1,CARMONA,,JOSE,YESID,41,1,F,25,290,U
RC,1069751986,EPS002,1,VASQUEZ,GUEVARA,JUAN,DIEGO,10,1,M,25,290,U
CC,145170,EPS002,1,PASTOR,AGUDELO,RAFAEL,ALCIDES,80,1,M,25,290,U
CC,1072494352,EPS002,1,RODRIGUEZ,RODRIGUEZ,LAURA,ANDREA,24,1,F,25,290,R
CC,11384747,EPS002,1,SEGURA,ROJAS,JOSE,AGUSTIN,48,1,M,25,290,U
TI,99110403697,EPS002,1,CHAVEZ,CALA,ANGIEDANIELA,,15,1,F,25,290,U
CC,19084325,EPS002,1,MARTINEZ,CASTAÑED,MANUEL,,65,1,F,25,290,U
CC,51849393,EPS002,1,PEREZ,MARTINEZ,PATRICIA,,49,1,F,25,290,U
CC,53930190,EPS002,1,VARGAS,TORRES,SANDRAMILENA,,31,1,F,25,290,U
CC,76310880,EPS002,1,BOLAÑOS,,ROGER,,43,1,M,25,290,R
TI,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
CC,20891298,EPS002,1,GUTIERREZ,GONZALEZ,MARIA,ELENA,56,1,F,25,290,U
CC,41574927,EPS002,1,TOVAR,RODRIGUEZ,CLARAJOSEFINA,,61,1,F,25,290,U
CC,2876225,EPS002,1,CALDERON,MENDEZ,RICARDO,,78,1,M,25,290,U
CC,1069727751,EPS002,1,CASTAÑO,RIVEROS,SEBASTIAN,LEONARDO,25,1,M,25,290,U
RC,1069748616,EPS002,1,DUARTE,OLIVAR,ANDRES,FELIPE,2,1,M,25,290,U
CC,3181748,EPS002,1,BULLA,ROJAS,LUIS,ORLANDO,57,1,F,25,290,U
CC,97062423319,EPS002,1,OLIVAR,RUIZ,NATALIA,ANDREA,3,1,F,25,290,U
CC,7309175,EPS002,1,GONZALEZ,GONZALEZ,OSVALDO,,45,1,M,25,290,U
CC,19234666,EPS002,1,PINILLA,NIÑO,DIEGO,,60,1,M,25,290,U
CC,20124057,EPS002,1,MARIN,DECALDERON,ROSALINA,,77,1,F,25,290,U
CC,1069747902,EPS002,1,HERNANDEZ,MARTINEZ,HECTORJOSE,,20,1,M,25,290,U
CC,334243,EPS002,1,BERNAL,VELANDIA,JOSE,AGUSTIN,63,1,M,25,290,U
CC,127439,EPS002,1,SANDOBAL,ESPITIA,ALFREDO,,82,1,M,25,290,U
TI,97071501195,EPS002,1,RODRIGUEZ,RODRIGUEZ,HELIETTETATIANA,,17,1,F,25,290,U
CC,35325606,EPS002,1,GAMBA,CHAVEZ,ANARITA,,60,1,F,25,290,U
TI,1007596294,EPS002,1,PACHECO,PARRA,PAULAANDREA,,14,1,F,25,290,U
RC,1111199645,EPS002,1,ROMERO,RUIZ,EYLINDAYANA,,4,1,F,25,290,U
CC,1048017744,EPS002,1,PEREZ,QUIROZ,ANA,LUCIA,22,1,F,25,290,U
CC,20822475,EPS002,1,TORRES,MONTAÑEZ,EFIGENIA,,74,1,F,25,290,R
CC,4406156,EPS002,1,JIMENEZ,ROMAN,GERMAN,,69,1,F,25,290,U
TI,97012418420,EPS002,1,GONZALEZ,GOMEZ,SANTIAGO,,17,1,M,25,290,U
TI,1069720278,EPS002,1,DIAZ,ORTIZ,KEVIN,ANDREY,9,1,M,25,290,U
CC,51808806,EPS002,1,TAPIERO,CORREDOR,BLANCA,FLOR,50,1,F,25,290,U
CC,6007422,EPS002,1,OCHOA,SUAREZ,DANILO,,58,1,M,25,290,U
CC,28627124,EPS002,1,ROMERO,ARIAS,ANA,ELSY,58,1,F,25,290,U
TI,1028882648,EPS002,1,DUARTE,SABOGAL,IVAN,ALEJADRO,8,1,M,25,290,U
CC,19134489,EPS002,1,CUERVO,SANCHEZ,OCTAVIO,JOSE,63,1,M,25,290,U
CC,53036539,EPS002,1,MORENO,RAMIREZ,JHOANA,,31,1,F,25,290,U
CC,23437258,EPS002,1,GARAVITO,GARAVITO,GLORIA,ISABEL,59,1,F,25,290,R
CC,20626094,EPS002,1,ESTERLIN,SILVA,EMELINA,,59,1,F,25,290,U
CC,38235292,EPS002,1,MACIAS,DEDORIS,LUZSTELLA,,59,1,F,25,290,U
CC,38385042,EPS002,1,MORALES,SOGAMOSO,SOFIA,,57,1,F,25,290,U
CC,1129577543,EPS002,1,RUEDA,TURIZO,DIANA,PATRICIA,27,1,F,25,290,U
CC,19276803,EPS002,1,CARDENAS,QUIÑONES,RAUL,ALBERTO,58,1,M,25,290,U
CC,51647890,EPS002,1,GARCIA,RUA,MARTHA,CECILIA,52,1,F,25,290,U
CC,25246921,EPS002,1,VALENCIA,RAMIREZ,MARIA,CONSUELO,45,1,F,25,290,U
CC,2893791,EPS002,1,SUAREZ,MOTTA,HERNANDO,,92,1,M,25,290,R
CC,1015405880,EPS002,1,GUTIERREZ,,ANDRESCAMILO,,26,1,M,25,290,R
CC,1000788734,EPS002,1,GARCIA,PINEDA,SARA,JULIANA,11,1,M,25,290,U
CC,39614799,EPS002,1,MORENO,DIAZ,BLANCA,CECILIA,51,1,F,25,290,U
CC,41338745,EPS002,1,PINZON,DEJIMENEZ,MARIA,AURORA,69,1,F,25,290,U
CC,6007422,EPS002,1,OCHOA,SUAREZ,DANILO,,58,1,M,25,290,U
CC,82391862,EPS002,1,SANCHEZ,CUBILLOS,CARLOS,ANDRES,37,1,M,25,290,U
CC,79874307,EPS002,1,BUITRAGO,SIERRA,YONZO,ALBERTO,39,1,M,25,290,U
CC,51690202,EPS002,1,MURILLO,PÁRDO,MARTHA,LILIA,51,1,F,25,290,U
CC,20887716,EPS002,1,GUZMAN,CARRILLO,MARTHACONSUELO,,40,1,F,25,290,U
CC,20239157,EPS002,1,CAMERO,DESANDOVAL,MARIA,STELLA,75,1,F,25,290,U
CC,1020117578,EPS002,1,CAMELO,PULIDO,JUANDAVID,,5,1,M,25,290,U
CC,39628597,EPS002,1,LOPEZ,ROJAS,MARIA,ELOISA,36,1,F,25,290,U
CC,2876225,EPS002,1,CALDERON,MARTINEZ,RICARDO,,93,1,M,25,290,R
CC,36155564,EPS002,1,GARZON,ROMERO,OFELIA,,61,1,F,25,290,U
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
CC,39627553,EPS002,1,RUIZ,ROJAS,YOLANDA,,37,1,F,25,290,U
TI,96050508231,EPS002,1,GUTIERREZ,BEJARANO,YAMILE,ANDREA,18,1,F,25,290,R
CC,23796237,EPS002,1,SALAMANCA,BASALLO,FLOR,MARIA,80,1,F,25,290,U
CC,20389803,EPS002,1,SANABRIA,DEMUÑOZ,AURA,ISABEL,60,1,F,25,290,R
CC,11388062,EPS002,1,GALEANO ,VILLARRAGA,JAVIER ,ELIECER,44,1,M,25,290,U
CC,1069722147,EPS002,1,RODRIGUEZ,CASALLAS,MAIRAALEJANDRA,,28,1,F,25,290,U
CC,20823076,EPS002,1,GARCIA,,FLOR,MARIA,67,1,F,25,290,U
TI,96112516660,EPS002,1,JIMENEZ,MACHADO,ANDRESFELIPE,,19,1,F,25,290,R
CC,65697855,EPS002,1,HERNANDEZ,GOMEZ,ESPERANZA,,45,1,F,25,290,U
CC,51802577,EPS002,1,DUQUE,MATEUS,ANGELA,MARIA,49,1,F,25,290,U
CC,39635065,EPS002,1,GUERRERO,DIAZ,MARIA,YANETH,52,1,F,25,290,U
TI,1005714107,EPS002,1,TIBAQUIRA,GUTIERREZ,PAULATATIANA,,12,1,F,25,290,U
CC,19170402,EPS002,1,GARZON,ROMERO,EDILBERTO,,62,1,M,25,290,U
CC,23537718,EPS002,1,CORREA,MARTINEZ,MARIADELCARMEN,,78,1,F,25,290,U
CC,2876225,EPS002,1,CALDERON,MARTINEZ,RICARDO,,93,1,M,25,290,R
CC,1020117578,EPS002,1,CAMELO,PULIDO,JUANDAVID,,5,1,M,25,290,U
CC,1069743574,EPS002,1,MORALES,MORALES,MARIA,ALEJANDRA,21,1,F,25,290,U
CC,28533203,EPS002,1,GUTIERREZ,DEVIVAS,NANCY,,72,1,F,25,290,U
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
CC,17056524,EPS002,1,TORRES,MONTAÑEZ,CESARIO,,72,1,M,25,290,U
TI,96050508231,EPS002,1,GUTIERREZ,BEJARANO,YAMILE,ANDREA,18,1,F,25,290,R
CC,20561936,EPS002,1,BAUTISTA,DELOMBANA,BLANCAMARIA,,71,1,F,25,290,U
CC,1033769002,EPS002,1,GALINDO,ZARATE,LILIBETH,,20,1,F,25,290,U
TI,98021360414,EPS002,1,NARANJO,RODRIGUEZ,PAULA,FERNANDA,16,1,F,25,290,U
TI,96060603313,EPS002,1,MELO,GARZON,ANYI,,18,1,F,25,290,U
CC,38254889,EPS002,1,PERDOMO,FORERO,NANCY,,52,1,F,25,290,U
CC,1049611505,EPS002,1,VANEGAS,DAZA,GLADYS,ARAMINTA,27,1,F,25,290,U
CC,19170850,EPS002,1,LEAL,,JOSEMANUEL,,64,1,M,25,290,U
TI,1011086643,EPS002,1,GONZALEZ,FAJARDO,NICOLAS,AUGUSTO,9,1,M,25,290,U
CC,20272049,EPS002,1,NIÑO,DESUAREZ,MARGOTH,,80,1,F,25,290,R
CC,1069852523,EPS002,1,GARZON,GOMEZ,NILVIAELSY,,25,1,F,25,290,U
CC,20335131,EPS002,1,ACOSTA,SARMIENTO,LUCIA,,78,1,F,25,290,U
RC,1069743042,EPS002,1,PANTANO,AGATON,JHONALEIDER,,3,1,M,25,290,U
TI,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
CC,39614799,EPS002,1,MORENO,DIAZ,BLANCA,CECILIA,51,1,F,25,290,U
CC,3270725,EPS002,1,RODRIGUEZ,PRIETO,EULISES,,69,1,M,25,290,U
CC,82389847,EPS002,1,OLIVAR,CANTOR,NIXONJAVIER,,39,1,F,25,290,U
CC,80771389,EPS002,1,ROMERO,QUIROGA,PABLOMAURICIO,,29,1,M,25,290,U
CC,23636182,EPS002,1,MUÑOZ,VELANDIA,MARIA,DELCARMEN,72,1,F,25,290,U
CC,43266085,EPS002,1,IBARRA,MONTOYA,NORALBA,,34,1,F,25,290,U
CC,20925121,EPS002,1,RODRIGUEZ,CHAVEZ,CONCEPCION,,94,1,F,25,290,U
CC,20804112,EPS002,1,GARZON,OVALLE,RUBIELA,,47,1,F,25,290,U
TI,1028882648,EPS002,1,DUARTE,SABOGAL,IVAN,ALEJADRO,8,1,M,25,290,U
CC,19234666,EPS002,1,PINILLA,NIÑO,DIEGO,,60,1,M,25,290,U
CC,51904123,EPS002,1,GONZALEZ,MONTENEGRO,LIDIA,PATRICIA,46,1,F,25,290,U
CC,1018461872,EPS002,1,JIMENEZ,VASQUEZ,AARONSEBAASTIAN,,21,1,M,25,290,U
CC,41466690,EPS002,1,MEDINA,DEARANDA,GLORIA,MARIA,68,1,F,25,290,U
CC,20887716,EPS002,1,GUZMAN,CARRILLO,MARTHACONSUELO,,40,1,F,25,290,U
CC,2876225,EPS002,1,CALDERON,MENDEZ,RICARDO,,78,1,M,25,290,U
CC,413424,EPS002,1,CIFUENTES,SERRANO,JOSE,FERNANDO,43,1,F,25,290,U
CC,39627826,EPS002,1,PIÑEROS,JIMENEZ,ANA,GLORIA,39,1,F,25,290,U
CC,53103934,EPS002,1,TRUJILLO,RAMIREZ,IBETHNATALIA,,28,1,F,25,290,U
CC,39747784,EPS002,1,GUTIERREZ,BARBOSA,LIDA,,47,1,F,25,290,U
CC,28632022,EPS002,1,HERNANDEZ,ARENAS,GLORIA,PATRICIA,43,1,F,25,290,R
CC,53089842,EPS002,1,MARIA,ELIZABETH,PULIDO,BUITRAGO,30,1,F,25,290,U
CC,41505850,EPS002,1,GRAJALES,DERIOS,MARIELA,,64,1,F,25,290,U
CC,40412538,EPS002,1,PINZON,CACHON,ANA,NUBIA,48,1,F,25,290,U
CC,5859859,EPS002,1,NIÑO,CAMARGO,MAURICIO,,54,1,F,25,290,U
RC,1070468083,EPS002,1,RINCON,VERA,MARIAJOSE,,7,1,F,25,290,R
CC,80374929,EPS002,1,QUINTERO,CHACON,EDGAR,EDUARDO,42,1,M,25,290,U
CC,20077003,EPS002,1,MONTAÑO,BLANCA,LILIA,,85,1,F,25,290,R
CC,20823076,EPS002,1,GARCIA,,FLOR,MARIA,67,1,F,25,290,U
CC,20568616,EPS002,1,SUAREZ,,MARGARITA,,61,1,F,25,290,U
CC,33368531,EPS002,1,CASTELLANOS,GOMEZ,MARIA,CRISTINA,32,1,F,25,290,U
RC,1069723065,EPS002,1,OLIVAR,RUIZ,MICHEL,TATIANA,8,1,F,25,290,U
TI,1069714212,EPS002,1,DIAZ,ORTIZ,JUSTINN,DAYANNE,10,1,F,25,290,U
CC,19077577,EPS002,1,BELTRAN,PEREZ,ANANIASDEJESUS,,69,1,M,25,290,U
CC,1239159,EPS002,1,LOPEZ,PATIÑO,MIGUELANGEL,,81,1,F,25,290,R
CC,1070467941,EPS002,1,ALONSO,VARGAS,SARITH,MICHELLE,1,1,F,25,290,U
CC,39615563,EPS002,1,SUAREZ,VILLARRAGA,LUZ,MARINA,50,1,F,25,290,U
CC,20815886,EPS002,1,RODRIGUEZ,DIMATE,MARIAMARGARITA,,58,1,F,25,290,U
CC,20557055,EPS002,1,GARZON,DE GARZON,MARGARITA,,80,1,F,25,290,U
CC,1026265171,EPS002,1,CRUZ,CANTOR,CRITIAN,,25,1,M,25,290,U
TI,1007725848,EPS002,1,ALVARADO,MORENO,KAREN,YISETH,13,1,F,25,290,U
CC,65739100,EPS002,1,RAMOS,GARZON,LEONOR,,47,1,F,25,290,U
CC,3172023,EPS002,1,VILLALBA,JIMENEZ,DIEGOSAUL,,30,1,F,25,290,R
CC,1103106419,EPS002,1,GUAYARA,ORTEGA,MARIANA,,6,1,F,25,290,U
TI,98021360414,EPS002,1,NARANJO,RODRIGUEZ,PAULA,FERNANDA,16,1,F,25,290,U
CC,17085834,EPS002,1,GUTIERREZ,LOZANO,HUGO,,71,1,M,25,290,U
TI,1069721296,EPS002,1,PULIDO,MENDOZA,MIGUELANGEL,,9,1,M,25,290,U
CC,39627553,EPS002,1,RUIZ,ROJAS,YOLANDA,,37,1,F,25,290,U
CC,20436869,EPS002,1,VELASQUEZ,DEGUTIERREZ,MARIALASTENIA,,77,1,F,25,290,U
CC,2842772,EPS002,1,CHACON,,LUIS,ENRIQUE,72,1,F,25,290,U
CC,1069720158,EPS002,1,ROMERO,AGUILAR,CINDY,STELLA,27,1,F,25,290,U
CC,17070327,EPS002,1,TAMAYO,SULUAGA,JOSEGUSTAVO,,72,1,M,25,290,U
CC,1033690222,EPS002,1,ANGULO,ESCOBAR,ROBINSON,,27,1,M,25,290,U
CC,52504719,EPS002,1,BUENO,ARIZA,MARISOL,,36,1,F,25,290,R
RC,1069749310,EPS002,1,RODRIGUEZ,CORTEZ,ANDREW,,2,1,M,25,290,U
CC,52767028,EPS002,1,RAMIREZ,CESPEDES,ANDREAMILENA,,35,1,F,25,290,U
CC,2838743,EPS002,1,JIMENEZ,,ISMAEL,,78,1,F,25,290,U
CC,80374929,EPS002,1,QUINTERO,CHACON,EDGAR,EDUARDO,42,1,M,25,290,U
CC,51562543,EPS002,1,ROZO,DERODRIGUEZ,PATRICIA,LUCIA,59,1,F,25,290,U
CC,41620989,EPS002,1,CRUZ,VELANDIA,NOEMA,,60,1,F,25,290,U
CC,53179364,EPS002,1,RUIZ,MARROQUIN,KELE,JOHANA,29,1,F,25,290,R
TI,97053012721,EPS002,1,SEGURA,ROJAS,ANDREI,STIVEN,17,1,F,25,290,U
CC,1069746269,EPS002,1,LIZARAZO,CLAVIJO,ANDREACAROLINA,,20,1,F,25,290,U
CC,14248386,EPS002,1,ALONSO,LOZANO,RAFAELMAURICIO,,51,1,M,25,290,U
CC,53179364,EPS002,1,RUIZ,MARROQUIN,KELE,JOHANA,29,1,F,25,290,R
CC,41713482,EPS002,1,LONDOÑO,ESCOBAR,ANAVICTORIA,,56,1,F,25,290,U
CC,37829520,EPS002,1,PACHECO,BLANCO,AMPARO,,57,1,F,25,290,U
CC,145170,EPS002,1,PASTOR,AGUDELO,RAFAEL,ALCIDES,80,1,M,25,290,U
CC,41784741,EPS002,1,MORALES,CASTILLO,DENISSE,,57,1,F,25,290,U
RC,1069852704,EPS002,1,CASTILLO,GARZON,DANIELA,,5,1,F,25,290,U
CC,20125868,EPS002,1,BENAVIDES,DEOSPINA,LILIA,,88,1,F,25,290,R
TI,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
RC,1069740350,EPS002,1,GARZON,FORERO,MICHELLSOFIA,,4,1,F,25,290,U
CC,1069736397,EPS002,1,AGATON,DUARTE,SANDY,YANIRA,23,1,F,25,290,U
CC,20804112,EPS002,1,GARZON,OVALLE,RUBIELA,,47,1,F,25,290,U
CC,1069852523,EPS002,1,GARZON,GOMEZ,NILVIAELSY,,25,1,F,25,290,U
CC,1049611505,EPS002,1,VANEGAS,DAZA,GLADYS,ARAMINTA,27,1,F,25,290,U
CC,39693810,EPS002,1,RONCANCIO,CUADROS,MARIACECILIA,,49,1,F,25,290,U
CC,28632022,EPS002,1,HERNANDEZ,ARENAS,GLORIA,PATRICIA,43,1,F,25,290,R
CC,11384747,EPS002,1,SEGURA,ROJAS,JOSE,AGUSTIN,48,1,M,25,290,U
TI,97091119890,EPS002,1,VILLALBA,OCAMPO,NISSIJULIETH,,17,1,F,25,290,R
CC,41338745,EPS002,1,PINZON,DEJIMENEZ,MARIA,AURORA,69,1,F,25,290,U
CC,20408487,EPS002,1,GARCIA,DEROBLES,MARIA,,61,1,F,25,290,U
TI,97091119890,EPS002,1,VILLALBA,OCAMPO,NISSIJULIETH,,17,1,F,25,290,R
CC,52151129,EPS002,1,ORTEGA,VALENCIA,AURAALEXANDRA,,39,1,F,25,290,U
CC,20544675,EPS002,1,BAQUERO,DEPABON,MARIA,LEONILDE,92,1,F,25,290,U
CC,20934830,EPS002,1,CASTIBLANCO,,BLANCA,,88,1,F,25,290,U
CC,11276419,EPS002,1,VANEGAS,ESCAMILLA,JHON,CARLOS,30,1,F,25,290,U
CC,20945297,EPS002,1,RODRIGUEZ,DEPRIETO,MARIAESTER,,60,1,F,25,290,R
CC,80771389,EPS002,1,ROMERO,QUIROGA,PABLOMAURICIO,,29,1,M,25,290,U
TI,1000272627,EPS002,1,BENITES,ORTEGA,ANGIE,PAOLA,11,1,F,25,290,U
CC,39626350,EPS002,1,RODRIGUEZ,CUBILLOS,OLGA,LUCIA,38,1,F,25,290,U
CC,20540803,EPS002,1,TORRES,SIMBAQUERA,ROSARIO,ELISA,80,1,F,25,290,R
CC,1075657944,EPS002,1,VARGAS,ESTRADA,JONATHAN,HERNAN,25,1,F,25,290,U
CC,20804112,EPS002,1,GARZON,OVALLE,RUBIELA,,47,1,F,25,290,U
TI,1054398637,EPS002,1,GONZALEZ,GOMEZ,SOFIA,,9,1,F,25,290,U
CC,1054860680,EPS002,1,OSORNO,VALENCIA,JUANCAMILO,,8,1,M,25,290,U
CC,11381570,EPS002,1,BARRETO,ROMERO,MARCO,FIDEL,50,1,M,25,290,U
RC,1069754291,EPS002,1,ROMERO,MALAGON,ALLISON,,3,1,F,25,290,U
CC,1015405880,EPS002,1,GUTIERREZ,,ANDRESCAMILO,,26,1,M,25,290,R
RC,1013647428,EPS002,1,CRUZ,RODRIGUEZ,ELIANA,ANDREA,2,1,F,25,290,U
CC,23486249,EPS002,1,MOYANO,DEVARGAS,ANA,CLEMENCIA,65,1,F,25,290,U
TI,99060208111,EPS002,1,OLIVAR,RUIZ,TANIA,,15,1,F,25,290,U
CC,20925121,EPS002,1,RODRIGUEZ,CHAVEZ,CONCEPCION,,94,1,F,25,290,U
CC,20823076,EPS002,1,GARCIA,,FLOR,MARIA,67,1,F,25,290,U
TI,99060208111,EPS002,1,OLIVAR,RUIZ,TANIA,,15,1,F,25,290,U
RC,1023873686,EPS002,1,DIAZ,RODRIGUEZ,NATALIA,,9,1,F,25,290,U
CC,127439,EPS002,1,SANDOBAL,ESPITIA,ALFREDO,,82,1,M,25,290,U
CC,20557055,EPS002,1,GARZON,DE GARZON,MARGARITA,,80,1,F,25,290,U
CC,20561936,EPS002,1,BAUTISTA,DELOMBANA,BLANCAMARIA,,71,1,F,25,290,U
CC,1022970836,EPS002,1,BARRIOS,RODRIGUEZ,YENY,YANIRA,23,1,F,25,290,U
CC,20823508,EPS002,1,MORALES,REY,ANA,DELFA,50,1,F,25,290,U
CC,19085527,EPS002,1,MONSALVE,,JOSE,EDILBEDRTO,66,1,M,25,290,U
CC,41650916,EPS002,1,ROJAS,ROGRIGUEZ,MARIA,,59,1,F,25,290,R
CC,20272049,EPS002,1,NIÑO,DESUAREZ,MARGOTH,,80,1,F,25,290,R
CC,1069736397,EPS002,1,AGATON,DUARTE,SANDY,YANIRA,23,1,F,25,290,U
CC,20559792,EPS002,1,MUÑOZ,VIZCAINO,CLEMENTINA,CLEMENTINA,74,1,F,25,290,U
TI,1000516054,EPS002,1,MUÑETON,NIETO,NATALY,VANESA,13,1,F,25,290,U
CC,52504719,EPS002,1,BUENO,ARIZA,MARISOL,,36,1,F,25,290,R
CC,20885224,EPS002,1,VELANDIA,MARIA,JULIA,,59,1,F,25,290,U
CC,1069736560,EPS002,1,ROJAS,PUENTES,HEIDI,MARITZA,23,1,F,25,290,R
CC,98061251057,EPS002,1,OCHOA,GAMBEROS,ANNY,DANIELA,16,1,F,25,290,U
CC,17064157,EPS002,1,CRUZ,DIAZ,POLIDORO,,72,1,M,25,290,U
CC,17096254,EPS002,1,RUEDA,FERREIRA,PEDRO,NEL,70,1,M,25,290,U
CC,20561936,EPS002,1,BAUTISTA,DELOMBANA,BLANCAMARIA,,71,1,F,25,290,U
CC,41552290,EPS002,1,RAMIREZ,ZAMBRANO,MARIA,DELCARMEN,62,1,F,25,290,U
RC,1069751986,EPS002,1,VASQUEZ,GUEVARA,JUAN,DIEGO,10,1,M,25,290,U
CC,6207431,EPS002,1,SAENZ,LOPEZ,JOSE,MILCIADES,68,1,M,25,290,U
CC,93392969,EPS002,1,CARMONA,,JOSE,YESID,41,1,F,25,290,U
CC,4247112,EPS002,1,GOMEZ,CASTRO,LUISHERNANDO,,54,1,M,25,290,U
CC,26614136,EPS002,1,VILLEGAS,MASIAS,FABIOLA,,70,1,F,25,290,U
CC,65732754,EPS002,1,GIRALDO,HERNANDEZ,YOLANDA,,49,1,F,25,290,U
CC,23730046,EPS002,1,LOPEZ,FLOREZ,MARIAELVIA,,57,1,F,25,290,U
CC,1069727751,EPS002,1,CASTAÑO,RIVEROS,SEBASTIAN,LEONARDO,25,1,M,25,290,U
CC,65697855,EPS002,1,HERNANDEZ,GOMEZ,ESPERANZA,,45,1,F,25,290,U
CC,429732,EPS002,1,FLOREZ,ARDILA,MARCELINO,,70,1,F,25,290,U
CC,23894030,EPS002,1,HERNANDEZ,DECORTEZ,ELVIRA,,79,1,F,25,290,U
CC,2935445,EPS002,1,RUGE,CORTES,ALVARO,,76,1,M,25,290,U
CC,11381570,EPS002,1,BARRETO,ROMERO,MARCO,FIDEL,50,1,M,25,290,U
CC,65697855,EPS002,1,HERNANDEZ,GOMEZ,ESPERANZA,,45,1,F,25,290,U
CC,1033690222,EPS002,1,ANGULO,ESCOBAR,ROBINSON,,27,1,M,25,290,U
CC,79459324,EPS002,1,TORRES,GONZALEZ,GUILLERMO,,46,1,M,25,290,U
CC,41480321,EPS002,1,BARBOSA,GUTIERREZ,ANA,LUCIA,67,1,F,25,290,U
CC,39639176,EPS002,1,CRUZ,ROJAS,GLADYS,STELLA,49,1,F,25,290,U
CC,1007782798,EPS002,1,QUEVEDO,FERIA,PAULAANDREA,,17,1,F,25,290,U
CC,11389172,EPS002,1,ORTIZ,MURCIA,SANDRO,MAURICIO,43,1,M,25,290,U
CC,11386830,EPS002,1,JUNCA,NIETO,JAIMEMAURICIO,,45,1,M,25,290,U
CC,1054860680,EPS002,1,OSORNO,VALENCIA,JUANCAMILO,,8,1,M,25,290,U
CC,20928229,EPS002,1,GUTIERREZ,NEIRA,DIANA,MIRELLA,32,1,F,25,290,U
CC,20928229,EPS002,1,GUTIERREZ,NEIRA,DIANA,MIRELLA,32,1,F,25,290,U
CC,38237012,EPS002,1,CANTOR,GOMEZ,MARIA,NELSA,59,1,F,25,290,U
RC,1016723911,EPS002,1,CASTELLANO,TREJOS,LENNISGIZETH,,2,1,F,25,290,U
CC,2912576,EPS002,1,LOPEZ,FERNANDEZ,JOSE,ALVARO,76,1,M,25,290,U
CC,19400985,EPS002,1,MARTIN,PALACIOS,JOSE,VILLABALDO,57,1,M,25,290,U
CC,1069727751,EPS002,1,CASTAÑO,RIVEROS,SEBASTIAN,LEONARDO,25,1,M,25,290,U
CC,19075580,EPS002,1,PRIETO,DIAZ,HECTOR,,65,1,M,25,290,U
CC,23773121,EPS002,1,BERMUDEZ,,SIXTA,,93,1,F,25,290,R
CC,40361602,EPS002,1,CAMBEROS,MATTA,ANDREA,,41,1,F,25,290,R
CC,39693810,EPS002,1,RONCANCIO,CUADROS,MARIACECILIA,,49,1,F,25,290,U
CC,19110773,EPS002,1,RODRIGUEZ,TRIVIÑO,RICARDO,JOSE,65,1,F,25,290,U
CC,51703133,EPS002,1,VASQUEZ,MONTOYA,MARIASANDRA,,52,1,F,25,290,U
RC,1023912055,EPS002,1,DIAZ,RODRIGUEZ,SANTIAGO,,5,1,M,25,290,U
CC,1070467941,EPS002,1,ALONSO,VARGAS,SARITH,MICHELLE,1,1,F,25,290,U
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
TI,97062423319,EPS002,1,OLIVAR,RUIZ,NATALIAANDREA,,17,1,F,25,290,U
CC,1072492428,EPS002,1,DIAZ,MORENO,YULY,ALEXANDRA,28,1,F,25,290,U
TI,1014476779,EPS002,1,TRIANA,OSPINA,LAURA,SOFIA,10,1,F,25,290,U
CC,53179364,EPS002,1,RUIZ,MARROQUIN,KELE,JOHANA,29,1,F,25,290,R
CC,51690202,EPS002,1,MURILLO,PÁRDO,MARTHA,LILIA,51,1,F,25,290,U
CC,120531,EPS002,1,GUTIERREZ,POVEDA,JOSEHERNANDO,,82,1,F,25,290,R
CC,39635065,EPS002,1,GUERRERO,DIAZ,MARIA,YANETH,52,1,F,25,290,U
CC,13803255,EPS002,1,ESPITIA,RINCON,ALBAN,,66,1,M,25,290,R
CC,51974219,EPS002,1,RINCON,GARCIA,AURAISABEL,,44,1,F,25,290,U
CC,28632022,EPS002,1,HERNANDEZ,ARENAS,GLORIA,PATRICIA,43,1,F,25,290,R
CC,2893791,EPS002,1,SUAREZ,MOTTA,HERNANDO,,92,1,M,25,290,R
TI,1003556829,EPS002,1,RAMIREZ,HERNANDEZ,DAVID,FERNANDO,11,1,M,25,290,U
CC,52846612,EPS002,1,PINZON,MONCADA,LEYDA,RUTH,34,1,F,25,290,U
CC,1105304878,EPS002,1,SERRATO,SANTOS,AMALIA,DELPILAR,25,1,F,25,290,U
CC,41523152,EPS002,1,MOJICA,DESANTANA,ROSAURA,,76,1,F,25,290,U
CC,52504719,EPS002,1,BUENO,ARIZA,MARISOL,,36,1,F,25,290,R
CC,53930190,EPS002,1,VARGAS,TORRES,SANDRAMILENA,,31,1,F,25,290,U
CC,23437258,EPS002,1,GARAVITO,GARAVITO,GLORIA,ISABEL,65,1,F,25,290,U
CC,2940432,EPS002,1,GARRIDO,BOTERO,ARMANDO,,85,1,M,25,290,U
CC,38360949,EPS002,1,ORTIZ,BETANCOURT,LUZ,ADRIANA,31,1,F,25,290,U
CC,1191453,EPS002,1,QUINTERO,ROBERTOENCISO,JULIOROBERTO,,84,1,M,25,290,U
CC,2029214,EPS002,1,CAMPOS,,JORGE,,79,1,M,25,290,R
CC,1046072,EPS002,1,SEPULVEDA,FLORES,MISAEL,,77,1,M,25,290,U
CC,41424157,EPS002,1,LOAIZA,CORTES,DORA,,66,1,F,25,290,U
CC,2876225,EPS002,1,CALDERON,MENDEZ,RICARDO,,78,1,M,25,290,U
TI,96112516660,EPS002,1,JIMENEZ,MACHADO,ANDRESFELIPE,,19,1,F,25,290,R
CC,1097115985,EPS002,1,MARTINEZ,ZAPATA,MIGUELANGEL,,2,1,M,25,290,U
CC,80412397,EPS002,1,BENITES,,JOSESANTOS,,47,1,F,25,290,R
TI,97120512718,EPS002,1,HERRERA,ROZO,SOLEYI,CATERIN,17,1,F,25,290,U
CC,1106307405,EPS002,1,LOZANO,SANCHEZ,MAIRA,GISSELLE,24,1,F,25,290,U
CC,169725,EPS002,1,TORRES,CALVETE,CAMILO,,88,1,M,25,290,U
CC,21025889,EPS002,1,BOLAÑOS,DEAVILA,MARIAELENA,,80,1,F,25,290,U
CC,93392969,EPS002,1,CARMONA,,JOSE,YESID,41,1,F,25,290,U
CC,248864,EPS002,1,JARA,GUITIERREZ,APOLINAR,,84,1,M,25,290,U
RC,1111199645,EPS002,1,ROMERO,RUIZ,EYLINDAYANA,,4,1,F,25,290,U
CC,42872983,EPS002,1,MORALES,DEENCISO,BLANCA,STELLA,55,1,F,25,290,U
CC,359444,EPS002,1,GUTIERREZ,GUTIERREZ,BELISARIO,,77,1,M,25,290,U
CC,1021685673,EPS002,1,TOVAR,LUGO,ALISSONGABRIELA,,1,1,F,25,290,U
CC,39693810,EPS002,1,RONCANCIO,CUADROS,MARIACECILIA,,49,1,F,25,290,U
CC,1075657944,EPS002,1,VARGAS,ESTRADA,JONATHAN,HERNAN,25,1,F,25,290,U
TI,97091024938,EPS002,1,JIMENEZ,RODRIGUEZ,JESICA,XIMENA,17,1,F,25,290,U
CC,4613564,EPS002,1,MERA,URRUTIA,NACIANCENO,,61,1,F,25,290,U
CC,26614136,EPS002,1,VILLEGAS,MASIAS,FABIOLA,,70,1,F,25,290,U
CC,51849393,EPS002,1,PEREZ,MARTINEZ,PATRICIA,,49,1,F,25,290,U
CC,19413303,EPS002,1,SANCHEZ,PIÑA,MARIO,HUMBERTO,58,1,M,25,290,U
CC,53930190,EPS002,1,VARGAS,TORRES,SANDRAMILENA,,31,1,F,25,290,U
CC,52740300,EPS002,1,GARCIA,PINEDA,LILIANA,ARLIN,33,1,F,25,290,U
CC,1069730095,EPS002,1,CELEITA,ROJAS,YEIMY,,25,1,F,25,290,U
CC,28627124,EPS002,1,ROMERO,ARIAS,ANA,ELSY,58,1,F,25,290,U
CC,3014802,EPS002,1,CASTRO,,CESAR,AUGUSTO,65,1,M,25,290,U
CC,51808806,EPS002,1,TAPIERO,CORREDOR,BLANCA,FLOR,50,1,F,25,290,U
CC,41548765,EPS002,1,PARADA,NIÑO,MARIELA,,63,1,F,25,290,U
CC,65820584,EPS002,1,LONDOÑO,ALVAREZ,ANAMILENA,,32,1,F,25,290,U
CC,289657,EPS002,1,RODRIGUEZ,CHITIVA,CARLOS,EUSTAQUIO,86,1,M,25,290,U
CC,4613564,EPS002,1,MERA,URRUTIA,NACIANCENO,,61,1,F,25,290,U
CC,19212738,EPS002,1,TRIANA,ROJAS,HERIBERTO,,61,1,M,25,290,U
CC,20926481,EPS002,1,URREA,ACOSTA,MARIA,GLADIS,58,1,F,25,290,U
CC,39627951,EPS002,1,GONZALEZ,GUTIERREZ,MARIA,,37,1,F,25,290,R
CC,11389172,EPS002,1,ORTIZ,MURCIA,SANDRO,MAURICIO,43,1,M,25,290,U
CC,17057828,EPS002,1,ALDANA,OSORIO,NOEL,BELCAZAR,77,1,M,25,290,U
RC,1125388117,EPS002,1,SALAMA,BLANCO,LUNA,,2,1,F,25,290,R
CC,41480321,EPS002,1,BARBOSA,GUTIERREZ,ANA,LUCIA,67,1,F,25,290,U
CC,91391364,EPS002,1,ROMERO,BUENO,ALVARO,,32,1,M,25,290,U
TI,99110403697,EPS002,1,CHAVEZ,CALA,ANGIEDANIELA,,15,1,F,25,290,U
CC,14205786,EPS002,1,PAEZ,CASTELLANOS,JOSE,RUBEN,65,1,M,25,290,U
CC,1019015200,EPS002,1,PULIDO,HIGUERA,YURIANA,NATALIA,27,1,F,25,290,U
CC,1106891928,EPS002,1,PAKER,NAJAS,ANAMARIA,,6,1,F,25,290,R
TI,99110403697,EPS002,1,CHAVEZ,CALA,ANGIEDANIELA,,15,1,F,25,290,U
CC,17178975,EPS002,1,GARZON,GAITAN,GUILLERMO,,67,1,M,25,290,U
CC,43266085,EPS002,1,IBARRA,MONTOYA,NORALBA,,34,1,F,25,290,U
CC,17085834,EPS002,1,GUTIERREZ,LOZANO,HUGO,,71,1,M,25,290,U
CC,31910139,EPS002,1,LOTERO,VELASQUEZ,OLGACECILIA,,51,1,F,25,290,U
CC,1069753916,EPS002,1,HERNANDEZ,CELIS,VICTORSEBASTIAN,,18,1,M,25,290,U
CC,14198346,EPS002,1,VIVAS,GUTIEREZ,CARLOS,HENRY,69,1,M,25,290,U
TI,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
CC,110637,EPS002,1,BAQUERO,VILLALOBOS,FERMIN,,88,1,M,25,290,U
CC,39639176,EPS002,1,CRUZ,ROJAS,GLADYS,STELLA,49,1,F,25,290,U
CC,20488619,EPS002,1,RUEDA,DEVEGA,ISOLINA,,75,1,F,25,290,U
CC,11381570,EPS002,1,BARRETO,ROMERO,MARCO,FIDEL,50,1,M,25,290,U
CC,1105304878,EPS002,1,SERRATO,SANTOS,AMALIA,DELPILAR,25,1,F,25,290,U
CC,11384747,EPS002,1,SEGURA,ROJAS,JOSE,AGUSTIN,48,1,M,25,290,U
CC,28533203,EPS002,1,GUTIERREZ,DEVIVAS,NANCY,,72,1,F,25,290,U
CC,41652292,EPS002,1,JAVELA,CARDOZO,MARIA,HELENA,58,1,F,25,290,U
CC,17085834,EPS002,1,GUTIERREZ,LOZANO,HUGO,,71,1,M,25,290,U
CC,17133303,EPS002,1,NIÑO,TOCANCIPA,JAIRO,ALFONO,69,1,F,25,290,U
RC,1069852704,EPS002,1,CASTILLO,GARZON,DANIELA,,5,1,F,25,290,U
CC,39614799,EPS002,1,MORENO,DIAZ,BLANCA,CECILIA,51,1,F,25,290,U
CC,39693810,EPS002,1,RONCANCIO,CUADROS,MARIACECILIA,,49,1,F,25,290,U
CC,4482701,EPS002,1,RIOS,,ANTONIO,JOSE,66,1,M,25,290,U
RC,1071550148,EPS002,1,CASTELLANOS,TREJOS,MICHAELDANIEL,,2,1,M,25,290,R
CC,1048017744,EPS002,1,PEREZ,QUIROZ,ANA,LUCIA,22,1,F,25,290,U
RC,1016729275,EPS002,1,DELGADILLO,PARRA,KAREN,XIOMARA,2,1,F,25,290,U
CC,52151129,EPS002,1,ORTEGA,VALENCIA,AURAALEXANDRA,,39,1,F,25,290,U
CC,11259539,EPS002,1,RODRIGUEZ,NN,WILSON,ARLEY,31,1,M,25,290,U
CC,79459324,EPS002,1,TORRES,GONZALEZ,GUILLERMO,,46,1,M,25,290,U
TI,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
CC,23730046,EPS002,1,LOPEZ,FLOREZ,MARIAELVIA,,57,1,F,25,290,U
CC,93392969,EPS002,1,CARMONA,,JOSE,YESID,41,1,F,25,290,U
CC,1069852523,EPS002,1,GARZON,GOMEZ,NILVIAELSY,,25,1,F,25,290,U
CC,20559792,EPS002,1,MUÑOZ,VIZCAINO,CLEMENTINA,CLEMENTINA,74,1,F,25,290,U
CC,37900354,EPS002,1,MALAGON,GUEVERA,NUBIA,LUCIA,31,1,F,25,290,U
CC,39639176,EPS002,1,CRUZ,ROJAS,GLADYS,STELLA,49,1,F,25,290,U
CC,20189441,EPS002,1,VARGAS,DEFLORES,ANA,JOAQUINA,87,1,F,25,290,U
CC,1033690222,EPS002,1,ANGULO,ESCOBAR,ROBINSON,,27,1,M,25,290,U
CC,21081365,EPS002,1,RODRIGUEZ,,ROSAGLADYS,,50,1,F,25,290,U
CC,32746084,EPS002,1,CORDOBA,ARDILA,MARGARITA,MERCEDES,43,1,F,25,290,U
CC,51867792,EPS002,1,JESUS,ACERO,TERESA,,49,1,F,25,290,U
CC,20626094,EPS002,1,ESTERLIN,SILVA,EMELINA,,59,1,F,25,290,U
CC,1239159,EPS002,1,LOPEZ,PATIÑO,MIGUELANGEL,,81,1,F,25,290,R
CC,65732754,EPS002,1,GIRALDO,HERNANDEZ,YOLANDA,,49,1,F,25,290,U
CC,1069741796,EPS002,1,JIMENEZ,CASTRO,MILLER,ALFONSO,22,1,M,25,290,U
CC,1033690222,EPS002,1,ANGULO,ESCOBAR,ROBINSON,,27,1,M,25,290,U
CC,31910139,EPS002,1,LOTERO,VELASQUEZ,OLGACECILIA,,51,1,F,25,290,U
TI,96060603313,EPS002,1,MELO,GARZON,ANYI,,18,1,F,25,290,U
CC,22360525,EPS002,1,HERRERA,DECAICEDO,GLADYS,ESTER,70,1,F,25,290,U
TI,1014479108,EPS002,1,RODRIGUEZ,ORTIZ,NICOLAS,DAVID,9,1,M,25,290,U
CC,39614799,EPS002,1,MORENO,DIAZ,BLANCA,CECILIA,51,1,F,25,290,U
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
TI,1070464472,EPS002,1,ALONSO,VARGAS,DAVEYOSHUA,,9,1,M,25,290,U
TI,97091119890,EPS002,1,VILLALBA,OCAMPO,NISSIJULIETH,,17,1,F,25,290,R
CC,39612608,EPS002,1,CARRILLO,CALDERON,DORA,MARIA,56,1,F,25,290,U
CC,20887716,EPS002,1,GUZMAN,CARRILLO,MARTHACONSUELO,,40,1,F,25,290,U
TI,1001316552,EPS002,1,TORRES,MARTINEZ,JUAN,GABRIEL,11,1,M,25,290,R
CC,2940432,EPS002,1,GARRIDO,BOTERO,ARMANDO,,85,1,M,25,290,U
CC,1049611505,EPS002,1,VANEGAS,DAZA,GLADYS,ARAMINTA,27,1,F,25,290,U
CC,316469,EPS002,1,RUIZ,RUIZ,HECTOR,JULIO,69,1,M,25,290,U
CC,1069730095,EPS002,1,CELEITA,ROJAS,YEIMY,,25,1,F,25,290,U
CC,41565940,EPS002,1,PIÑEROS,JIMENEZ,ANA,SOFIA,62,1,F,25,290,U
CC,6007422,EPS002,1,OCHOA,SUAREZ,DANILO,,58,1,M,25,290,U
CC,20885224,EPS002,1,VELANDIA,MARIA,JULIA,,59,1,F,25,290,U
TI,98090761781,EPS002,1,SEGURA,ROJAS,LUIS,GABRIEL,16,1,M,25,290,U
CC,41424157,EPS002,1,LOAIZA,CORTES,DORA,,66,1,F,25,290,U
CC,25246921,EPS002,1,VALENCIA,RAMIREZ,MARIA,CONSUELO,45,1,F,25,290,U
CC,19149414,EPS002,1,LOMBO,SILVA,GREGORIO,,63,1,M,25,290,U
TI,99110403697,EPS002,1,CHAVEZ,CALA,ANGIEDANIELA,,15,1,F,25,290,U
RC,1023912055,EPS002,1,DIAZ,RODRIGUEZ,SANTIAGO,,5,1,M,25,290,U
CC,76310880,EPS002,1,BOLAÑOS,,ROGERORLANDO,,44,1,F,25,290,U
CC,110637,EPS002,1,BAQUERO,VILLALOBOS,FERMIN,,88,1,M,25,290,U
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
CC,3042676,EPS002,1,DIAZ,BERNAL,JAIRO,,71,1,F,25,290,U
TI,1023363916,EPS002,1,RUEDA,RUEDA,KEVINSANTIGO,,10,1,M,25,290,U
RC,1069852704,EPS002,1,CASTILLO,GARZON,DANIELA,,5,1,F,25,290,U
RC,1069751986,EPS002,1,VASQUEZ,GUEVARA,JUAN,DIEGO,10,1,M,25,290,U
CC,11259539,EPS002,1,RODRIGUEZ,NN,WILSON,ARLEY,31,1,M,25,290,U
CC,20273895,EPS002,1,CASTRO,DEGARCIA,GLADYS,,73,1,F,25,290,U
CC,37900354,EPS002,1,MALAGON,GUEVERA,NUBIA,LUCIA,31,1,F,25,290,U
CC,3270725,EPS002,1,RODRIGUEZ,PRIETO,EULISES,,69,1,M,25,290,U
RC,1025534999,EPS002,1,CURVELO,MARQUEZ,VIVIANA,MARIANA,7,1,F,25,290,U
CC,39617513,EPS002,1,ANGULO,CHAVEZ,MARTHACECILIA,,48,1,F,25,290,U
TI,1000137076,EPS002,1,ROZO,,JONATHAN,DAVID,14,1,M,25,290,U
CC,20925121,EPS002,1,RODRIGUEZ,CHAVEZ,CONCEPCION,,94,1,F,25,290,U
CC,51647890,EPS002,1,GARCIA,RUA,MARTHA,CECILIA,52,1,F,25,290,U
TI,1001301509,EPS002,1,TIBAQUIRA,GUTIERREZ,SANTIAGO,,11,1,M,25,290,U
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
CC,20887716,EPS002,1,GUZMAN,CARRILLO,MARTHACONSUELO,,40,1,F,25,290,U
CC,20189441,EPS002,1,VARGAS,DEFLORES,ANA,JOAQUINA,87,1,F,25,290,U
CC,35252293,EPS002,1,GARZON,MORALES,MARTHA,IDALI,33,1,F,25,290,U
TI,98021360414,EPS002,1,NARANJO,RODRIGUEZ,PAULA,FERNANDA,16,1,F,25,290,U
CC,51970594,EPS002,1,RODRIGUEZ,GONZALES,MARTHA,AIDE,27,1,F,25,290,R
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
CC,19400985,EPS002,1,MARTIN,PALACIOS,JOSE,VILLABALDO,57,1,M,25,290,U
CC,39628597,EPS002,1,LOPEZ,ROJAS,MARIA,ELOISA,36,1,F,25,290,U
CC,11389172,EPS002,1,ORTIZ,MURCIA,SANDRO,MAURICIO,43,1,M,25,290,U
CC,65704496,EPS002,1,TORRES,MORENO,OLGA,MILENA,37,1,F,25,290,U
CC,24249625,EPS002,1,TRUJILLO,MARQUEZ,LUCY,AZUCENA,53,1,F,25,290,U
CC,21076645,EPS002,1,DIAZ,PASTOR,BLANCA,CECILIA,55,1,F,25,290,U
CC,20885224,EPS002,1,VELANDIA,MARIA,JULIA,,59,1,F,25,290,U
CC,20559792,EPS002,1,MUÑOZ,VIZCAINO,CLEMENTINA,CLEMENTINA,74,1,F,25,290,U
TI,96050508231,EPS002,1,GUTIERREZ,BEJARANO,YAMILE,ANDREA,18,1,F,25,290,R
CC,41469133,EPS002,1,ARDILA,,MARIA,LILIA,65,1,F,25,290,R
CC,39664833,EPS002,1,COBOS,CANGREJO,IDALI,MARIA,47,1,F,25,290,U
RC,1073130519,EPS002,1,VARGAS,HERNANDEZ,VALENTINA,,8,1,F,25,290,U
CC,1007782798,EPS002,1,QUEVEDO,FERIA,PAULAANDREA,,17,1,F,25,290,U
CC,7168984,EPS002,1,AVELLA,PEDROZA,LEONARDO,,40,1,M,25,290,U
CC,1069737329,EPS002,1,MORENO,BELTRAN,RAUL,ANDRES,23,1,M,25,290,U
RC,1111199645,EPS002,1,ROMERO,RUIZ,EYLINDAYANA,,4,1,F,25,290,U
CC,3004694,EPS002,1,ORTIZ,GOMWEZ,LUISFRANCISCO,,51,1,M,25,290,U
CC,1022970836,EPS002,1,BARRIOS,RODRIGUEZ,YENY,YANIRA,23,1,F,25,290,U
CC,3181748,EPS002,1,BULLA,ROJAS,LUIS,ORLANDO,57,1,F,25,290,U
CC,19170850,EPS002,1,LEAL,,JOSEMANUEL,,64,1,M,25,290,U
CC,20335131,EPS002,1,ACOSTA,SARMIENTO,LUCIA,,78,1,F,25,290,U
TI,1014479108,EPS002,1,RODRIGUEZ,ORTIZ,NICOLAS,DAVID,9,1,M,25,290,U
CC,23268265,EPS002,1,FAJARDO,DEGARZON,AMELIA,,65,1,F,25,290,U
CC,21076280,EPS002,1,MARTIN,MATEUS,ROSALBA,,52,1,F,25,290,R
RC,1023397751,EPS002,1,LUNA,SERRATO,JUAN,DAVID,2,1,M,25,290,U
CC,79148607,EPS002,1,GARCIA,BENJUMEA,RENE,,56,1,M,25,290,U
CC,1000855573,EPS002,1,VARGAS,RICAURTE,LIZETH,PAOLA,14,1,F,25,290,U
RC,1071550148,EPS002,1,CASTELLANOS,TREJOS,MICHAELDANIEL,,2,1,M,25,290,R
CC,51562543,EPS002,1,ROZO,DERODRIGUEZ,PATRICIA,LUCIA,59,1,F,25,290,U
CC,41650916,EPS002,1,ROJAS,ROGRIGUEZ,MARIA,,59,1,F,25,290,R
CC,52343544,EPS002,1,LOZANO,CUESTA,CLARA,LUCIA,38,1,F,25,290,U
CC,24249625,EPS002,1,TRUJILLO,MARQUEZ,LUCY,AZUCENA,53,1,F,25,290,U
CC,20124057,EPS002,1,MARIN,DECALDERON,ROSALINA,,77,1,F,25,290,U
CC,11389172,EPS002,1,ORTIZ,MURCIA,SANDRO,MAURICIO,43,1,M,25,290,U
CC,37829520,EPS002,1,PACHECO,BLANCO,AMPARO,,57,1,F,25,290,U
CC,20927701,EPS002,1,ROSAS,RAMOS,LAURA,JANETH,36,1,F,25,290,U
CC,38385042,EPS002,1,MORALES,SOGAMOSO,SOFIA,,57,1,F,25,290,U
CC,264419,EPS002,1,MASMELA,GOMEZ,BRAULIO,MARIA,99,1,M,25,290,U
CC,1013267029,EPS002,1,AVELLA,GUTIERREZ,ALMASOFIA,,6,1,F,25,290,U
CC,1018461872,EPS002,1,JIMENEZ,VASQUEZ,AARONSEBAASTIAN,,21,1,M,25,290,U
CC,1075661934,EPS002,1,AVILA,HERRERA,ANGELA,MILENA,24,1,F,25,290,U
CC,25135597,EPS002,1,CARDONA,GOMEZ,ROSALBA,,68,1,F,25,290,U
CC,2963388,EPS002,1,MUÑOZ,GARCIA,JAIME,NN,63,1,M,25,290,U
CC,39611138,EPS002,1,MAYORGA,CARDENAS,MARIAEUGENIA,,58,1,F,25,290,U
TI,1028882648,EPS002,1,DUARTE,SABOGAL,IVAN,ALEJADRO,8,1,M,25,290,U
RC,1012384303,EPS002,1,GONZALEZ,HERRERA,JENNIFER,LORENA,5,1,F,25,290,U
CC,6007422,EPS002,1,OCHOA,SUAREZ,DANILO,,58,1,M,25,290,U
CC,20928229,EPS002,1,GUTIERREZ,NEIRA,DIANA,MIRELLA,32,1,F,25,290,U
TI,97091119890,EPS002,1,VILLALBA,OCAMPO,NISSIJULIETH,,17,1,F,25,290,R
CC,41659603,EPS002,1,BLANCO,SARMIENTO,MARTHAHEENA,,57,1,F,25,290,R
CC,19212738,EPS002,1,TRIANA,ROJAS,HERIBERTO,,61,1,M,25,290,U
CC,24249625,EPS002,1,TRUJILLO,MARQUEZ,LUCY,AZUCENA,53,1,F,25,290,U
CC,1069732923,EPS002,1,REY,ROJAS,YENNYANDREA,,24,1,F,25,290,U
CC,2876225,EPS002,1,CALDERON,MARTINEZ,RICARDO,,93,1,M,25,290,R
CC,41480321,EPS002,1,BARBOSA,GUTIERREZ,ANA,LUCIA,67,1,F,25,290,U
CC,20564586,EPS002,1,RUIZ,DEMORALES,ASCENSION,,70,1,F,25,290,U
CC,19170402,EPS002,1,GARZON,ROMERO,EDILBERTO,,62,1,M,25,290,U
CC,20558175,EPS002,1,GONZALEZ,ROJAS,ANACLOVIS,,73,1,F,25,290,R
CC,41469133,EPS002,1,ARDILA,,MARIA,LILIA,65,1,F,25,290,R
CC,1069722839,EPS002,1,RODRIGUEZ,PARRA,GABRIEL,ANDRES,26,1,M,25,290,U
CC,33223308,EPS002,1,MONTERO,CASTRO,YOLIBETH,,30,1,F,25,290,U
CC,1069736397,EPS002,1,AGATON,DUARTE,SANDY,YANIRA,23,1,F,25,290,U
CC,25246921,EPS002,1,VALENCIA,RAMIREZ,MARIA,CONSUELO,45,1,F,25,290,U
CC,39614799,EPS002,1,MORENO,DIAZ,BLANCA,CECILIA,51,1,F,25,290,U
TI,96060603313,EPS002,1,MELO,GARZON,ANYI,,18,1,F,25,290,U
TI,97071501195,EPS002,1,RODRIGUEZ,RODRIGUEZ,HELIETTETATIANA,,17,1,F,25,290,U
CC,74323330,EPS002,1,GOMEZ,ROMERO,MARCO,ALFREDO,48,1,M,25,290,U
CC,21081365,EPS002,1,RODRIGUEZ,,ROSAGLADYS,,50,1,F,25,290,U
CC,41469133,EPS002,1,ARDILA,,MARIA,LILIA,65,1,F,25,290,R
CC,2854876,EPS002,1,GARZON,CAJAMARCA,VIDAL,,90,1,F,25,290,U
CC,1019015200,EPS002,1,PULIDO,HIGUERA,YURIANA,NATALIA,27,1,F,25,290,U
CC,76310880,EPS002,1,BOLAÑOS,,ROGER,,43,1,M,25,290,R
CC,1069727751,EPS002,1,CASTAÑO,RIVEROS,SEBASTIAN,LEONARDO,25,1,M,25,290,U
CC,4247112,EPS002,1,GOMEZ,CASTRO,LUISHERNANDO,,54,1,M,25,290,U
CC,20558175,EPS002,1,GONZALEZ,ROJAS,ANACLOVIS,,73,1,F,25,290,R
CC,25246921,EPS002,1,VALENCIA,RAMIREZ,MARIA,CONSUELO,45,1,F,25,290,U
CC,1069730958,EPS002,1,GALEANO,AVILA,GABRIELA,NO DEFINIDO,6,1,F,25,290,R
CC,6007422,EPS002,1,OCHOA,SUAREZ,DANILO,,58,1,M,25,290,U
CC,28846029,EPS002,1,GUTIERREZ,GIL,EDELMIRA,,47,1,F,25,290,U
CC,20891298,EPS002,1,GUTIERREZ,GONZALEZ,MARIA,ELENA,56,1,F,25,290,U
CC,51690202,EPS002,1,MURILLO,PÁRDO,MARTHA,LILIA,51,1,F,25,290,U
CC,4247112,EPS002,1,GOMEZ,CASTRO,LUISHERNANDO,,54,1,M,25,290,U
CC,153462,EPS002,1,VELASQUEZ,RODRIGUEZ,LUISALBERTO,ANTONIO,79,1,M,25,290,U
CC,1020713081,EPS002,1,GUTIERREZ,GALLEGO,LILIANA,,28,1,F,25,290,U
CC,20298287,EPS002,1,PEREZ,DETORRES,MARIA,GUILLERMINA,72,1,F,25,290,U
CC,11386537,EPS002,1,CRUZ,IBARRA,LUIS,EVELIO,48,1,M,25,290,U
TI,99110403697,EPS002,1,CHAVEZ,CALA,ANGIEDANIELA,,15,1,F,25,290,U
CC,53089842,EPS002,1,MARIA,ELIZABETH,PULIDO,BUITRAGO,30,1,F,25,290,U
TI,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
CC,17057828,EPS002,1,ALDANA,OSORIO,NOEL,BELCAZAR,77,1,M,25,290,U
TI,1031540849,EPS002,1,OCHOA,CAMBEROS,SOFIA,,9,1,F,25,290,R
RC,1023873686,EPS002,1,DIAZ,RODRIGUEZ,NATALIA,,9,1,F,25,290,U
CC,20124057,EPS002,1,MARIN,DECALDERON,ROSALINA,,77,1,F,25,290,U
RC,1171213688,EPS002,1,BELTRAN,MURILLO,SANTIAGO,,4,1,F,25,290,U
RC,1072492418,EPS002,1,DIAZ,MORENO,SANTIAGO,STIVEN,10,1,M,25,290,U
RC,1071550148,EPS002,1,CASTELLANOS,TREJOS,MICHAELDANIEL,,2,1,M,25,290,R
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
CC,35334583,EPS002,1,MARIN,DECUERVO,MARIA,DELALUZ,61,1,F,25,290,U
CC,20626094,EPS002,1,ESTERLIN,SILVA,EMELINA,,59,1,F,25,290,U
CC,20125868,EPS002,1,BENAVIDES,DEOSPINA,LILIA,,88,1,F,25,290,R
CC,65739100,EPS002,1,RAMOS,GARZON,LEONOR,,47,1,F,25,290,U
CC,76310880,EPS002,1,BOLAÑOS,,ROGERORLANDO,,44,1,F,25,290,U
CC,20176168,EPS002,1,GOMEZ,REY,LIBIA,,80,1,F,25,290,U
CC,14248386,EPS002,1,ALONSO,LOZANO,RAFAELMAURICIO,,51,1,M,25,290,U
RC,1016723911,EPS002,1,CASTELLANO,TREJOS,LENNISGIZETH,,2,1,F,25,290,U
CC,52324570,EPS002,1,MATALLANA,GUALTEROS,FANNY,YANETH,37,1,F,25,290,U
CC,41713482,EPS002,1,LONDOÑO,ESCOBAR,ANAVICTORIA,,56,1,F,25,290,U
CC,21076645,EPS002,1,DIAZ,PASTOR,BLANCA,CECILIA,55,1,F,25,290,U
CC,52324570,EPS002,1,MATALLANA,GUALTEROS,FANNY,YANETH,37,1,F,25,290,U
CC,39615844,EPS002,1,AGUILAR,CAICEDO,CARMEN,LUCIA,52,1,F,25,290,U
CC,1106307405,EPS002,1,LOZANO,SANCHEZ,MAIRA,GISSELLE,24,1,F,25,290,U
CC,23537718,EPS002,1,CORREA,MARTINEZ,MARIADELCARMEN,,78,1,F,25,290,U
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
CC,39629207,EPS002,1,GONZALEZ,HERRERA,SONIA,LUCERO,36,1,F,25,290,U
CC,11386830,EPS002,1,JUNCA,NIETO,JAIMEMAURICIO,,45,1,M,25,290,U
CC,1049611505,EPS002,1,VANEGAS,DAZA,GLADYS,ARAMINTA,27,1,F,25,290,U
CC,41565940,EPS002,1,PIÑEROS,JIMENEZ,ANA,SOFIA,62,1,F,25,290,U
CC,41565940,EPS002,1,PIÑEROS,JIMENEZ,ANA,SOFIA,62,1,F,25,290,U
CC,20567675,EPS002,1,ACERO,CRUZ,AURAMARIA,,57,1,F,25,290,U
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
RC,1070467849,EPS002,1,RODRIGUEZ,LIZARAZO,ANGELOESTEBAN,,1,1,M,25,290,U
CC,40361602,EPS002,1,CAMBEROS,MATTA,ANDREA,,41,1,F,25,290,R
CC,21163222,EPS002,1,PAEZ,DE,BELTRANMERCEDES,,71,1,F,25,290,U
CC,21076645,EPS002,1,DIAZ,PASTOR,BLANCA,CECILIA,55,1,F,25,290,U
TI,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
CC,11381570,EPS002,1,BARRETO,ROMERO,MARCO,FIDEL,50,1,M,25,290,U
RC,1069743042,EPS002,1,PANTANO,AGATON,JHONALEIDER,,3,1,M,25,290,U
CC,79459324,EPS002,1,TORRES,GONZALEZ,GUILLERMO,,46,1,M,25,290,U
CC,41886715,EPS002,1,AGUDELO,SALDARRIAGA,DORIS,,60,1,F,25,290,U
CC,27569682,EPS002,1,TRUJILLO,CELIS,CLARA,ELISA,76,1,F,25,290,U
CC,17347934,EPS002,1,FERNANDEZ,MORALEZ,GERMAN,,42,1,F,25,290,U
TI,1005714107,EPS002,1,TIBAQUIRA,GUTIERREZ,PAULATATIANA,,12,1,F,25,290,U
CC,20272049,EPS002,1,NIÑO,DESUAREZ,MARGOTH,,80,1,F,25,290,R
RC,1034921352,EPS002,1,BORJA,IBARRA,LUIS,MATIAS,4,1,M,25,290,U
CC,1103106419,EPS002,1,GUAYARA,ORTEGA,MARIANA,,6,1,F,25,290,U
CC,1075661934,EPS002,1,AVILA,HERRERA,ANGELA,MILENA,24,1,F,25,290,U
CC,20926481,EPS002,1,URREA,ACOSTA,MARIA,GLADIS,58,1,F,25,290,U
CC,51849393,EPS002,1,PEREZ,MARTINEZ,PATRICIA,,49,1,F,25,290,U
CC,23537718,EPS002,1,CORREA,MARTINEZ,MARIADELCARMEN,,78,1,F,25,290,U
CC,11381570,EPS002,1,BARRETO,ROMERO,MARCO,FIDEL,50,1,M,25,290,U
CC,20557055,EPS002,1,GARZON,DE GARZON,MARGARITA,,80,1,F,25,290,U
CC,20891298,EPS002,1,GUTIERREZ,GONZALEZ,MARIA,ELENA,56,1,F,25,290,U
TI,99110403697,EPS002,1,CHAVEZ,CALA,ANGIEDANIELA,,15,1,F,25,290,U
CC,27923336,EPS002,1,CARREÑO,DECAMPOS,MARIAELICINDA,,76,1,F,25,290,U
CC,17078118,EPS002,1,ENCISO,VERGARA,ALFONSO,,72,1,M,25,290,R
CC,21007100,EPS002,1,RODRIGUEZ,,DOLORES,,89,1,F,25,290,U
CC,35252156,EPS002,1,DUQUE,,MARIASTELLA,,71,1,F,25,290,U
CC,39627826,EPS002,1,PIÑEROS,JIMENEZ,ANA,GLORIA,39,1,F,25,290,U
CC,27929763,EPS002,1,SUAREZ,ARIZA,PAULIN,,89,1,F,25,290,U
CC,14248386,EPS002,1,ALONSO,LOZANO,RAFAELMAURICIO,,51,1,M,25,290,U
CC,52887544,EPS002,1,BURGOS,RAMIREZ,RUTHYENNY,,33,1,F,25,290,U
CC,1069852523,EPS002,1,GARZON,GOMEZ,NILVIAELSY,,25,1,F,25,290,U
TI,1069714212,EPS002,1,DIAZ,ORTIZ,JUSTINN,DAYANNE,10,1,F,25,290,U
CC,1003540581,EPS002,1,ALVARADO,MORENO,ANGIEJULIANA,,11,1,F,25,290,U
TI,96090117812,EPS002,1,ALVARADO,MORENO,PAULA,ANDREA,18,1,F,25,290,U
CC,52767028,EPS002,1,RAMIREZ,CESPEDES,ANDREAMILENA,,35,1,F,25,290,U
CC,7309175,EPS002,1,GONZALEZ,GONZALEZ,OSVALDO,,45,1,M,25,290,U
CC,65704496,EPS002,1,TORRES,MORENO,OLGA,MILENA,37,1,F,25,290,U
TI,1025521001,EPS002,1,MARIA,CAMILA,MORA,LONDOÑO,10,1,F,25,290,U
CC,2928224,EPS002,1,MORENO,PEDRAZA,HECTOR,,80,1,M,25,290,R
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
CC,19061893,EPS002,1,SOLER,AVILA,ARISTIPO,,66,1,M,25,290,U
CC,21163222,EPS002,1,PAEZ,DE,BELTRANMERCEDES,,71,1,F,25,290,U
CC,1075661934,EPS002,1,AVILA,HERRERA,ANGELA,MILENA,24,1,F,25,290,U
CC,53036539,EPS002,1,MORENO,RAMIREZ,JHOANA,,31,1,F,25,290,U
TI,1031540849,EPS002,1,OCHOA,CAMBEROS,SOFIA,,9,1,F,25,290,R
CC,1033690222,EPS002,1,ANGULO,ESCOBAR,ROBINSON,,27,1,M,25,290,U
CC,1033769002,EPS002,1,GALINDO,ZARATE,LILIBETH,,20,1,F,25,290,U
