TI,1002331731,EPS033,1,GOMEZ,INFANTE,VALENTINA,,14,1,F,25,290,U
RC,1011228392,EPS033,1,RODRIGUEZ,ORDOÑEZ,TOMAS,,8,1,M,25,290,U
RC,1050090671,EPS033,1,GOMEZ,INFANTE,ESTEFANY,,9,1,F,25,290,R
CC,1063646957,EPS033,1,GOMEZ,GULFO,MEDARDO,ENRIQUE,39,1,M,25,290,U
CC,1069737163,EPS033,1,CARDENAS,LOZANO,BRYAMSEBASTIAN,,23,1,M,25,290,U
CC,1069745786,EPS033,1,BRICEÑO,LADY,VANESA,,21,1,F,25,290,U
RC,1069753028,EPS033,1,ROCHA,CEDANO,DANIELA,,8,1,F,25,290,R
CC,11371108,EPS033,1,TAUTIVA,MORA,BERCELIO,,68,1,M,25,290,U
CC,11372804,EPS033,1,PINZON,MARTINEZ,ELIAS,,66,1,F,25,290,R
CC,11372804,EPS033,1,PINZON,MARTINEZ,ELIAS,,67,1,M,25,290,U
CC,11378864,EPS033,1,ALFONSO,GARZON,GILBERTO,,54,1,M,25,290,U
RC,1171213173,EPS033,1,ROCHA,SEDANO,MARIANA,,5,1,F,25,290,U
RC,1171213173,EPS033,1,ROCHA,CEDANO,MARIANA,,5,1,F,25,290,U
RC,1171213646,EPS033,1,ROCHA,CEDANO,VALERIA,,4,1,F,25,290,R
CC,17038664,EPS033,1,BENAVIDES,CRUZ,CAMPO,ELIAS,73,1,M,25,290,U
CC,20520665,EPS033,1,PALACIOS,,ESTER,,70,1,F,25,290,U
CC,20526472,EPS033,1,SAAVEDRA,BARRAGAN,FLOR,MARIA,59,1,F,25,290,U
CC,24217029,EPS033,1,RUIZ,DERICO,TERESA,,67,1,F,25,290,U
CC,28052634,EPS033,1,BASTOS,FLOREZ,ADELAIDA,,56,1,F,25,290,U
CC,2839957,EPS033,1,PACHON,VALDERRAMA,BENJAMIN,,77,1,M,25,290,U
CC,28854200,EPS033,1,MELGAR,,INES,,65,1,F,25,290,U
CC,3265817,EPS033,1,SANCHEZ,CABRA,ROBERTO,,72,1,M,25,290,R
CC,35251181,EPS033,1,CEDANO,AGUIRRE,ANA,BEATRIZ,34,1,F,25,290,R
CC,39614047,EPS033,1,SANDOVAL,CARDOSO,CLAUDIA,PATRICIA,51,1,F,25,290,U
CC,41469834,EPS033,1,CAMARGO,DECAMARGO,ANA,CECILIA,65,1,F,25,290,U
CC,41598038,EPS033,1,SANCHEZ,DECASTRO,CLEOTILDE,,62,1,F,25,290,U
CC,51737626,EPS033,1,PINZON,URREGO,ANAHILDA,,50,1,F,25,290,U
CC,53893095,EPS033,1,MARTINEZ,PINILLA,LEIDYLORENA,,30,1,F,25,290,U
CC,63311737,EPS033,1,RONDON,ALBA,MARIA,ELVIRA,51,1,F,25,290,U
CC,6865816,EPS033,1,ALTAMIRANDA,VEGA,ALBERTO,FIDEL,63,1,M,25,290,U
CC,79389736,EPS033,1,RODRIGUEZ,MOJICA,OMAR,,49,1,F,25,290,R
CC,79424741,EPS033,1,RODRIGUEZ,MOJICA,ALDEMAR,,47,1,M,25,290,U
CC,82395417,EPS033,1,ROCHA,BURGOS,MARIO,HERNANDO,34,1,M,25,290,R
CC,87473234,EPS033,1,SUAREZ,CASTRO,ROBERT,,35,1,M,25,290,R
TI,98032752659,EPS033,1,LEGUIZAMO,GUERRERO,LUISAFERNANDA,,16,1,F,25,290,U
