CC,1000213195,ESS091,1,GOMEZ,HERRERA,GINA,PAOLA,21,1,F,25,290,U
TI,1003540313,ESS091,1,RODRIGUEZ,CUECA,NELSON,FABIAN,13,1,F,25,290,R
TI,1003541044,ESS091,1,SANCHEZ,DUQUE,BRAYAN,DAVID,12,1,M,25,290,U
TI,1003652456,ESS091,1,PARRA,MOLANO,ELISBETH,,11,1,F,25,290,U
TI,1003652463,ESS091,1,MUETE,RODRIGUEZ,YULIETH,PAOLA,13,1,M,25,290,U
CC,1003652543,ESS091,1,ALVAREZ,BECERRA,LEIDY,JOHANNA,22,1,F,25,290,U
CC,1003652543,ESS091,1,ALVAREZ,BECERRA,LEIDYJOHANNA,,22,1,F,25,290,R
TI,1003652600,ESS091,1,NEMOGA,FRANCO,JAVIERMAURICIO,,13,1,M,25,290,U
CC,1005575085,ESS091,1,VELASQUEZ,CARMONA,CRUSIBEL,,27,1,F,25,290,R
CC,1005681,ESS091,1,SEPULVEDA,,FELIX,,82,1,M,25,290,R
TI,1007933500,ESS091,1,PARRADO,BELTRAN,SINDI,MILENA,14,1,F,25,290,R
TI,1012321007,ESS091,1,MAHECHA,NARANJO,LEANDRO,,10,1,F,25,290,U
RC,1012428558,ESS091,1,IDALGO,MORENO,SOFIA,,9,1,F,25,290,R
CC,1013664542,ESS091,1,CARO,PINZON,DIEGO,FERNANDO,48,1,M,25,290,U
CC,1015995307,ESS091,1,CAGUA,CASTRO,SANDRA,MILENA,28,1,F,25,290,U
CC,1016023228,ESS091,1,MORENO,ORJUELA,YURI,CATERINE,24,1,F,25,290,U
RC,1018456708,ESS091,1,SALAZAR,VASQUEZ,KARLA,NERIETH,3,1,F,25,290,U
TI,1026584921,ESS091,1,RODRIGUEZ,JIMENEZ,JESSICAANGELINA,,10,1,F,25,290,U
RC,1028700993,ESS091,1,GUAQUETA,SANCHEZ,CAMILA,,2,1,F,25,290,R
CC,1069713468,ESS091,1,GONZALEZ,PRIETO,LEIDI,ANDREA,29,1,F,25,290,U
RC,1069725378,ESS091,1,SOSA,DELGADO,JOHINERDUVAN,,8,1,M,25,290,U
RC,1069726585,ESS091,1,ALAYON,ANGARITA,MARLONJAVIER,,7,1,M,25,290,R
CC,1069728003,ESS091,1,JARA,MONTES,LEYDY,,25,1,F,25,290,R
CC,1069737953,ESS091,1,DIAZ,MARTINEZ,DIANA,ISABEL,23,1,F,25,290,U
CC,1069743748,ESS091,1,CARDENAS,ROCHA,RONALDALEXIS,,21,1,M,25,290,R
CC,1069745794,ESS091,1,VILLALBA,MAHECHA,LEIDY,KATERINE,21,1,F,25,290,R
RC,1069745822,ESS091,1,SOSA,BAREÑO,DAVID,SANTIAGO,3,1,M,25,290,U
CC,1069747394,ESS091,1,DIAZ,MARTINEZ,ESTHEFANNYLORENA,,20,1,F,25,290,U
RC,1069750415,ESS091,1,LOPEZ,MUÑOZ,DANIELESTEBAN,,1,1,M,25,290,U
CC,1069750631,ESS091,1,RUIZ,BELTRAN,YISELA,,20,1,F,25,290,R
CC,1069750643,ESS091,1,SANTIAGO,GALEANO,SANDRAMILENA,,19,1,F,25,290,U
RC,1069751420,ESS091,1,RODRIGUEZ,MARTINEZ,LINAMARIA,,1,1,F,25,290,R
RC,1069751504,ESS091,1,CAGUA,BEJARANO,DYLAN,SANTIAGO,1,1,M,25,290,U
CC,1069752461,ESS091,1,CARDENAS,ROCHA,ASTRID,VANESSA,19,1,F,25,290,U
RC,1069753630,ESS091,1,GUALTERO,MENDEZ,DILANSANTIAGO,,8,1,M,25,290,R
RC,1069753738,ESS091,1,CAGUA,BARAJAS,ASLY,XIOMARA,8,1,F,25,290,U
RC,1069753767,ESS091,1,GARCIA,CORDOBA,TANIA,GABRIELA,8,1,F,25,290,U
RC,1069753933,ESS091,1,GONZALEZ,FORERO,SAMUEL,DAVID,7,1,F,25,290,U
RC,1070464264,ESS091,1,PACHON,PRIETO,MARLONDUBAN,,9,1,M,25,290,U
RC,1070466654,ESS091,1,MORENO,CRUZ,CRISTIANCAMILO,,4,1,M,25,290,U
TI,1070468061,ESS091,1,PAEZ,PRIETO,BERYDANGOVANI,,11,1,M,25,290,U
RC,1071550068,ESS091,1,AREVALO,MENESES,ANGIE,XIOMARA,2,1,F,25,290,U
RC,1072366729,ESS091,1,RODRIGUEZ,TORRES,MIJHAEL,,1,1,M,25,290,U
CC,1072492063,ESS091,1,JARAMILLO,CIPRIAN,YEIMY,VIVIANA,29,1,F,25,290,R
TI,1072492103,ESS091,1,MANCERA,PULIDO,KAROLJULIANA,,10,1,F,25,290,U
RC,1072492687,ESS091,1,AGATON,MENDEZ,JOSEEDWIN,,9,1,M,25,290,U
CC,1072493073,ESS091,1,RAMIREZ,PARADA,ANDREA,MAYELY,27,1,F,25,290,R
RC,1072493277,ESS091,1,VELEZ,SOLIS,ANGIE,LORENA,8,1,F,25,290,R
CC,1072494756,ESS091,1,BARREIRO,VENEGAS,YIMER,ESTEVER,23,1,M,25,290,U
CC,1072494819,ESS091,1,BOZO,BELTRAN,YEIMYPATRICIA,,23,1,F,25,290,U
CC,1072495017,ESS091,1,VELASQUEZ,GONZALEZ,MARIAMARGARITA,,23,1,F,25,290,U
RC,1072495276,ESS091,1,AVILAN,DIAZ,YENIFER,,4,1,F,25,290,R
RC,1072495730,ESS091,1,BEDOYA,BARRERO,LAURAVALENTINA,,2,1,F,25,290,U
CC,1072495759,ESS091,1,HOYOS,QUIÑONES,SINDI,VIVIANA,20,1,F,25,290,U
CC,1072495839,ESS091,1,MONTES,VANEGAS,ALBA,LUCERO,20,1,F,25,290,U
RC,1072495873,ESS091,1,BARRERO,BETANCOURT,LUISADALLAN,,2,1,F,25,290,U
CC,1072495939,ESS091,1,NARANJO,BERNAL,ERIKA,YAMILE,20,1,F,25,290,R
RC,1072495971,ESS091,1,MORALES,GUAQUETA,DAYANYUNEIDER,,2,1,M,25,290,U
RC,1072496108,ESS091,1,CASTELLANOS,GUARIN,SCARLETT,,1,1,F,25,290,U
RC,1072496357,ESS091,1,HERNANDEZ,AVILA,TANIA,CAMILA,8,1,F,25,290,U
RC,1072496452,ESS091,1,BENJUMEA,PLATA,MARIANAISABELLA,,5,1,F,25,290,U
TI,1072641385,ESS091,1,MORENO,MUÑOZ,PAULAANDREA,,10,1,F,25,290,U
CC,1073130193,ESS091,1,BARBOSA,SANCHEZ,EDITH,YURDEIRLY,28,1,F,25,290,U
CC,1073130304,ESS091,1,GUAQUETA,HERNANDEZ,NIEVESMARIA,,27,1,F,25,290,U
CC,1073130655,ESS091,1,VARGAS,RAMOS,AYDA,NUBIA,25,1,F,25,290,U
RC,1073130660,ESS091,1,TORRES,CHAVARRO,ESTEFANY,LIZETH,7,1,F,25,290,U
CC,1073131008,ESS091,1,AVILAN,GARZON,LUANA,KATHERINE,22,1,F,25,290,R
CC,1073131189,ESS091,1,MORENO,MANCERA,DIANAMARCELA,,21,1,F,25,290,R
CC,1073131369,ESS091,1,ROA,CARRILLO,ANGIECAROLINA,,20,1,F,25,290,U
RC,1073131433,ESS091,1,SANTANA,CHINNGATE,SARACAMILA,,1,1,F,25,290,U
RC,1073534028,ESS091,1,ESCOBAR,OSORIO,KARENDALLANA,,9,1,F,25,290,U
CC,1073681328,ESS091,1,GUALTERO,VILLA,CRISTIAN,,25,1,F,25,290,R
RC,1074529302,ESS091,1,AVILAN,SANCHEZ,NICOLMARIANA,,3,1,F,25,290,U
RC,1074530155,ESS091,1,GARCIA,PADILLA,DEISONJHOAN,,2,1,M,25,290,U
CC,1077082294,ESS091,1,CANO,YEPES,LEDISJHOANA,,28,1,F,25,290,U
RC,1104699848,ESS091,1,LEON,CARDENAS,CRISTIAN,FELIPE,7,1,M,25,290,U
CC,1110494068,ESS091,1,BUITRAGO,BUITRAGO,JOSE,ALEXANDER,25,1,F,25,290,U
CC,11371652,ESS091,1,ROZO,ROZO,LUIS,HELI,65,1,M,25,290,U
CC,11378224,ESS091,1,MOGOLLON,PALACIOS,HECTOR,JULIO,56,1,M,25,290,R
RC,1171214525,ESS091,1,RODRIGUEZ,CASTELLANOS,ANDRES,DANIEL,1,1,M,25,290,R
TI,1171214604,ESS091,1,CASTILLO,MORENO,GERONIMO,,11,1,F,25,290,R
TI,1171214664,ESS091,1,URREGO,BARBOSA,SHARIK,TATIANA,10,1,F,25,290,R
RC,1171214695,ESS091,1,LEAL,SANCHEZ,IVAN,ESTEBAN,4,1,M,25,290,R
CC,20124102,ESS091,1,AYALA,CASTILLO,NATIVIDAD,,81,1,F,25,290,U
CC,20192059,ESS091,1,BERDUGO,DECRUZ,MARIA,CELIA,78,1,F,25,290,R
CC,20387660,ESS091,1,REY,MACIAS,MARIA,CRESCENCIAS,82,1,F,25,290,R
CC,20388513,ESS091,1,URREA,GUTIERREZ,CARMEN,ELINA,81,1,F,25,290,U
CC,20389469,ESS091,1,DELGADILLODE,DERIVERA,MARIA,MONSERRATE,61,1,F,25,290,R
CC,20391138,ESS091,1,PULGARIN,MORA,MARIAOFELIA,,44,1,F,25,290,U
CC,20558545,ESS091,1,BELTRAN,GARAVITO,ROSAHERMINDA,,76,1,F,25,290,R
CC,20559866,ESS091,1,SIERRA,DESUAREZ,MARIA,TERESA,85,1,F,25,290,R
CC,20563345,ESS091,1,PRIETO,,MARIA,DELCARMEN,52,1,F,25,290,U
CC,20563345,ESS091,1,PRIETO,,MARIA,DELCARMEN,71,1,F,25,290,U
CC,20565012,ESS091,1,MORA,DEBAQUERO,MARIA,ELVIA,71,1,F,25,290,U
CC,20565414,ESS091,1,GARZON,,GLORIA,ESTELA,65,1,F,25,290,R
CC,20565736,ESS091,1,CUBILLOS,DERODRIGUEZ,MARLENY,,63,1,F,25,290,R
CC,20566165,ESS091,1,SIERRA,DEVELASQUEZ,CARMENELISA,,61,1,F,25,290,R
CC,20567539,ESS091,1,CESPEDES,,ROSA,ELVIRA,59,1,F,25,290,R
CC,20815195,ESS091,1,MOLINA,DEROMERO,GRISELDA,,80,1,F,25,290,U
CC,20815308,ESS091,1,ROMERO,DERUNSA,ANAISABEL,,75,1,F,25,290,R
CC,20823091,ESS091,1,HURTADO,DEGUTIERREZ,MARIA,ERLY,61,1,F,25,290,U
CC,20824064,ESS091,1,RAMOS,BAQUERO,MARTHA,JULIETA,44,1,F,25,290,R
CC,20824923,ESS091,1,CUBILLOS,ROMERO,MARTHA,GABRIELA,30,1,F,25,290,U
CC,20887423,ESS091,1,GARCIA,SUAREZ,MIRIAM,LIGIA,49,1,F,25,290,R
CC,20924598,ESS091,1,GOMEZ,DELOPEZ,MARIA,EVA,98,1,F,25,290,U
CC,20925246,ESS091,1,BOLIVAR,HIDALGO,TRANSITO,,77,1,F,25,290,U
CC,20925607,ESS091,1,CASTAÑEDA,DEGARZON,ROSAURA,,68,1,F,25,290,U
CC,20925945,ESS091,1,SIERRA,DEVELASQUEZ,MARIAFLORALBA,,58,1,F,25,290,U
CC,20926349,ESS091,1,GAITAN,TORRES,VILMAINES,,51,1,F,25,290,U
CC,20926578,ESS091,1,GORDILLO,MENDEZ,BLANCACECILIA,,51,1,F,25,290,U
CC,20927028,ESS091,1,CAICEDO,,YENIELIANA,,44,1,F,25,290,U
CC,20927508,ESS091,1,CHITIVA,AREVALO,MARTZA,,41,1,F,25,290,R
CC,20927855,ESS091,1,SEGURA,ROJAS,NIDIA,PATRICIA,35,1,F,25,290,U
CC,20927994,ESS091,1,LINARES,MANRIQUE,DIANAMARIA,,34,1,F,25,290,U
CC,20928393,ESS091,1,JIMENEZ,CARDENAS,AIDELINA,,31,1,F,25,290,R
CC,20928503,ESS091,1,JIMENEZ,GARCIA,LIBIA,,30,1,F,25,290,U
CC,20941890,ESS091,1,MORENO,LEON,MARIAOLIVA,,73,1,F,25,290,U
CC,20941941,ESS091,1,HERNANDEZ,DEAVILAN,MARIAADELA,,73,1,F,25,290,U
CC,20942121,ESS091,1,ROCHA,PULIDO,CARMENZA,,56,1,F,25,290,U
CC,20942253,ESS091,1,VELEZ,MORA,MARLENYDELZOCORRO,,32,1,F,25,290,U
CC,20942310,ESS091,1,ROLDAN,ROA,LUZAIDA,,31,1,F,25,290,U
CC,21013171,ESS091,1,ABRIL,,LUZMARINA,,58,1,F,25,290,U
CC,23260514,ESS091,1,SAENZ,PACHECO,PACIFICA,,73,1,F,25,290,U
CC,23498510,ESS091,1,PINZON,CASTRO,MERCEDES,,43,1,F,25,290,R
CC,23963976,ESS091,1,PAEZ,DEVARGAS,OBDULIA,,62,1,F,25,290,R
CC,2399710,ESS091,1,ADRIAN,,PARRA,,61,1,M,25,290,U
CC,2839867,ESS091,1,ROMERO,MOLINA,EVERARDO,,80,1,F,25,290,U
CC,2842688,ESS091,1,URREGO,BEJARANO,HECTOR,ELICIO,71,1,M,25,290,U
CC,2843317,ESS091,1,REY,CAMPUZANO,JOSE,ANTONIO,70,1,F,25,290,U
CC,2860858,ESS091,1,JARA,GUTIERREZ,RAUL,,72,1,M,25,290,U
CC,28626627,ESS091,1,HERNANDEZ,DECARDOZO,MARIAINES,,77,1,F,25,290,U
CC,28688069,ESS091,1,GUZMAN,CERGUERA,ARGENIS,,48,1,F,25,290,U
CC,2890429,ESS091,1,CASTILLO,ESPINEL,JUAN,DELACRUZ,77,1,M,25,290,U
CC,2902132,ESS091,1,GONZALEZ,OVALLE,JOSE,GUILLERMO,76,1,M,25,290,U
CC,2923944,ESS091,1,LOZANO,CESPEDES,LUISMARIA,,79,1,M,25,290,U
CC,2964114,ESS091,1,MELO,BAQUERO,LUIS,EDUARDO,54,1,M,25,290,U
CC,3129478,ESS091,1,ROMERO,SANTOS,ABEL,ENRIQUE,53,1,F,25,290,R
CC,3172066,ESS091,1,MONTERO,CASTILLO,RODRIGO,ANATOLIO,32,1,M,25,290,R
CC,3183025,ESS091,1,PRIETO,VELASQUEZ,QUINTIALIANOFACUNDO,,74,1,M,25,290,U
CC,35250052,ESS091,1,FORERO,ZAMBRANO,NANCYSTELLA,,35,1,F,25,290,U
CC,35252871,ESS091,1,REY,RINCON,LUZ,STELLA,33,1,F,25,290,U
CC,35253194,ESS091,1,ROJAS,SANCHEZ,JENNY,,34,1,F,25,290,U
CC,35253825,ESS091,1,UBAQUE,MORENO,CONCEPCIONCHIQUINQUIRA,,32,1,F,25,290,U
CC,35254222,ESS091,1,ROMERO,RODRIGUEZ,RAQUEL,SOFIA,33,1,F,25,290,R
CC,35319320,ESS091,1,ESCOBAR,VELEZ,TERESA,DEJESUS,60,1,F,25,290,U
CC,392241,ESS091,1,PEÑALOZA,,FRANCISCO,,86,1,F,25,290,U
CC,393356,ESS091,1,RODRIGUEZ,RIAÑO,TIBERIO,,62,1,F,25,290,U
CC,39537956,ESS091,1,CASTRO,ACUÑA,ROSA,MATILDE,49,1,F,25,290,U
CC,39611733,ESS091,1,SUAREZ,FORERO,OMAIRA,,54,1,F,25,290,R
CC,39612071,ESS091,1,RODRIGUEZ,,LUZHELENA,,56,1,F,25,290,U
CC,39613577,ESS091,1,GONZALEZ,,ANA,BERTA,51,1,F,25,290,U
CC,39617049,ESS091,1,PAEZ,PARRA,MARIA,URLETH,48,1,F,25,290,U
CC,39617430,ESS091,1,ESCAMILLA,SANCHEZ,MYRIAM,ELSA,48,1,F,25,290,U
CC,39620813,ESS091,1,PINILLA,LOPEZ,YANETH,,45,1,F,25,290,R
CC,39621194,ESS091,1,VALERO,GALINDO,MARTHAJANETH,,44,1,F,25,290,R
CC,39622898,ESS091,1,MOYANO,LEON,MARIA,ELTRUDES,41,1,F,25,290,U
CC,39625068,ESS091,1,GAITAN,DUARTE,FARIBE,,39,1,F,25,290,U
CC,39625809,ESS091,1,CALDERON,GONZALEZ,SANDRA,,45,1,F,25,290,U
CC,39662774,ESS091,1,YEPES,NORMA,ZORAIDA,,50,1,F,25,290,U
CC,39664189,ESS091,1,RODRIGUEZ,GARCIA,FLORINDA,,49,1,F,25,290,R
CC,39665498,ESS091,1,NARIÑO,,EMPERATRIZ,,78,1,F,25,290,R
CC,39666811,ESS091,1,RIVEROS,NARIÑO,MARIA,ODILIA,52,1,F,25,290,U
CC,39669366,ESS091,1,HERNANDEZ,CAJAMARCA,NANCYSTELA,,42,1,F,25,290,U
CC,39723244,ESS091,1,WILCHES,MUÑOZ,RUBIELA,,47,1,F,25,290,R
CC,39783244,ESS091,1,CARDOZO,HERNADEZ,ELIZABETH,,47,1,F,25,290,U
CC,405459,ESS091,1,PINILLA ,FUQUENE,LUIS ,ERNESTO,72,1,M,25,290,U
CC,41517294,ESS091,1,RAMIREZ,DEPARRA,ANA,LUCIA,64,1,F,25,290,R
CC,41528194,ESS091,1,EVENIDE,GOMEZ,REINA,,63,1,F,25,290,U
CC,41729698,ESS091,1,SANCHEZ,MANZANARES,MARLEN,,57,1,F,25,290,R
CC,41772138,ESS091,1,SANCHEZ,CUELLAR,MANALITH,EDELMIRA,55,1,F,25,290,R
CC,42820904,ESS091,1,IBAÑEZ,,MARIA,,55,1,F,25,290,R
CC,4285989,ESS091,1,HASTAMORIR,MORENO,JOSE,OBDULIO,54,1,M,25,290,U
CC,51703470,ESS091,1,DIAZ,MORENO,ROSANELIDA,,51,1,F,25,290,R
CC,52199307,ESS091,1,CASTILLO,MUÑOZ,CLARA,MATILDE,41,1,F,25,290,U
CC,52315953,ESS091,1,ROJAS,BALLEN,FLOR,ESPERANZA,38,1,F,25,290,R
CC,52438339,ESS091,1,MONTAÑA,FRANCO,SANDRAPATRICIA,,36,1,F,25,290,R
CC,52635530,ESS091,1,TRUJILLO,MONTERO,MARIA,,40,1,F,25,290,U
CC,52663480,ESS091,1,GOMEZ,MURCIA,ADRIANAMARIA,,32,1,F,25,290,U
CC,5987335,ESS091,1,MENDEZ,,GUILLERMO,,81,1,M,25,290,R
CC,65827257,ESS091,1,CRIOLLO,PERDOMO,ESPERANZA,,41,1,F,25,290,R
CC,79130304,ESS091,1,ACEVEDO,SIERRA,VIRGILIO,,65,1,F,25,290,U
CC,79210785,ESS091,1,TEQUIA,PARADA,LUIS,ARMANDO,40,1,F,25,290,U
CC,82392514,ESS091,1,PULIDO,SUAREZ,ALBERTO,,37,1,M,25,290,R
CC,88148611,ESS091,1,TARAZONA,SANCHEZ,JUANDEDIOS,,48,1,M,25,290,U
CC,96012502505,ESS091,1,MUÑOZ,PEREZ,JULIAN,ESTEBAN,18,1,M,25,290,U
CC,96061307238,ESS091,1,GUTIERREZ,CERQUERA,CLINNDYE,JEAN,18,1,F,25,290,R
TI,97082017201,ESS091,1,PARRADO,COY,DAVID,RICARDO,17,1,M,25,290,U
TI,97101209079,ESS091,1,GARZON,BELTRAN,OMAIRA,DELPILAR,17,1,F,25,290,R
