RC,1069736068,EPS002,1,BONILLA,GARZON,JULIAN,ANDRES,5,1,M,25,290,U
CC,20925121,EPS002,1,RODRIGUEZ,CHAVEZ,CONCEPCION,,94,1,F,25,290,U
RC,1072099736,EPS002,1,CASTRO,LOPEZ,MIGUELANGEL,,8,1,M,25,290,U
CC,23268265,EPS002,1,FAJARDO,DEGARZON,AMELIA,,65,1,F,25,290,U
CC,80932408,EPS002,1,ALVAREZ,REYES,JHONN,EDISON,29,1,M,25,290,U
CC,40412538,EPS002,1,PINZON,CACHON,ANA,NUBIA,48,1,F,25,290,U
CC,41515253,EPS002,1,ACOSTA,DEMONTAÑA,MARIATERESA,,64,1,F,25,290,U
CC,41452019,EPS002,1,ALFONSO,DEESCANDON,GLORIA,,66,1,F,25,290,U
CC,6751645,EPS002,1,FIRACATIVE,BENAVIDES,MANUEL,HORACIO,63,1,M,25,290,U
CC,11380283,EPS002,1,HERNANDEZ,BERMUDEZ,HECTOR,,53,1,M,25,290,U
RC,1122923571,EPS002,1,OSORIO,PRIETO,MIGUEL,,8,1,F,25,290,U
CC,41565940,EPS002,1,PIÑEROS,JIMENEZ,ANA,SOFIA,62,1,F,25,290,U
CC,19216999,EPS002,1,BELTRAN,CUESTAS,HELBERT,FRANCISCO,61,1,M,25,290,U
CC,26510320,EPS002,1,RODRIGUEZ,MORENO,MARIA,TERESA,47,1,F,25,290,R
CC,41604412,EPS002,1,PAEZ,DIAZ,MARIA,CRISTINA,62,1,F,25,290,U
CC,17055588,EPS002,1,FONSECA,MUÑOZ,JOSE,,73,1,M,25,290,R
CC,17096254,EPS002,1,RUEDA,FERREIRA,PEDRO,NEL,70,1,M,25,290,U
CC,51977212,EPS002,1,RODRIGUEZ,GARCIA,LUZ,NELLY,44,1,F,25,290,R
CC,23486249,EPS002,1,MOYANO,DEVARGAS,ANA,CLEMENCIA,65,1,F,25,290,U
CC,5397615,EPS002,1,MARIN,GALVEZ,ROBERTO,,80,1,M,25,290,U
CC,22079125,EPS002,1,CASTAÑO,VALENCIA,MARIA,ESTER,84,1,F,25,290,U
RC,1014867999,EPS002,1,BELLO,BONILLA,VALENTINA,,5,1,F,25,290,U
TI,99081512945,EPS002,1,MOLINA,OVIEDO,DEIBINRONALDO,,15,1,M,25,290,U
RC,97062423319,EPS002,1,OLIVAR,RUIZ,NATALIA,ANDREA,3,1,F,25,290,U
CC,19149414,EPS002,1,LOMBO,SILVA,GREGORIO,,63,1,M,25,290,U
CC,37697086,EPS002,1,CAMACHO,ALMANZAR,YOLANDA,,39,1,F,25,290,R
CC,51703133,EPS002,1,VASQUEZ,MONTOYA,MARIASANDRA,,52,1,F,25,290,U
CC,21050949,EPS002,1,NAVARRETE,DEPARDO,BERTHA,,87,1,F,25,290,U
CC,1069728040,EPS002,1,CASTRO,PINEDA,DIANACAROLINA,,25,1,F,25,290,R
CC,39752796,EPS002,1,NIETO,PINILLA,MARISOL,,45,1,F,25,290,U
CC,2928224,EPS002,1,MORENO,PEDRAZA,HECTOR,,80,1,M,25,290,R
CC,19098981,EPS002,1,DAZA,VELANDIA,MARDOQUEO,,66,1,M,25,290,U
CC,29804173,EPS002,1,CASTAÑO,DEDAVILA,BLANCA,AURORA,84,1,F,25,290,R
CC,22360525,EPS002,1,HERRERA,DECAICEDO,GLADYS,ESTER,70,1,F,25,290,U
CC,20272049,EPS002,1,NIÑO,DESUAREZ,MARGOTH,,80,1,F,25,290,R
CC,1015459574,EPS002,1,ARIAS,MOLINA,YEISSON,,18,1,M,25,290,U
CC,52151129,EPS002,1,ORTEGA,VALENCIA,AURAALEXANDRA,,39,1,F,25,290,U
CC,1095799471,EPS002,1,SANCHEZ,PINTO,ESPERANZA,,25,1,F,25,290,U
RC,1070467217,EPS002,1,ALMONACID,ROMERO,PAULA,ANDREA,3,1,F,25,290,R
CC,20562884,EPS002,1,VILLEGAS,OSORIO,AURA,,75,1,F,25,290,U
CC,19092713,EPS002,1,PEREZ,SAMUDIO,JUAN,DARIO,65,1,M,25,290,U
TI,1108150228,EPS002,1,GONZALEZ,ROSAS,LUISAFENANDA,,10,1,F,25,290,U
CC,20928229,EPS002,1,GUTIERREZ,NEIRA,DIANA,MIRELLA,32,1,F,25,290,U
CC,96112911615,EPS002,1,CARDENAS,MAYORGA,MARIAFERNANDA,,18,1,F,25,290,U
CC,53015861,EPS002,1,BENEDETTI,MANRIQUE,ALEXANDRA,,29,1,F,25,290,U
CC,25246921,EPS002,1,VALENCIA,RAMIREZ,MARIA,CONSUELO,45,1,F,25,290,U
CC,24133217,EPS002,1,QUINTERO,VARGAS,CARLOS,ALBERTO,29,1,F,25,290,R
CC,1068975944,EPS002,1,CADENA,TOBAR,NANCY,YANET,19,1,F,25,290,U
CC,79411133,EPS002,1,MENDEZ,PARDO,JAIME,ARTURO,47,1,M,25,290,U
RC,1023381204,EPS002,1,ALFONSO,MONTENEGRO,MARIA,SOFIA,6,1,F,25,290,U
CC,13803255,EPS002,1,ESPITIA,RINCON,ALBAN,,66,1,M,25,290,R
CC,20926123,EPS002,1,SANCHEZ,SANCHEZ,MARLENY,,52,1,F,25,290,U
RC,1171213570,EPS002,1,REY,DIAZ,MARIA,PAULA,4,1,F,25,290,U
TI,1000327110,EPS002,1,DIAZ,CORTES,NICOL,,12,1,F,25,290,R
CC,2963388,EPS002,1,MUÑOZ,GARCIA,JAIME,,63,1,M,25,290,R
CC,28365528,EPS002,1,GARZON,DESALAMANCA,ISAURA,,78,1,F,25,290,U
CC,32746084,EPS002,1,CORDOBA,ARDILA,MARGARITA,MERCEDES,43,1,F,25,290,U
CC,51667893,EPS002,1,ANDRADE,ROLDAN,TERESA,,52,1,F,25,290,U
CC,1071628403,EPS002,1,CASTELLANOS,SIERRA,DANIEL,FERNANDO,27,1,F,25,290,R
CC,41450594,EPS002,1,NIETO,DELGADILLO,LUCIA,,79,1,F,25,290,U
CC,96112925411,EPS002,1,BUITRAGO,MATALLANA,YURI,LORENA,18,1,F,25,290,U
CC,28993796,EPS002,1,MATEUS,LENGUAS,ROSALBA,,53,1,F,25,290,U
TI,1071790037,EPS002,1,GARCIA,ORTIZ,VALERY,SARIT,10,1,F,25,290,U
RC,1069743042,EPS002,1,PANTANO,AGATON,JHONALEIDER,,3,1,M,25,290,U
CC,41371726,EPS002,1,BAQUERO,ROMERO,ANACLARA,,70,1,F,25,290,U
CC,1014186315,EPS002,1,ALVARADO,MEDINA,FREDY,,27,1,M,25,290,U
CC,17117595,EPS002,1,BARACALDO,PLAZAS,JORGE,ENRRIQUE,69,1,M,25,290,U
CC,20823508,EPS002,1,MORALES,REY,ANA,DELFA,50,1,F,25,290,U
CC,20945297,EPS002,1,RODRIGUEZ,DEPRIETO,MARIAESTER,,60,1,F,25,290,R
CC,1069726538,EPS002,1,GARCIA,PIÑEROS,NANCY,YAMILE,25,1,F,25,290,U
CC,20823076,EPS002,1,GARCIA,,FLOR,MARIA,67,1,F,25,290,U
CC,19768627,EPS002,1,CRISTO,PEREZ,NESTOR,,32,1,F,25,290,U
CC,79459324,EPS002,1,TORRES,GONZALEZ,GUILLERMO,,46,1,M,25,290,U
CC,41335827,EPS002,1,OSPINA,HERNADEZ,MARIA,ESTHER,69,1,F,25,290,U
CC,17174712,EPS002,1,HERNANDEZ,ZAPATA,NEPOMUCENO,,68,1,M,25,290,U
TI,99110403697,EPS002,1,CHAVEZ,CALA,ANGIEDANIELA,,15,1,F,25,290,U
CC,39622691,EPS002,1,LOPEZ,ZAMUDIO,MARIA,NINFA,42,1,F,25,290,U
CC,2893791,EPS002,1,SUAREZ,MOTTA,HERNANDO,,92,1,M,25,290,R
CC,2927616,EPS002,1,ROJAS,VILLAMIL,ANTONIO,,75,1,F,25,290,U
CC,1012421066,EPS002,1,VELASCO,MARZO,DIANAMARCELA,,19,1,F,25,290,U
CC,41627187,EPS002,1,PINTO,VARGAS,BLANCA,MARIA,60,1,F,25,290,U
CC,1239159,EPS002,1,LOPEZ,PATIÑO,MIGUELANGEL,,81,1,F,25,290,R
CC,1069748842,EPS002,1,CASTRO,LOPEZ,BRANDON,,20,1,F,25,290,U
CC,1191453,EPS002,1,QUINTERO,ENCISO,JULIO,ROBERTO,84,1,M,25,290,U
CC,3042676,EPS002,1,DIAZ,BERNAL,JAIRO,,71,1,F,25,290,U
CC,2383641,EPS002,1,NUÑEZ,CASTELLANOS,MARIANO,,81,1,F,25,290,R
CC,41583644,EPS002,1,RUBIO,,LEONOR,,64,1,F,25,290,R
CC,20239157,EPS002,1,CAMERO,DESANDOVAL,MARIA,STELLA,75,1,F,25,290,U
CC,78077650,EPS002,1,PESCANA,GILLEN,JONAS DE JESUS,,41,1,F,25,290,R
CC,1072492994,EPS002,1,SALINAS,CATILLO,MIGUELHUMBERTO,,26,1,F,25,290,U
CC,52317635,EPS002,1,ESPINOSA,VANEGAS,MARINA,,41,1,F,25,290,R
CC,39572275,EPS002,1,CELIS,CASTRO,HAYDE,,39,1,F,25,290,U
CC,39572279,EPS002,1,DIAZ,MONCALEANO,LINA,MARIA,38,1,F,25,290,U
CC,1069736397,EPS002,1,AGATON,DUARTE,SANDY,YANIRA,23,1,F,25,290,U
CC,35500796,EPS002,1,RUEDA,DEFAGUA,MARIA,NOHORA,58,1,F,25,290,U
RC,1069740350,EPS002,1,GARZON,FORERO,MICHELLSOFIA,,4,1,F,25,290,U
CC,3155254,EPS002,1,DIAZ,MARTINEZ,HENRRY,HUMBERTO,42,1,M,25,290,U
CC,393737,EPS002,1,MENDOZA,CAJAMARCA,EDGAR,ALFONSO,30,1,M,25,290,U
CC,39629546,EPS002,1,MORALES,TEJADA,LUZ,MARINA,35,1,F,25,290,U
CC,41548765,EPS002,1,PARADA,NIÑO,MARIELA,,63,1,F,25,290,U
CC,51690202,EPS002,1,MURILLO,PÁRDO,MARTHA,LILIA,51,1,F,25,290,U
CC,39627553,EPS002,1,RUIZ,ROJAS,YOLANDA,,37,1,F,25,290,U
CC,17133303,EPS002,1,NIÑO,TOCANCIPA,JAIRO,ALFONO,69,1,F,25,290,U
CC,20815886,EPS002,1,RODRIGUEZ,DIMATE,MARIAMARGARITA,,58,1,F,25,290,U
CC,20714735,EPS002,1,GAITAN,PINILLA,LUZ,MARY,53,1,F,25,290,R
CC,4482701,EPS002,1,RIOS,,ANTONIO,JOSE,66,1,M,25,290,U
CC,41620989,EPS002,1,CRUZ,VELANDIA,NOEMA,,60,1,F,25,290,U
CC,2907815,EPS002,1,GUTTIEREZ,RAMIRES,CARLOS,,78,1,F,25,290,R
CC,5859859,EPS002,1,NIÑO,CAMARGO,MAURICIO,,54,1,F,25,290,U
CC,26614136,EPS002,1,VILLEGAS,MASIAS,FABIOLA,,70,1,F,25,290,U
CC,39660770,EPS002,1,RODRIGUEZ,,LUZ,MARINA,57,1,F,25,290,U
CC,21076645,EPS002,1,DIAZ,PASTOR,BLANCA,CECILIA,55,1,F,25,290,U
CC,4285517,EPS002,1,RUBIANO,TINJACA,LAURENTINO,,60,1,M,25,290,U
CC,20343517,EPS002,1,OSORIO,,BLANCA,FLOR,79,1,F,25,290,R
RC,1034921352,EPS002,1,BORJA,IBARRA,LUIS,MATIAS,4,1,M,25,290,U
CC,1106307405,EPS002,1,LOZANO,SANCHEZ,MAIRA,GISSELLE,24,1,F,25,290,U
CC,41418047,EPS002,1,VARGAS,TORRES,ALBA,ROSA,66,1,F,25,290,U
CC,35334583,EPS002,1,MARIN,DECUERVO,MARIA,DELALUZ,61,1,F,25,290,U
CC,19110773,EPS002,1,RODRIGUEZ,TRIVIÑO,RICARDO,JOSE,65,1,F,25,290,U
CC,30351848,EPS002,1,OCAMPO,SUAREZ,DIANAPATRICIA,,42,1,F,25,290,U
RC,1070613124,EPS002,1,ESCOBAR,LONDOÑO,SAMARA,,2,1,F,25,290,U
CC,12125064,EPS002,1,AGUIRRE,LOZANO,JOSE,SNEY,50,1,M,25,290,U
TI,98031313899,EPS002,1,REYES,GOMEZ,MARIAPAULA,,16,1,F,25,290,R
CC,20488619,EPS002,1,RUEDA,DEVEGA,ISOLINA,,75,1,F,25,290,U
CC,21025889,EPS002,1,BOLAÑOS,DEAVILA,MARIAELENA,,80,1,F,25,290,U
TI,96092404665,EPS002,1,MORA,RODRIGUEZ,JOSE,MIGUEL,11,1,M,25,290,R
CC,96081024933,EPS002,1,GIL,ALFONSO,ZULY,,18,1,F,25,290,R
RC,1031424555,EPS002,1,HERNANDEZ,RUIZ,JASEPGABRIEL,,5,1,F,25,290,R
TI,1003494805,EPS002,1,BOBADILLA,PINZON,VICTORHERNEY,,14,1,M,25,290,U
CC,33223308,EPS002,1,MONTERO,CASTRO,YOLIBETH,,30,1,F,25,290,U
CC,11387964,EPS002,1,VEGA,BARBOSA,AGUSTIN,,46,1,M,25,290,U
CC,1033769002,EPS002,1,GALINDO,ZARATE,LILIBETH,,20,1,F,25,290,U
CC,455820,EPS002,1,VARGAS,MANCERA,ISMAEL,,61,1,M,25,290,U
CC,1016041472,EPS002,1,QUINTERO,LEAL,YOHAN,ESNEIDER,23,1,M,25,290,U
RC,1097115985,EPS002,1,MARTINEZ,ZAPATA,MIGUELANGEL,,2,1,M,25,290,U
RC,1069728606,EPS002,1,RODRIGUEZ ,PRIETO,LICETH,DAYANA,7,1,F,25,290,U
RC,1069754194,EPS002,1,SALINAS,CASTRO,MARIA,ALEJANDRA,7,1,F,25,290,U
CC,3129229,EPS002,1,MURCIA,MORA,LUIS,EMIRO,44,1,M,25,290,R
CC,19084325,EPS002,1,MARTINEZ,CASTAÑEDA,MANUEL,,65,1,F,25,290,U
CC,11388062,EPS002,1,GALEANO ,VILLARRAGA,JAVIER ,ELIECER,44,1,M,25,290,U
CC,51904123,EPS002,1,GONZALEZ,MONTENEGRO,LIDIA,PATRICIA,46,1,F,25,290,U
CC,51979581,EPS002,1,CASTRO,BARAJAS,ANAIR,,45,1,F,25,290,U
CC,24133217,EPS002,1,HILDA,ALCIRA,RUSSIDERUSSI,,68,1,F,25,290,U
CC,153462,EPS002,1,VELASQUEZ,RODRIGUEZ,LUISALBERTO,ANTONIO,79,1,M,25,290,U
CC,26411090,EPS002,1,VIUDADECARDENAS,,MASMELA,,86,1,F,25,290,U
CC,97062423319,EPS002,1,OLIVAR,RUIZ,NATALIA,,18,1,F,25,290,R
CC,1018461872,EPS002,1,JIMENEZ,VASQUEZ,AARONSEBAASTIAN,,21,1,M,25,290,U
CC,20568616,EPS002,1,SUAREZ,,MARGARITA,,61,1,F,25,290,U
CC,1069753456,EPS002,1,OLIVAR,RUIZ,LINDA,CATALUINA,19,1,F,25,290,U
CC,65704496,EPS002,1,TORRES,MORENO,OLGA,MILENA,37,1,F,25,290,U
CC,41693791,EPS002,1,GOMEZ,BARRETO,STELL,,60,1,F,25,290,U
CC,4415714,EPS002,1,ARIAS,CASTAÑEDA,YHON,FREDY,36,1,M,25,290,U
CC,19170402,EPS002,1,GARZON,ROMERO,EDILBERTO,,62,1,M,25,290,U
CC,1049611505,EPS002,1,VANEGAS,DAZA,GLADYS,ARAMINTA,27,1,F,25,290,U
CC,20733599,EPS002,1,VILLALBA,DEGOMEZ,MARIAIDALIA,,80,1,F,25,290,U
CC,20099026,EPS002,1,GRANADA,OSPINA,BLANCADAISY,,78,1,F,25,290,U
CC,65739100,EPS002,1,RAMOS,GARZON,LEONOR,,47,1,F,25,290,U
CC,39618525,EPS002,1,ALVARADO,DELGADO,MARLEN,,47,1,F,25,290,U
RC,1097108940,EPS002,1,MARTINEZ,ZAPATA,RAULSANTIAGO,,4,1,M,25,290,R
CC,316469,EPS002,1,RUIZ,RUIZ,HECTOR,JULIO,69,1,M,25,290,U
RC,1171213688,EPS002,1,BELTRAN,MURILLO,SANTIAGO,,4,1,F,25,290,U
TI,97012418420,EPS002,1,GONZALEZ,GOMEZ,SANTIAGO,,17,1,M,25,290,U
RC,1105334578,EPS002,1,PLATA,GUZMAN,TANIA,,7,1,F,25,290,R
TI,j7m0253795,EPS002,1,CASTRO,LOPEZ,ALVAROALBERTO,,10,1,M,25,290,U
CC,20173982,EPS002,1,RODRIGUEZ,DECARRILLO,LEONOR,,80,1,F,25,290,U
CC,82389847,EPS002,1,OLIVAR,CANTOR,NIXONJAVIER,,39,1,F,25,290,U
CC,18399248,EPS002,1,MARTINEZ,,RAUL,ARMANDO,34,1,M,25,290,U
TI,1193115321,EPS002,1,BARRERO,RAMOS,ANDREYMATEO,,14,1,M,25,290,U
CC,24196456,EPS002,1,VARGAS,DERUBIANO,LUZMARINA,,59,1,F,25,290,U
CC,52278359,EPS002,1,RUIZ,RIOS,MIREYA,,39,1,F,25,290,R
CC,38360949,EPS002,1,ORTIZ,BETANCOURT,LUZ,ADRIANA,31,1,F,25,290,U
CC,1106948469,EPS002,1,IZASA,TOVAR,YUDY,,27,1,F,25,290,U
CC,35254039,EPS002,1,RUBIANO,VARGAS,LUZAIDA,,31,1,F,25,290,U
CC,39746217,EPS002,1,FOROERO,LOPEZ,SUSANA,,48,1,F,25,290,U
CC,3116193,EPS002,1,GONZALEZ,MARTINEZ,RAFAELEMILIO,,66,1,F,25,290,U
RC,1016723911,EPS002,1,CASTELLANO,TREJOS,LENNISGIZETH,,2,1,F,25,290,U
TI,1005754485,EPS002,1,GUZMAN,PARGA,ANGUIE,VANESSA,11,1,F,25,290,R
CC,20081246,EPS002,1,SABOGAL,DEROCHA,MARIA,TRINIDAD,92,1,F,25,290,R
CC,39635065,EPS002,1,GUERRERO,DIAZ,MARIA,YANETH,52,1,F,25,290,U
CC,11377820,EPS002,1,NIETO,,LUIS,GUILLERMO,55,1,M,25,290,R
CC,1069736389,EPS002,1,DELGADO,ROCHA,CLAUDIA,ANGELICA,23,1,F,25,290,U
CC,17178975,EPS002,1,GARZON,GAITAN,GUILLERMO,,67,1,M,25,290,U
CC,264419,EPS002,1,MASMELA,GOMEZ,BRAULIO,MARIA,99,1,M,25,290,U
CC,96060603313,EPS002,1,MELO,GARZON,ANYI,,18,1,F,25,290,U
CC,79115691,EPS002,1,DIAZ,CORTEZ,LUBIN,,57,1,M,25,290,U
CC,20559792,EPS002,1,MUÑOZ,VIZCAINO,CLEMENTINA,CLEMENTINA,74,1,F,25,290,U
CC,20524368,EPS002,1,RODRIGUEZ,DERODRIGUEZ,INES,,90,1,F,25,290,U
CC,41592368,EPS002,1,MORA,DEORJUELA,BLANCA,IMELDA,62,1,F,25,290,R
CC,43266085,EPS002,1,IBARRA,MONTOYA,NORALBA,,34,1,F,25,290,U
CC,21007100,EPS002,1,RODRIGUEZ,,DOLORES,,89,1,F,25,290,U
CC,28984174,EPS002,1,OSORIO,CONTRERAS,ALBA NUBIA,,58,1,F,25,290,U
CC,1069749269,EPS002,1,MOYA,SANTOS,NELY,PAOLA,20,1,F,25,290,R
CC,52108039,EPS002,1,BELLO,BONILLA,MARIADELPILAR,,40,1,F,25,290,U
CC,20322069,EPS002,1,PARADA,DESAAVEDRA,ANA,CECILIA,72,1,F,25,290,U
TI,1010124868,EPS002,1,CASTAÑO,CASTAÑO,LAURAVALENTINA,,14,1,F,25,290,U
CC,35325606,EPS002,1,GAMBA,CHAVEZ,ANARITA,,60,1,F,25,290,U
RC,1069747891,EPS002,1,HERRERA,MORENO,PAULASOFIA,,2,1,F,25,290,U
CC,51718995,EPS002,1,CORREDOR,MELO,NANCYJANETH,,52,1,F,25,290,U
RC,1069747498,EPS002,1,BONILLA,GARZON,JHOANFELIPE,,2,1,M,25,290,U
CC,41702486,EPS002,1,RIVERA,DEGONZALEZ,MARIA,ELIZABETH,58,1,F,25,290,U
CC,2935445,EPS002,1,RUGE,CORTES,ALVARO,,76,1,M,25,290,U
CC,39617006,EPS002,1,SANTANA,RODRIGUE,FLORLUCIA,,50,1,F,25,290,U
CC,20151818,EPS002,1,RAMOS,LOPEZ,MARIADEJESUS,,91,1,F,25,290,U
CC,30650875,EPS002,1,GUILLEN,MORELO,EDILSA,,60,1,F,25,290,U
CC,1069733248,EPS002,1,FORERO,PARRADO,DERLI,CAROLINA,24,1,F,25,290,U
CC,51635001,EPS002,1,GOMEZ,CASAS,NINON,,53,1,F,25,290,R
RC,1070610915,EPS002,1,SALINAS,CASTRO,SAMUELMIGUEL,,3,1,M,25,290,U
CC,1032374085,EPS002,1,SANCHEZ,AGUDELO,ANDREA,,28,1,F,25,290,R
RC,98041253843,EPS002,1,MORA,RODRIGUEZ,JORGE,ALEXANDER,6,1,F,25,290,R
CC,1032421578,EPS002,1,DUQUE,GOMEZ,KARENMELISSA,,26,1,F,25,290,U
RC,1069731401,EPS002,1,FORERO,CRUZ,JHELEN,TATIANA,6,1,F,25,290,U
CC,53930252,EPS002,1,CHIQUIZA,,JULILORENA,,31,1,F,25,290,U
CC,41713482,EPS002,1,LONDOÑO,ESCOBAR,ANAVICTORIA,,56,1,F,25,290,U
CC,35263492,EPS002,1,CASTAÑO,OSPINA,DELCY,,34,1,F,25,290,U
CC,1069746673,EPS002,1,HURTADO,SUAREZ,KATHERINE,,20,1,F,25,290,U
CC,51562543,EPS002,1,ROZO,DERODRIGUEZ,PATRICIA,LUCIA,59,1,F,25,290,U
CC,11330218,EPS002,1,RODRIGUEZ,RODRIGUEZ,ALBERTO,,67,1,M,25,290,U
CC,39738132,EPS002,1,AGUAZACO,,VIRGINIA,,50,1,F,25,290,R
CC,41886715,EPS002,1,AGUDELO,SALDARRIAGA,DORIS,,60,1,F,25,290,U
CC,1106892940,EPS002,1,CASTRO,OSPINA,KARENJOHANNA,,23,1,F,25,290,U
CC,52324570,EPS002,1,MATALLANA,GUALTEROS,FANNY,YANETH,37,1,F,25,290,U
CC,41531143,EPS002,1,HERRERA,DEFLECHAS,MARIA,YOLANDA,63,1,F,25,290,U
CC,82392519,EPS002,1,DUEÑAS,URREGO,OSCAR,ANDRES,37,1,F,25,290,U
CC,21042049,EPS002,1,URREGO,ACHURY,MARIAONOFRE,DELPILAR,75,1,F,25,290,U
CC,52702002,EPS002,1,ULLOA,CASTELLANOS,INGRID,SOLEDAD,35,1,F,25,290,R
CC,52092582,EPS002,1,TORO,ROSERO,LUCIABEATRIZ,,53,1,F,25,290,U
CC,41374964,EPS002,1,FLORIAN VDA,DE AMADOR,MARIA LEONOR,,69,1,F,25,290,U
CC,41424157,EPS002,1,LOAIZA,CORTES,DORA,,66,1,F,25,290,U
CC,41515253,EPS002,1,ACOSTA,AGUILERA,MARIA,TERESA,64,1,F,25,290,R
CC,19276803,EPS002,1,CARDENAS,QUIÑONES,RAUL,ALBERTO,58,1,M,25,290,U
CC,5873427,EPS002,1,CASTRO,ROBAYO,ALVARO,,48,1,M,25,290,U
CC,2945957,EPS002,1,CARRILLO,HEWITT,FRANCISCO,,89,1,M,25,290,U
CC,1072654976,EPS002,1,DIAZ,VENEGAS,LADY,BIBIANA,24,1,F,25,290,U
CC,1106307352,EPS002,1,RIVERA,MORALES,LARRY,DUVAN,24,1,M,25,290,U
CC,52983131,EPS002,1,ESQUIVEL,SUAREZ,IRMADELPILAR,,31,1,F,25,290,U
RC,1011087077,EPS002,1,ARIAS,MOLINA,JUAN,PABLO,9,1,M,25,290,U
TI,1003635284,EPS002,1,GUZMAN,DIAZ,ROBERTH,DANIEL,11,1,M,25,290,U
TI,1007596360,EPS002,1,RINCON,SANABRIA,EDWARD,,14,1,M,25,290,R
TI,1072492418,EPS002,1,DIAZ,MORENO,SANTIAGO,STIVEN,10,1,M,25,290,U
CC,80270823,EPS002,1,MUÑOZ,VARGAS,JORGEORLANDO,,48,1,M,25,290,U
CC,17064157,EPS002,1,CRUZ,DIAZ,POLIDORO,,72,1,M,25,290,U
CC,86282,EPS002,1,SOLER,ARIAS,MANUELMARIA,,85,1,M,25,290,U
TI,1000516054,EPS002,1,MUÑETON,NIETO,NATALY,VANESA,13,1,F,25,290,U
CC,1098649370,EPS002,1,ZAPATA,SUAREZ,INGRID,YESENIA,27,1,F,25,290,U
CC,11388056,EPS002,1,HERNANDEZ,BERMUDEZ,VICTOR,,44,1,M,25,290,U
CC,1069747902,EPS002,1,HERNANDEZ,MARTINEZ,HECTORJOSE,,20,1,M,25,290,U
RC,1013119645,EPS002,1,VENEGASAVILA,CAROL,NIKOL,,7,1,F,25,290,U
CC,28995277,EPS002,1,AVILA,BAQUERO ,MARICELA,,37,1,F,25,290,R
CC,41745669,EPS002,1,MEZA,SALAMANCA,BLANCAMARENY,,58,1,F,25,290,U
CC,41784741,EPS002,1,MORALES,CASTILLO,DENISSE,,57,1,F,25,290,U
CC,50849969,EPS002,1,MARTINEZ,MARTINEZ,ALEYDAMARGOTH,,47,1,F,25,290,U
TI,97062423319,EPS002,1,OLIVAR,RUIZ,NATALIAANDREA,,17,1,F,25,290,U
CC,25135597,EPS002,1,CARDONA,GOMEZ,ROSALBA,,68,1,F,25,290,U
CC,303322,EPS002,1,MARROQUIN,VASQUEZ,JORGEELICIO,,78,1,M,25,290,U
CC,145170,EPS002,1,PASTOR,AGUDELO,RAFAEL,ALCIDES,80,1,M,25,290,U
CC,19075580,EPS002,1,PRIETO,DIAZ,HECTOR,,65,1,M,25,290,U
CC,28899175,EPS002,1,CLAROS,DEVILLANUEVA,LUZMARINA,,59,1,F,25,290,R
CC,20298287,EPS002,1,PEREZ,DETORRES,MARIA,GUILLERMINA,72,1,F,25,290,U
CC,289657,EPS002,1,RODRIGUEZ,CHITIVA,CARLOS,EUSTAQUIO,86,1,M,25,290,U
CC,17098473,EPS002,1,DIAZ,RONDON,VICENTE,,71,1,M,25,290,R
CC,17056524,EPS002,1,TORRES,MONTAÑEZ,CESARIO,,72,1,M,25,290,U
CC,63313767,EPS002,1,LAITON,ORTIZ,GLORIAAMPARO,,52,1,F,25,290,U
CC,11434073,EPS002,1,MONSALVE,SUAREZ,JORGE,ELIECER,48,1,M,25,290,U
CC,3270725,EPS002,1,RODRIGUEZ,PRIETO,EULISES,,69,1,M,25,290,U
CC,39612608,EPS002,1,CARRILLO,CALDERON,DORA,MARIA,56,1,F,25,290,U
RC,1141314525,EPS002,1,CRUZ,SUAREZ,SARA,,8,1,F,25,290,R
CC,20541749,EPS002,1,CASTAÑEDA,OVALLE,MARIA,AMANDA,78,1,F,25,290,R
CC,11256030,EPS002,1,FORERO,CEPEDA,DIEGO,GUILLERMO,34,1,M,25,290,U
CC,41357651,EPS002,1,VARGAS,MENDEZ,GILMA,,69,1,F,25,290,R
RC,1024506805,EPS002,1,ROMERO,RODRIGUEZ,LORENA,,4,1,F,25,290,R
TI,98093050525,EPS002,1,ROJAS,ROJAS,YEISARMANDO,,16,1,M,25,290,U
CC,79484136,EPS002,1,BRAVO,ZAPATA,EDUARDO,,45,1,M,25,290,U
TI,98121118599,EPS002,1,CASTRO,LOPEZ,JESSICA,NATALIA,16,1,F,25,290,U
CC,39747784,EPS002,1,GUTIERREZ,BARBOSA,LIDA,,47,1,F,25,290,U
RC,1023397751,EPS002,1,LUNA,SERRATO,JUAN,DAVID,2,1,M,25,290,U
CC,20189441,EPS002,1,VARGAS,DEFLORES,ANA,JOAQUINA,87,1,F,25,290,U
CC,1069753916,EPS002,1,HERNANDEZ,CELIS,VICTORSEBASTIAN,,18,1,M,25,290,U
CC,20514980,EPS002,1,MARIN,GALVIS,OLGA,,61,1,F,25,290,R
CC,1069748248,EPS002,1,MORENO,TABERA,LESDYKLORENA,,20,1,F,25,290,U
CC,19096934,EPS002,1,ROMERO,PARDO,LUIS,HELI,64,1,M,25,290,U
TI,1007511156,EPS002,1,TIQUE,SOSA,MARIA,ALEJANDRA,14,1,F,25,290,U
CC,37900354,EPS002,1,MALAGON,GUEVERA,NUBIA,LUCIA,31,1,F,25,290,U
CC,38235292,EPS002,1,MACIAS,GARCIA,LUZ,STELLA,59,1,F,25,290,U
CC,20665545,EPS002,1,MANCERA,DEMANCERA,ODILIA,MARIQUITA,74,1,F,25,290,U
CC,19072448,EPS002,1,RAMIREZ,GARCIA,MARIO,,65,1,M,25,290,R
CC,11381570,EPS002,1,BARRETO,ROMERO,MARCO,FIDEL,50,1,M,25,290,U
RC,1013118791,EPS002,1,TORRES,ULLOA,NICOLAS,,7,1,M,25,290,R
CC,20558175,EPS002,1,GONZALEZ,ROJAS,ANACLOVIS,,73,1,F,25,290,R
TI,1070467425,EPS002,1,ALMONACID,ROMERO,ANAMARIA,,10,1,F,25,290,U
CC,4091811,EPS002,1,DIAZ,JIMENEZ,ALVARO,,72,1,M,25,290,U
CC,20020400,EPS002,1,PIÑEROS,DEQUINTERO,ROSALBA,,79,1,F,25,290,U
CC,1069730740,EPS002,1,GONZALEZ,SIERRA,NORIDA,YAMILE,26,1,F,25,290,U
RC,1069723065,EPS002,1,OLIVAR,RUIZ,MICHEL,TATIANA,8,1,F,25,290,U
RC,1007596408,EPS002,1,MORA,RODRIGUEZ,JUAN,CAMILO,6,1,F,25,290,R
TI,97062305243,EPS002,1,BAQUERO,IBAÑEZ,JORGE,ANDRES,17,1,M,25,290,U
CC,1069751078,EPS002,1,MURILLO,ALBARRACIN,MELISSA,,19,1,F,25,290,U
CC,41344752,EPS002,1,CASTILLO,CONTRERAS,LUCILA,,69,1,F,25,290,U
CC,52343544,EPS002,1,LOZANO,CUESTA,CLARA,LUCIA,38,1,F,25,290,U
CC,39611138,EPS002,1,MAYORGA,CARDENAS,MARIAEUGENIA,,58,1,F,25,290,U
CC,79659080,EPS002,1,MUÑOZ,RUIZ,ALBEIRO,,42,1,M,25,290,U
TI,1069713788,EPS002,1,CASTAÑO,ORTIZ,JELIERJAVIER,,10,1,M,25,290,U
CC,20389803,EPS002,1,SANABRIA,DEMUÑOZ,AURA,ISABEL,60,1,F,25,290,R
CC,4092690,EPS002,1,ORJUELA,OBANDO,MIGUEL,ANTONIO,69,1,M,25,290,R
CC,41894421,EPS002,1,GOMEZ,BONILLA,ESTRELLA,,54,1,F,25,290,U
CC,1069743574,EPS002,1,MORALES,MORALES,MARIA,ALEJANDRA,21,1,F,25,290,U
CC,28533203,EPS002,1,GUTIERREZ,DEVIVAS,NANCY,,72,1,F,25,290,U
RC,1220213943,EPS002,1,FORERO,SUAREZ,JUANFELIPE,,2,1,M,25,290,U
CC,39614265,EPS002,1,ACOSTA,CRUZ,LUCY,ANATILDE,52,1,F,25,290,U
RC,1023389395,EPS002,1,DELAVEGA,MOLINA,KAMELY,JULIANNA,4,1,F,25,290,U
CC,79759534,EPS002,1,RUIZ,CARDENAS,EDWIN,ALFONSO,37,1,M,25,290,U
CC,1075661934,EPS002,1,AVILA,HERRERA,ANGELA,MILENA,24,1,F,25,290,U
CC,1069747373,EPS002,1,NARANJO,RODRIGUEZ,OLGA,LORENA,20,1,F,25,290,R
CC,1075657944,EPS002,1,VARGAS,ESTRADA,JONATHAN,HERNAN,25,1,F,25,290,U
CC,20335131,EPS002,1,ACOSTA,SARMIENTO,LUCIA,,78,1,F,25,290,U
CC,41501395,EPS002,1,GOMEZ,DEFLOREZ,BEATRIZº,,67,1,F,25,290,U
CC,79119468,EPS002,1,MUÑETON,PEÑA,ORLANDO,,53,1,M,25,290,R
CC,51591868,EPS002,1,SANTOYO,MORALES,MARIAEDILIA,,55,1,F,25,290,U
CC,20544675,EPS002,1,BAQUERO,DEPABON,MARIA,LEONILDE,92,1,F,25,290,U
CC,53036539,EPS002,1,MORENO,RAMIREZ,JHOANA,,31,1,F,25,290,U
CC,1072492428,EPS002,1,DIAZ,MORENO,YULY,ALEXANDRA,28,1,F,25,290,U
CC,51849393,EPS002,1,PEREZ,MARTINEZ,PATRICIA,,49,1,F,25,290,U
CC,346827,EPS002,1,CRUZ,POVEDA,GUINIVALDO,,87,1,M,25,290,U
TI,1005754485,EPS002,1,GUZMAN,PARGA,ANGIE,VANESSA,11,1,F,25,290,U
CC,390632,EPS002,1,ROMERO,GALLO,PER,AKE,60,1,M,25,290,U
CC,2189929,EPS002,1,SALAMANCA,CAMARGO,CRISTOBAL,,85,1,M,25,290,U
CC,39614158,EPS002,1,HERNANDEZ,,MARIA,HELENA,51,1,F,25,290,U
CC,41552290,EPS002,1,RAMIREZ,ZAMBRANO,MARIA,DELCARMEN,62,1,F,25,290,U
CC,87215983,EPS002,1,RAMIREZ,GARCIA,ROBINSON,,32,1,M,25,290,U
RC,1070464708,EPS002,1,CARMONA,MORALES,LAURA,VALENTINA,8,1,F,25,290,U
CC,39626869,EPS002,1,ORTIZ,,LETICIA,INES,37,1,F,25,290,U
CC,38385042,EPS002,1,MORALES,SOGAMOSO,SOFIA,,57,1,F,25,290,U
CC,1069746269,EPS002,1,LIZARAZO,CLAVIJO,ANDREACAROLINA,,20,1,F,25,290,U
CC,24698008,EPS002,1,BERMUDEZ,RUIZ,MARIA,DEJESUS,81,1,F,25,290,U
TI,1003619342,EPS002,1,HERNADEZ,CELIS,LAURA,VALENTINA,13,1,F,25,290,R
RC,1070468289,EPS002,1,ALMONACID,ROMERO,JUAN,DAVID,5,1,M,25,290,U
CC,2842772,EPS002,1,CHACON,,LUIS,ENRIQUE,72,1,F,25,290,U
RC,1072494162,EPS002,1,SILVA,DIAZ,KEVIN,STEBAN,6,1,M,25,290,U
RC,1024506805,EPS002,1,ROMERO,RODRIGUEZ,FERNEY,,6,1,F,25,290,R
CC,11276419,EPS002,1,VANEGAS,ESCAMILLA,JHON,CARLOS,30,1,F,25,290,U
CC,1018410040,EPS002,1,AMADO,AMADO,PAULA,ANDREA,27,1,F,25,290,U
CC,41787237,EPS002,1,MONROY,BEJARANO,LUZ,MARTHA,55,1,F,25,290,U
